Tm: Fmsr Boot< memn m Swssmsn. 33

gudz nadh = och veta, 011 1101 {ir Guds 011100161010 11011 011 111011 11011
, 8010 detta, 011. 60. —— skiwther tik yn = ingifver dig, uppviieker 1100
dig (11011 tanken). — 101110 tykkia sygh ath = 1010 sig tycka att. —
wardhe werre mykith = varde myoket viirre. — 1110011101 giffit folk
(110111.) . .. 0111 000 hwarth annath (ac. 011.) . .. ok snakkande ath 108110
hwa-1· (n. S. m. 81. f.) oppa annau (00. 0. 111.).- 11ὃ11“ννί00κ1181100 (8. 0. 111.)
1108011100 (8. 0. f.), oh. 43. - 1110 11101101· 11011 a] tidh sik ekke wal wara
skryffthade (n. 0. 1.), ch. 57. — eth (n. 0. 11.) oppenbare (n. 0. f.) merke
(n. 0. 11.) —- 0110 111011118110 01021110 folke (00. pl.) ok 0011101Ῐο Swerighis
rikis jnbyggiarom (d. pl.) til 0111101180 11γ1108110111, Β, p. 35. — ath 110-
8010 swa 110110 01111010 1110110 0811011010 (ac. pl.) ok rykedommer (00. pl.)
swa dane hbghs statz (g. 0.) swa dane 010 (ae. 0.) swa (10110 11Ιῆ11110 (011.
pl.) swa dane 1100101 (00. pL), ok swa dane fagherhets (g. 0.) ok 11101111-
8110 (= i allmiinhet) offwer huwudh alla banda godhet (00. 0.), 011. 32. —-
11101111 0111110111 (11. pl.) Eller medh eth wreth anlethe (00. 0.). - 8. pl.
jwdhA 01101 hedheninghE. — «alle 81011011, »armar-3 stadz». — 1111101111 01-
1111011111, 1111101111 01111111. — j mynom (d. 0. 111.) 11111111 (ac, 0. 111.). — radhe
ynghom (d. pl.) 0011101Ῐο 11118110 (ao. pl.) 111011111οκ1οω (d. pl.). —alszmech-
108110111 gudhi (d. 0.) ok sancte Erich konung (00. 0.) beffellande = be—
fallande‚ Pref. — befiiler‚ 11οΓοΙ = besan, beselt, beselth‚ = befalt, besel-
ningh. — mystzinkia synom (d. 0. 111.) wen (00. 0. 111). -- 0111 0110 111011-
11101101 (11. pl.) moghe wax-dha fulkompnadher (11. 0. or old 11. p].,) Prof.
— 11101111 wisa ok gudheligha menniske (01111001, 8. pl.) godha radhe (dat.

s.). — esther swa dane menniskor (1110011001, 8. pl.) radh ok 0081111, 011.
59. -- j swa matthO, j swa matthE. —- werdoghAste 110110, werdhoghlste
110110. - fornemdA bok, fornede bok. — fiendEn, fiendAn‚ never

»sande-n» 01 »samm — aff gudh, aff gudhi. -j gudh‚ j gudhi. -— 011
11111111, 011 1111111101, 11. 0. -— landz bygh‚ landz bygdh. — 111 01111110, tyl
ondhA, tyl ondhE. — tyl godhO‚ til godhA‚ tyl godhE. —- gudz 01101
1110 11018110 kerkYO 1101111, gudz ok the 11018110 kyrkE·bodh. — til 111011-
1180 folkEns nyttO, til menligha folkAns bestha. — werre 011 011 0111110111
= enom 0111110111 --. 011 01111011; 011. 54, 8111111 1110811 lika 01010 giffwa enom
andhrom som mik. — menniskian 11101101 sik wara 110118110 (11. 0. f.), 11111011.
“ - for 11081101] 110111101 011111, 111101111Ιο11) incoming form for »for 110811010
1101111010 01111111. - The old word »pulsamth))‚ = besvz'irligt, 110111110001110,
10110110110, now only left 00 0 provincialism in Swedish‚ 00111110 in the
Intake (Index). 800 0 good 11010 11010011, under PULA, in Rietz's valuable
»Svenska Allmoge-sprfiket».

Nova Acta Reg. Soc. Sc. Ups'. Ser. 111. 5

 

 

