MOLEKULARVOLUMINA ISOMORPHER SALG. 23

{g‘isz‘lz‘g' Schwefelsfmrereihe Diff Seleusfiurereihe Dgilig‘aggm
Κ30803 ..... 3,3 ........ KaOSeO³
32‚6. 35,9.
4 3 ......... 'nosos ...... 2,2 ....... TlOSeO³ ............ 3 2
36,8. 39,1
4.ss ........ AmOSO8 3‚5 . . ArnOSeOa .......... 4 8
37 ,2 40,7
4 Ο RbOSO³ ..... 3ss ........ RbOSeQ, .......... 4 1
36,6 40,0
ll‚s'› .......... csOSO, ...... 3‚4 ........ OsoSeO, .......... 11‚5
44,1 47 ‚4

Die Ubereinstimmung der Doppeleelenate von Co und Ni mit der
vorstehenden TabeIJe ist aus dem Verigen ersiehtlich. Die folgende
Tabelle giebt eine Ubersieht der Volumendifferenzen zwischen fleu iibri-

gen Doppelsalzen.

Diff. v. d. Vol. Diff· v. d. Vol

des Kalisalzes- Schwefelsfiurereihe Diff. Selensfiurereihe des Kaliflalzes
KaOCnOQSOa-l-BHO . . . . 6.1 . . . . KnOCuO2Se03-f-6HO .....
99‚4. 105‚5.
4.3 ...... Amoc11o2SO,-1- 61³0 . . . . fis) . . . · AmOCnO2Sc203-f- 5110 ..... 4‚0
103,7. · 109‚7.
KaoCoo2SO³ -Ι- 6ΗΟ
938. .
4‚3 ...... Am00002SO, -Ι- 6ΗΟ
1036.
2,9 ...... 'I'lOCoO2SO² † 6110
lOl‚7.

Dass die Alaune auch analoges Verhalten zeigen, ist in dem ersten
Theil dieser Arbeit (Seite 43) dargelegt. Die Ubereinstimmung der Vo-
lumendifferenzen bei den Doppelealzen mit den Differenzen zwischen den
Sulfaten von Ka, Am, Rb‚ Os maeht ee sehr wahrseheinlich, dass* diese
in den Doppelsalzen mit ihren ursprfingliehen Volumen unveriindert ein·
begriffen sind.

Wenn aber das Volumen der Doppelsalze, wie wir eben naeh-
gewiesen haben, der Summe der Volumina der Componenten gleieh ist,
und das eine dereelben unzweifelhaft mit seinem urspriingliehen Volumen
in die Verbindung eingefflz, so muse auch der andere Bestandtheil (das
Kobalt oder Niekelsalz u. e. W.) darin mit unveriindertem Volumen ent-

haloen {filiium ¹) bemerkt <nach KREMER82) »bei Salzen‚ welche sich bei
der Kryetallisation zu Doppelsalzen vereinigen‚ haben die beiden urspriing-

¹) Gmelin Krauts Chemie. Erster Theil s, 452.

 

