Tm: Fnts'r Boolz Pssm'rssn m Swssmsn. 21

fuller forms: maghe‚ moghe‚ 103811, 1011038113 .- 1ὂ1103; brudhlops gladhi3
daRlige (as in Danish) = dalige3 sunnandagh3 in A, Β, 1038118118 =
maske3 in B tighe = tio, ἱ

Nouus — There 318 peculiar genders and plurals. MENNISKIR‚
MENNISKE‚ is fem„ but also masc — TIDHER‚ TIDH is masc„ as

often in the very oldest Icelandi03 j swa ,10081130 111111, 0381100 tidh‚

oppa en annau tidh3 HIARTHA, HIARTHA, is sometimes fem. 3810 Old
Εο81.810.; We have such ac. pl. as ῈΟΒΚΕ, HIARTEKNE= jartecken,
STYKKE‚ 08111, 1138 118 pl. STYKKE. - 10 Β ΒΙΚΕ 18 08111, but also
fem. — MYLSWNDH, 10 Β p. 24, is a costly word 101· mildhet. - The
S of the 880. sing. 18 01180 elided in the usual way before 3 sibilant:
for werdz {ire loff skul eller for kropsens lust sku13 for werdz loff skul,
eller for 8111 hop skul; for naghen hedher skul; 101· 8101118Ιὶ8113 1)ὃο 811111.
So 3180 in Β. — Then we have: y odhmywkheth liknilse‚ vnder odh-
mywkhetz liknilse‚ widh dodheligx syndh both. —- In 8. 8. 1. j nepstha
liknilse‚ medh napsthe liknilse‚ moth gudz ok 1118 11818113 kyrke bodh,
gudz eller the 11818113 kerkyo bodh. -— In the oldest manner, the pl. 0.
30. 1138 01180 00 -R3 eghedela‚ gernynga‚ penninga‚ piinningha‚ weghna‚
rikedoma, etc. etc. In B this -R 18 usually added. — We have 3180 1118
vowel-change: snarar = snaror, med naghlom = med naglar. — The 8.
pl. 18 01180 -Ε, wise 103008, 810. — Many words, 10 be grammatically
understood, must be taken as compounds: godh-gernyng‚ godh-gernyngen,
gudh-gernyngar‚ radh-sporgilse, 1118-1011.

Adjectivese. —- Such in -IN (-EN) m. 1., -ΙΤΗ (-ΕΤΗ) 08111., play 3
81831 part, as 1018111 1)8 expected 31 11118 111118 10 Sweden: brakelighen,
10811181181110, skadhelighen, rolighen‚ dcdhelighin, etc. — Otherwise, when
strictly declined‚ the common adjective offers little remarkable. The

usual paradigm will be:

Sing. nom. m. — er.
)) 1) 1. - (0. 8. 1. 8ὃ1, facta).
)) )) 0. - 11, 81, 111, 1, 8111, ith.
)) 880. 10. 0. -— es, s.
1) (131. 10. - 001, Ε.
1) 1) 1. — 8.
1) 30. tn. — an, 80.
1) 1) 1. - 3, 8. (30. 8. 1. 8ὃ113, factam). ‘
)) 1) 0. - 111, 1, 810.
Ρ1111. 0010. - 3. ’

1) 880. —- 3, 8.

