8 Α 1.. F. Nason,

Versetzt man Kaliumplatojodouitfit· mit 1 Mol. in Alkohol gelfistem
Jod und 13881 die F liissigkeit sreiwillig verdunsten‚ 8ο 8011811181 81011 81118
Verbindung in kleinen schwarzen‚ gliinzenden‚ sehr 8011ὃ11811 Κ1181311811 aus,
Dieselbe 118818111 011118 Zweisel 3118 81118111 Platijodonitrit‚ durch Addition
von den zwei Jodatomen 211 dem Platojodonitrite. eustanden. Leider habe
ich noch 1110111 Gelegenheit gesunden das 8312 1131181 211 1111181811011811.

RUBIDIUMPLATOJODONITRIT.
Rb².N²O⁴J².Pt÷2H²O.

Aus einer Lbsung‚ die 3118 Rubidiumsulfat und Bariumplatojodonitrit
gewonnen warde, schied sich dieses 8312 1810111 111 grossen citrongelben,
gewbhnlioh tafelffirmigen Krystallen aus, Es behfflt sich gut an der Luft
und verliert bei 100⁰ 88111811 ganzen Wassergehalt. Von Wasser wird
das Salz leicht ausgenommen.

Die Analyse' ergab folgende Zahlen:

1) 05>ssss Grm. gepressten 831288 1181101811 bei 100⁰ 01126 81111. au Ge-
wicht und gabon daun 113011 Α11118111811 und Glfihen mit 8011118181-
831118 Ο.35 81111. Rubidiumsulfat ÷ Platin, 3118 welchem 8811118011 Wasser
0203 Grm. Rubidiumsulfat 1ὃ818, entsprechend 0.13 Grm. Rubidium
das riickstiindige Platin wog niimlioh 0.l47 Grm.

2) 06805 Grm. 8312 1181101811 81181180 Ο.033 81111. 311 8811110111 bei 100⁰
und lieferten 0.42 81111. Rubidiumsulfat ÷ Platin, wovon 02445 81111.
Rubidiumsulfat = O.1565 Grm. Rubidium und 0.1755 81111. Ρ131111 waren.

3> O.5125 Grm. Salz lieferten‚ 113011 Reduction 11111 Zink in ammoniaka-
11801181 Lbsung‚ 0.314 81111. Jodsilber, entsprechend &1697 Grm. «lod.

Dem zufolge wird die Ρ1οο8111180118 Zusammenset-zung (188 831288;

 

681111ιά811 Berechnet
1. 2. 3.
Rubidiumsulfat 4- Ρ131111 61.84 61:12 — Rb²SO⁴÷Pt 4643 61.91
Rubidium ....... 2297 2300 — Rb⁹ 170.ss 2255
Platin ......... 25.97 25:19 —- Pt 198.0 263⁷
J od .......... -— ¹ ——- 33.13 1² 2541) 33113
81101181οΗ -1- 83118181οΗ - - - N²O⁴ 920 1225
Wasser ......... 4.60 4.85 - 2H⁹O 36.0 4.80

 

 

750.8 100.00

 

