’ ΟΗΕΜΙΒΟΗΒ UNTERSUCHUNG DER PLATOJODONITRITE. 5

Silber·‚ Blei- und Hydrargyroverbindungen, welche 3116 (161 Β311111116312·

ἢ 1ὂ611118 11111 (1611 resp. Nitraten 8613111- wurden.

Die Silber-‚ Thallium-‚ Blei· und Hydrargyrosalze sind 111 Wasser
1111Ῑὸ611011, (116 1111118611 werden daven sehr leicht aufgenommen und 3116
(1611 0011061111111611 Ι1ὃ611118611 oft in sehr 6011ὂ11611, 86111611 Krystallen 86-
wonnen. Nur (136 8110616312 161 vollkommen amorph. Die Salzlcsungen
, (161 positiveren Metalle kbnnen bei 100⁰ ohne Gefahr abgedampft wer-
den— dies 161 60831 (161· Fau mit dem Μ311831163126- Ι1ὃ611118611 schwei-
cherer Β36611 (13868611 entwickeln dabei salpetrige 831116 und setzen
ausserdem Platinjodur als einen schwarzen‚ gliinzenden Ueberzug des
Glases ab. Es 161 (16611311) 1166661· (116 Ι1ὃ611118611, welche zum Τ11611 1161
8611ὃ11111101161 Temperatur bereitet werden 1111166611, 111111161 1111 Vacuum
111161· Schwefelsfiure zu concentriren. Auch in diesem Falle findet oft
spurenweise Zerlegung 61311, und in 611118611 Fiillen war 66 60831 1111-
11ιὸ811οὴ (116 83126 111 166161· Form zu erhalten. 80 entwickeln die 61111116-
dicken Lceungen der Chrom- und Thoriumverbindungen rothgelbe Diimpfe
salpetriger 831116 und werden 6011111 vollkommen zersetzt3 die Liisung
des Kupfersalzes scheidet fortwiihrend einen schwarzen amorphen K6rper
311 1111(1 66 war deshalb nicht 1116811011, 6111 1611166 Ρ13ρ3131 211 861111111611.
Α11011 (116 83121ὃ611118611 (161 Erdmetalle sind geneigt zu zerfallen‚ 6612611
aber (1611110011 (116 Verbindungen mehr oder weniger deutlich krystallisirt
in fester Form 311. Ε111 Hydrargyrisalz scheint gar nicht existiren zu
1161111611. Versetzt man niimlich die Bariumplatojodonitritlfisung mit einer
{iquivalenten Menge Quecksilberchlorid‚ 60 sfillt alles Jod 316 Quecksilber-
jodid nieder und das gelbe jodfreie Filtrat 81111 113011 Verdampfen kleine
gelbe‚ noch nicht nither untersuchte Krystalle‚ wahrscheinlich von einem
entsprechenden Bariumplatochloronitrit. Die 11661168 gibt wie (136 Jodo-
nit-rit mit Ammoniak kleine weiese Nadeln, die in F elge 111166 Verhaltens
zur Salpetersiiure wahrscheinlich 3116 (16111 Ν111116 (166 Ρ1310661111(1131111116
10661611611.

111 fester F orm sind mehrere 83126 sehr besttindig und geben bei
100⁰ nur (1366 Krystallwasser zum Τ11611 0(161 vollstiindig ab3 6111186 wer-
den dabei theilweise oder 1011613111118 111 Nitrit und Platinjodur‚ andere,
deren Nitrite fiir 61011 bei dieser Temperatur nicht existiren 11ὂ1111611, 1111161·
Entbindung rother oder ausserdem auch violetter Diimpfe vollsttindig
zerlegt. Beim Aufbewahren an der Luft und besonders im Sonnenlichte
werden mehrere 83126 1610111 866011113121 1111(1 (1166 riihrt natiirlich von
einer 311 (161· Krystalloberfliiche stattfindenden Zerlegung her.

