ξ. 1.

Exposition de la me'tlzode d'dlimination de BEzon'r et CAUonY.

1. Etant (16611668 168 deux 6611611668 algebriques

,σρω”-ι-91ιτ““’-ι-·-·-ι-9ω-ιτ-ι-9η.20,
hoa? ÷k1oe”'¹†...†k„-1ae -Ι-Ιι,ι ι--Ο,

66 9661, 81 16618 9161111618 membres contiennent tous les deux (168 9618-
866668 (16 cc comme faoteurs‚ (1668 1’666611611 ou entre 16 961886666 dont
l'exposant est 869611661 6 1’66116, 1616916661 66116 9618861166 961 66116 661
entre (1668 1’66116 66661166, 8668 changer en rien les 16611168 6661166668
aux deux 666611668. Cela fait, si les 6666116118 61681 6111611668 sont de
degres inegram, on peut les rendre de dog-res egam, 66 166111911661 66116
(1661 16 degre est inferieur 6 66161 (16 l'autre par une puissance oonve·
nable (16 cc. Ces reductions n’influant guero aux valeurs ou 66 nombre
(168 1661668 communes, 11 suffit evidemment d'exposer 16 1116111οά6 (1’611-
6116611611 (1668 16 668 (16 deux 666611668 (16 meme degre.

Une autre methode, qui 681 6 91616161, 8611661 (16118 16 668 (16 deux
666611668 66166116668, 6’681 16 suivante. Si, m etant plus grand que n, on
multiplie 16 (1661116616 66661166 961 :cm-'3 et qu'on 6111111116 ensuite :2⁹²⁸ en-
tre 16 premiere 6611611611 61 66116 66’66 6 ainsi obtenue, on 6616 6116 6666-
1166 (1661 16 degre ne surpasse pas m--L Cette nouvelle 66661166 6116
(1661116166 (168 666611668 (16116668 ont exactement les 11161668 16611168 6616-
1116668 666 168 6611611668 (16116668. Si les deux 6666116118 (16 66 11661666
systeme sont de degres meg-aux, on y appliquera 16 meme procedure, et
on 16 16961616, jusqu’n 66 qu'on arrive 6 un systeme dont 168 6666116118
8661 166168 168 deux du 1116166 degre.

Nova Aeta Reg. 866. 86. Ups. 861. ῘΠ. · l

