Ussnmz DARSTELLUNG Um) VALENz DEs Bmffmuus. 17

Μ

Beryllerde

   
   

Vere. 1. Vera. 2.

Gewicht der Substanz .............. 03335 03335
Gewicht der Glashulle .............. 05579 06579
Gewicht der Platinbelastung .......... 08769 08769
Ethitzungstemperatur ....... . ...... 100⁰ 100⁰
Dauer des Ver-tucho ............... 60 60

Scalengang vor dem Versuche 45¹ ....... ÷0.s ÷2.55
Scalengang nach dem Versuche 30 ...... -Ι-2.ὄ ÷¹·¹

Scalenauoechlag ................. 1 387.s.0‚ 388.35

Die Reehnung giebt: 1 Grm. Beryllerde entspricht bei der Abkfih-
lung von -ι- 1⁰ auf 0⁰
Ι nach Vere. 1 ..... 43319 Scaientheilen
nach Vere. 2 ,. . . . . 43046 —-

im Mittel ....... 42932 Scalentheilen
und die spec. Wdirme der Beryllerde wird somit ε 02471.

 

Die spec, Wssrme der Kieselbfiure ist = 0.1913 und des Eisene
= O.1138 durch die Bestimmungen von Rssonmm aufe genauste ermittelt.
Mithin waren une alle Werthe bekannt, die wir zur Festetellung desselben
Werthes fiir unser Met-all kennen mussten, und wir konnten also endlich
zu diesen Bestimmuugen schreiten. 'Die Beobachtungeelemente. der vier‚

mit zwei verschiedenen Quantitiiten des Metalla angestellten, Vereuche
sind folgende:

- Unreineo Berylliummetall

Vere. 1 Ι Vere. 2¹ Vera. 81 Vera. 4

 

Gewioht der Substanz .............. 03997 03997 03888 02833
Gewicht der Glaehiille ............. &3910 (hemo Ossae 06869
Gewicht der Platinbelastung .......... 19053 l.0058 Lemo Leuc
Ethitzungetemperatur .............. 10οῡ 100⁰ 100⁰ 100⁰
Dauer den Vel-nuche ............... 60 60 60 60
Scalengang· vor dem Versuehe ......... 0 0 0 Ο
Soalengang nach dem V ersuche ........ Ο Ο 0 0
Scalenausechlag ................. Ι 39233 39439 5164ae 518.4o

Bei der Abkiihlung von 100⁰ auf 0⁰ geben, wie die Rechnung zeigt‚
die untersuchten Metallquantitiiten folgende Wfirmemengen ab:

Non Act· Beg. 800. Se. Ups. Ser. 111. ³

