CHEmsan UNTl-:Rsucmmo DER PLArroJonom-mm 7

A. VERBINDUNGEN EINWERTHIGER METALLE.
KALIUMPLATOJODONITRIT.

K².N²O⁴J ².Pt÷2H²O.

Dieses Salz‚ welches, wie 3011011 3111311111, durch Behandlung (133
entsprechenden Ρ131011111113 11111 Jod und Alkohol dargestellt wurde, kry-
3131113111 bei freiwilligem Verdunsten der Lbsung in sehr 81033311, 81311-
231111311, 1011111011 83111311 83111311. An (131· Luft ist 33 1133133ᾶὶ8 und verliert
bei 100⁰ nur sein Krystallwasser. Der Riickstand 131 dunkler 83131111.
Α11011 die Lbsung des 831233 wird bei 100ο dunkler, was auf der Ent-
3131111118 (113333 1011183111311, wasserfreien 831233 1131311311 diirste. In Wasser
1031 31011 (133 8312 111 311311 Verhfiltnissen und ist auch in Alkohol 33111·
1310111 10311011.

Analyse:

1) 0619 Grm. gepressten 831233 1131101311 bei 100⁰ 00335 Grm. Wasser
und gaben daun 113011 Abtreiben mit Schwefelsiiure und Gh‘ihen einen
Riiekstand von 0.3475 Grm. Ρ131111 -1- Kaliumsulfat. Dal-aus nahm
VVasser 0.1635 Grm. Sulfat = 0.0734 Grm. Kalium auf, indem der
Platinrfickstand ‚0284 Grm. wog'.

2> 0454 Grm. gepressten 831233 1131101311 bei 100⁰ 0.0245 Grm. 311 Ge-
wieht,· wurde daun mit Kalk vermisoht, das Gemisoh 1311800310311118
ἀοι-0111133111 und 111 31113111 Ρ131111113831 838111111. Das 3113 (131 Lbsung
‚gewonnene Jodsilber wog 0324 Grm.‚ entsprechend O.1751 Grm. Jod.

3) 0.3855 Grm. gepressten Salzes gaben ebenso 02715 Grm. Jodsilber‚

, entsprechend 01467 Grm. Jod. ,

4) 0424 Grm. 83ρ13331311 831233 gabon bei volumetrischer 81101131οΗ-
11331111111111118 113011 DUMAs' Verfahren 152 Co, Stickstoff bei 122⁰ O.
und 0.771 M.

Diese Werthe betragen in Procenten:

Gerunden Berechnet

 

Kaliumsulfat ÷ Platin 56.14 — — —- K²SO⁴÷Pt 3722 56.55.
Kaliuru ........ 11.86 - —- -- Κ1 78.2 11.89.
Platin ........ 2912 - - - Pt. 198.0 30118.
Jod .......... - 3357 3806 - J² 2541) 3859.
Stiokstoff ....... -—— — — 4.31 N² 280 425.
Sauerstoff ...... - - -- - 0⁴ 64.0 9:22.
Wasser ....... 5.48 5.4Ο - - 2H2O 36.0 5.47.

 

’ 6582⁴ 100.00.

