22 G. Smpnams,

Plur. dat. —- 0111, 00.
1) 30. —- a. (30. pl. n. godh radh).

The old separate (1801808100 of Adj. and Pron. 18 often still kept
up: hoffwiezklighes 1188311188; 311316811118 dodz pyne; for 03811818 3110318
skuldh3 300318 111308 radh; 300318 etadz ,τι annm-stadem vthen dyns bodz
offwer gango —..-. utan att bryta din 138; 11318 fiende 318118111; 11308 88118118
01181ᾶο811818 tanke; 808 300318 10308; j syns leffwernes forglomsko; 808
111308 81181 300318 111308, 810. - Now and then we have the abl. abso-
lute: allon asyande‚ 011. 49, 810., but 3180 1118 0010. 3118., 38 rykthene
bliffwande j ostrafflikhet, 011. 49. ,

Τ118 Comparative with AN, EN, 18 followed by the nom„ 38; 110
1100 31 118118 30 andra mennisker eller werre 30 den eller then, 011. 54;
810118 syndh wardher 30 3113 300318 1113118 11108111 ok brekelikheth, 011.

31; ekke mer 30 811 mennilighen lakedom3 —- but 3180 by the dat„ as:
vm 1100 31 118118 30 80 androm, Index5 fruktha gudh 11181 80 31011010,
011. 59; - but 3180 by the 300., as: 8113 skal 1100 doma ok halla 1111311

iemkrisnan jwdha 81181 hedheninghe 11311118 311 sik syfflffwa, 011. 55.

Α8 1118 following examples will shOW, the usual 1118911311) Compa-
rative in both Erik Nilsson's booklings 18 111 -ΑΝΑ, -ΑΝΝΑ, -ΑΝΕ;

313 wysane ok klokana 30 jak 31. Pref. — mykith werre ok sar-
18811308, 011. l. — 80111 11811118 nytteligane ok gaghneligane 31. 011. 8. --
menniskian kan 8031308 kome ygen oppa 80 godhan wegh medh nsakt-
modikhet en medh 31111 for 81013 strengelikhet. 011. 11. - 11181 11318
mykith 11311118 ok tryggane. 011. 15. -- 3111 11011 111881113 offthana skal
eyndha. 011. 18. —- 31 farleghana ok haffer 810118 11311113. 011. 22. - 31
13κκ308 gudhi. 011. 28. — nyttoghana wara. 011. 28. - 1881113 13111308.
011. 30. —- nyttoghana 31. 011. 30. -— 31 ekke tryggane eller 113113 30
altidh fly tolkan wadha. 011. 38. - 131111308 11313. 011. 45. - 111881113

8131113113 113811188. 011. 47. - mykith 8031311118. 011. 47. - 10 hon oppen-
barlighana 8018, 10 0181 ok swarlighana 811οᾶ1131 mennisken. 011. 50. -
1111108308 fordomilse. 011. 55. - mykith starkane ok 11188308. 011. 57. -

10 B: 810118 ok nyttogane ok gwdi tiikkane. p. 3. — mykyth 1311308. p.
7. -— ath 1130 ytherliganne seripthe sik. p. 21. --· badhe tryggana ok
10118303. p. 24.

Τ1118 form 18 80 remarkable, and 80 exceptional in printed Swedish,
that Ι 11111 dwell 3 little upon it. Let 08 'first 888 what our excellent
Rydqvist (Sv. Sprsskets Lagar, 2, p. 449) says 00 11118 head: »Senare [311
medlet af 14ιίθ 3100οᾶ13ἀ81] 1131138, 1 80 del codices, π 1 8131181 for
ejelfva det komparativa r, t. ex. stads L. AE. B. 11 roettane arfue (1311318

 

 

