MOLEKULARVOLUMINA ISOMORPHER SALzss. 17

CsOSeO3.

Aeq. Gew, = 204,5.
l) 2‚3455 Gr. 1)όί 15‚2⁰ C. spec. Gew. = 4‚31. Aeq. Vol. = 47‚4.
2) 2,0025 Gr. 1)θί 15,5⁰ C. spec. ·GeW. = 4‚34. Aeq. Vol. = 47‚1.
:lsittleres Aeqaz'valentvolumen = 47‚3.

Nm so3 ÷ 7H0.

Aeq. Gew. = 140‚5o.

3,((72 Gr. 1)θί 14‚0⁰ C. spec. GeW. = 1‚955. Aeq. Vol. = 71‚35.
Fruhere Bestimmung: l,931 (v. 805111), 2,037 (v, Kopp).

ΝεοεεοΒ ÷ ΒΗΘ.

Aeq. Gew, = 155,ο.
l) 3,9580 Gr. bei 13,ε)0 O. spec. Gew. = 233⁵, Aeq. Vol. = 66‚3s.
2) 3‚⁷414 Gr. bei 13,80 C. spec. Gew. = 2‚339. Aeq. Vol. = 6635,
3) 3²⁷134 Gl'· bei 14,1⁰ C· spec. Gew, = 2,332. Aeq. Vol. = 66‚53.
Mittleres Aequivalentvolumen = 66,39.
Frtlhere Bestimmung: 2‚314 (v. Topsoe).

1<220Se03÷ Νῑοεεοεψ 6H0.

Aeq. Gew. = 265,e1.

l) l,6258 Gr, bei 16,ε)0 C. spec. Gew. == 2580. Aeq, Vol· = 102,9.
. 2) 2‚8926 Gr. bei 17‚3⁰ C. spec. Gew. = 25⁷3. Aeq. Vol. τ·- 103,ι.
3) 3,0035 Gr. bei 16,4ο C. spec. Gew, = 25⁷6. Aeq. Vol. = 103‚0.
4) l‚5246 Gr. bei 16,⁷⁰ C. spec. Gew. = 2585. Aeq. Vol. = 1025.
5) 2,()59ο Gr. bei 15,ε30 C. spec· GeW· = 253⁷. Aeq. Vol. = 102⁶.

M ittleres Aequivalentvolumen Ξ 102,8.

AmoseQ, ÷ NiOSeQ, 4- GHO.

Aeq. GeW. = 244‚5.

1) 1,(’,258 Gr. bei 15,ε)ο C. spec. Gew, = 22⁷4. Aeq. Vol. = 107,5
2) 1‚3943 Gr. bei 16,0⁰ C. spec. Gew, = 2,279. Aeq. Vol. =107‚2.

Blittleres Aequivalentvolumen = 107‚3.

¹) Wir haben vorher aus Mangel an Material die Volumenbestimmung des
Caesiumselenates nicht. vornohmen ki‘mnen. Es ist bemerkenswerth‚ dass das gesundene
Volumen: 47‚3 genau so gross ist, wie es die Tabelle auf Seite 42 des ersten Theils
erheischt. Es schliesst sich also das Volumen des Caesiumsalzes vollkommen normal
an die Reihe der Sulfate und Selenate dor iibrigen Alkalimqtallc an.

Nova Acta Reg. Soc. So. Ups. Qer. 111. 3

