2 H. H. H1LDEBRANDSSON ΕΤ Ο. A. Runnmmn,

mais comme 18 service des observateurs est entierement libre, leur nom-
bre a beaucoup varie, de sorte qu’en general les 18811188 1888 8’881 818
888 88818888 888888 l'objet d'observations consecutive&

L'interet qu’eveillait ce genre d'observations a aussi 818 81 881
encore bien different suivant les departements. Dans la plupart des pro-
vinces, les personnes qui discontinuaient les observatione 8181881 1881-
11188888 1181 (1’881188; mais cela 8’8 malheureusement pas 818 18 888 881
quelques 1181818, 8811881 (18118 188 1881888 comprises entre le Wener et
18 (18118881, 88 Ο81188811118 entre 18 Wetter et 18 Β8111888, 81881 88’88
SE. (1888 18 1181118 18811ᾶ188818 (18 departement de Calmar et en Bleking:
il en est 1888118 (18 grandes et regrettables lacunes qui n'ont pour cause,
il faut 18 reconnaitre, que le peu 8’1818181 81188118 par les 88818188
d'Economie rurale de ces regions 8 (188 observations de cette nature.

Outre les observations de l'etat des glaces pour les 888888 cou-
rantes, l'Observatoire a 1888 88 assez grand nombre d'observations an-
ciennes poursuivies pendant plusieurs 81111888, 8811881 pour la (18118818
(18 differente laos: elles sont 18881888 (1888 188 1881881188 888 nous avons
81188 11188 11881.

Ε8 classant les (1888888 qu'ils avaient recueillies‚ les auteurs de
888 deux 8181881188 881 divise la Suede 88 25 districts et 8818818 18
temps moyen pour la prise et la (18118818 (188 818888 (1888 chacun d'eux.
118 881 8881881881 ’8818818 18 moyennc des jours pendant lesquels les 1888
(18 chaque district ont 818 88188, 81 881 8811888 (18 temps n’est pas toujours
8881 a celui qui 8’888818 'entre l'epoque de la prise des 818888 81 88118
(18 18 (18118818. En effet, il arrive parfoiS, dans les regions meridionales
du pays, que pendant. des hivers extremement doux les 1888 (1811881881
au milieu de l’hiver 81 1881881 libres un certain temps, d'ordinaire quel-
ques jours seulement, et puis se 8811881881 (18 nouveau. Dans ces cas-la,
on n'a jamais pris en consideration que la premiere prise des 818888 en
automne 81 la dernibre (18118σί6 88 printemps. Mais pour calculer la (18188
(188 818888, 88 8’8 88 88818 88’8 1’8118888 811 188 1888 881 818 parfaite-
ment couverts de 818888.

Ge qui precede explique pourquoi‚ dans les tableaux et sur les
cartes qui accompagnent les 8188181188 (1881 nous parlons, la (1111818888
· (18 temps 888818 88118 1’8118888 indiquee pour 18 prise des 818888 81
88118 (18 18 (18118818 88 co'1'ncide pas sur tous les points du pays avec le
temps 8818 pour 18 (18188 (188 818888. Νο88 avons suivi le meme systeme
dans le present travail.

En revanche, nous n'avons pas juge 8888888118 (18, diviser 18 pays
88 88 certain nombre de regions 81 (18 prendre la moyenne de 188188

