UEBER DARs‘rELLUNe mm VAnssNz DEs anmnus. 11

ΙΙΙ. EIGENSGHAFTEN DES METALLS.

Das auf dem oben erwiihnten Wege dargestellte Beryllium ist ein
graues oder weisslieh graues Metall von der F arbe des Stahls oder des
Zinns. Es ist immer krystallisirt und kommt entweder in kleinen (11181188
F littern‚ oder in krystallinischen Dendriten oder 80881· 18, fiir dass blosse
Auge deutlichen prismatisehen Krystallen oder bisweilen 811811 211 kleinen
Κ118818 8888111801288 vor, von denen einige einen Durehmesser von 2 Mm.
hatten. Das Metall ist sehr leicht. Das spec. Gewieht betrug bei ÷9⁰C.
1.9101. Zufolge seiuer entsehiedenen Neigung zur Krystallisation ist das
Beryllium sehr hart und spri'vde. Die kleinen Kugeln zerspringen sehr
leieht‚ wenn 8188 818 1188118811. Α8 (181· Luft erleidet das Metall keine
Veriinderung. Der Sehmelzpunkt desselben 11881 88111· 110811; 81· 8811181121
8111811811 101· (1818 Gebliise 1118111. 1181 der Temperatur, bei weleber das Koch-
8812 1818111 verfllichtigt wird. Erhitzt man das Metall 18 Sauerstoff oder
in Schwefelgas‚ 80 11181111 88 18 (181· Βο111811111111128 unangegriffen. Das
von 1188 (18211 888811881118 Metallpulver 281818 8111811811 88811 (188 Ver-
suehen ein 118188118 1111118 11818188ἀ81188 (3181118111. Ι)18 18 Schwefelgas
8881111118 Probe entwiekelte zwar 1811 Chlorwasserstoffsiiure, 8118881· Was-
serstoff‚ auch deutliehe Spuren von Schwefelwasserstoff‚ was do'eh 8118
(18111 11181888, 11111811 nither 1181111111811, und 1111181· (1188811 1111181118ἀ88 18
Schwefeleisen iibergefiihrten‚ Eisengehalt (188 Μ818118 811118111811 181. Ι8
der oxydirenden Flamme (188 Β1111888881188 Brenners iiberzieht sich das
Beryllium mit weissem Oxyd und geht, wenn man kleine Krystalle (18211
1181-11881181, 8111881111811 vollkommen in Beryllerde iiber. Die auf diese
Weise stattfindende Oxydation (188 Μ818118 88111 (10811 01188 Sehmelzen
desselben und ohne jeder F euererseheinung 101· 81811. Wasser seheint
Beryllium weder 1181 8811111181181181· 80811 1181 8181111181· Temperatur zerlegen
zu 11118888. Chlorwasserstoffsiiure und 1181-(1118818 Schwefelsiiure werden
(18888811 1118 (118 alkalisehen Hydrate davon sehr 1818111 28188121. Ε8 881-
wickelt sich Wasserstoffgas‚ besonders 811111818811 118181 8111811888. Sal-
petersiiure wirkt viel 1888881881· 818, auch 11888 1888 818 111 eoneentrirtem
Zustand anwendet. Man 81111111 auf diese Weise 108 (1818 Μ81811 nur
einen aiissert kleinen‚ weissen, 1181ὃ81181188 11118118188ε1, der aus Kieselsfiure
besteht. Ausserdem 88111811 (188 88811 0111881· Darstellungsmethode bereitete
Berylliummetall ein 118818 Eisen und eine 1118111 8811811118111118118 Quantitiit
Beryllerde. Erhitzt man 8111811811 1188881118 18 818881 strom 108 troeknem,

