,011 anou'r 61 CAucnY. 33

Il remplace ensuite 066 0011(11110116 par 06 que certains 11111161116 (111 (16161-
minant de M. Sumam, en nombre de p, doivent 6116 egaux 6 zero·

Μ. Lssuoumuss, dans son important Me'moire sur l’e'limination, a donne
des conditions exactes pour l'existence de p 16011166 00111111111166 A deux
equations algebriques. Ces conditione sont celles de M. ΖΕΗΤΗΕΝ jointes
6 06 qu'un certain mineur du determinant· de Μ. 8111166166 (1011 6116
different de zero: Nous verrons bientsst combien cette (161111616 condi·
tion est indispensable.

Grace 6 l'exposition qu’il 6 faite de l’intime 11616011 qui existe entre
les methodos de Bsszou'r, de (huonis, de M. SYLvsss'rER et de M. OAYLEY,
M. Lemonum transforme ensuite son 11160161116, 611 60116 qu'il s’applique
6 16 methode d'elimination de CAUCHY.

Oe dernier 11160161116 661 611661 (1011116 par M. annmz, mais en forme
incomplete‚ puisqu'il 6 011116 d'exiger qu’un certain mineur du determinant
de CAucHY doit 6116 different de zero.

Nous 6110116 111611116116111 (116011161 066 111601611166, 611 110116 1101116111 611
066 (16 deux equations du 11161116 degre. Conservant 166 notatione que
nous avons adoptees dans 16 116116 present, le 11160161116 (16 M. Lenon-
mssss, pour deux equations du 11161116 degre, peut s'enoncer de 16 11161116161

Pom· que les deux &quations (1) aient μ ravines communes, et μ seule-9,

il faut et il suffit que
AR), = Ο, Δξὶιμ, = Ο, ΔΕΒ1Η -· Ο,..., Afillm = Ο

et que, en mcffme temps, AY) ne soit pas ἐμαὶ ὰ εόνο.
Ici 110116 avons, comme auparavant‚

et par 322⁰-st nous designetis 06 qu'on obtient de' ΔΞΥ-ι, 611 y remplaqant
les 61611161116 (16 16 (161111616 001011116 par

Com—l—lv Cim—142 · · · 1 Cn-—um-l-J ·

On voit que Affiwq = Δῇξζι . Ρ61 611116 16611111161116 qui, dans le 1116-
0161116 (16 M. Lssuoumnss, doivent s'evanouir s’obtiennent de Afflffl en y
faisant successivement λ = μ-Ι, μ-2, μ-3, . . ., 0.

Nova Aeta Reg. Soet-Sc. Ups. Ser. 111. 5

