1)ss anoua· m· UAucflY. 9

si, en dernier lieu, on 3 8 > ρ, 011 commenoera par changer (13118 la for-
mule (21) chaque terme de 13 forme (σ)ρ,,· et (00'94- en (σ),-,ρ et (aym, oe
qui n’infiue en rien 8111· 188 valeurs de 088 termes, Faisant ensuite, (13118
l'equatiou ainsi obtenue, successivement- i= Ο, . . . , ρ et ajoutant 188 τό·
81111318, 011 obtiendra precisement la formule qui s'obtient de (24), 811 y
intervertissent l'ordre (188 indices, A cause du numero 4, on peut, dans
l'equation ainsi obtenne, interven-tir de nouveau l'ordre (188 ἰηάἰο88, 08 qui
retablit exactement la formule (24), laquelle devient par consequent de-
montree fiour 8 > ρ. Cette formule est dono vraie dans tous 188 038.

7. De la foi-mule (24) 110118 avons pour 8 = Ο exactement ee qu'on
obtient de (21) pour i= 8 = Ο, savoir:

(25) ............. ⁰⁰4² = ⁰¹⁰0? “··· adsto-„2
et, pour ρ = Ο, 13 meme formule donne:
(26) ............. Can == ⁰⁹21» - (τεῇ-υ, .

Introduieons maintenant les quant-ites hm, definies par 188 equatione

Gela pose, faisons dans l'equation (24) ρ = 1, et 110118 amone, en y ajou-
tant l'equation (26), apres l’avoir multipliee par a ‚

ku Ξ 0,,,1 ‘- ads—m ·

Ajoutant cette derniere equation multipliee par α 3 08 qu'on obtient de
(24), 811 y faisant ρῗ 2, il viendra:

lem = 02, - (κζ-1,, .
Continuant ainsi, on trouvera 83118 peine la formule generale:
(28) . . . 3 ......... kq, = 624, -ac'bm, ,

laquelle est vraie pour ρ -- Ο, 1, 2, . . . , η- 2, puisque pour ρ --· Ο 8118
s’ensuit immediatement de l'equation (26) et de 13 premiere (188 equa·
tione (27).

Nova Acta Reg 808. Se. Ups. Ser. 111. 2

 

