28 Μ. FALK, Sua ‘LA Mss‘rnonss D’ssmumumn

Le (181811111118111 (188 8881118181118 dans 888 &quatiens 881 donn& par la
formule:

22, 8, 44, 8, 198
8, 44, 121, 198, 9,9
ΝΞ 44, 121, 198, 99, 8 .
8, 198, 99, 8, -891
198, 99, 8, -891, 8

Chaque ligne 881118118111 18 factem· 11, 81 188 deux (1811118188 lignes ainsi
que les deux (1811118188 8818111188 18 18818111 9, 88 (18181811118111 peut 8’881118;

D<³> = 11⁵. 9⁴.d<⁶'‚

οὺ
2, 8, 4, 0, 2
8, 4, 11, 2, 1
ΝΞ 4, 11, 18, 1, 8
8, 2, 1, 8, -1
2, 1, 8, -1, 8

En formant pour chaque ligne de 88 (181811111118111 11118 8811811811 dont 188
18111188 881111811118111 188 81811181118 de 88118 ligne multiplies respectivement
par 188 (1881111188 111ᾶ8181111111888 α, β, γ, δ, ε, on obtient le systbme:

2a-l- 4γ-Ι- 2e==0,
4034112'42‘54 e=0,
4α-ι-11β-ι-18γ-ι- a =0,
2534- r —e= Ο
2a-l- β -δ =O‚

d’oh l'on 1118 81881118111
a=y, ,ΒΞ-211, ‹1=O, e=—„3y.

Donc, posant a = 1, 811 satisfait 8 888 &quatiens par

