MOLEKULARVOLUMINA leomom’nmz SALzE. 21

Schwefelsfiurereihe Selensiurereihe Differenz
Th044SO, -Ι- 18ΗΟ ¹) ...... ΤὴΟᾼὸεΟδ -Ι- ῙΒΗΟ ........ 12,8 -- 4 >< 3,·2
212,5. 225‚3.
Yo³380³4 8HO ......... Y033SeO, -Ι- 8ΗΟ ........ 8,9 = 3 Χ 2,9
120‚·2. 129‚1.
Er033803⁵ -Ι- 8110 ²) ........ Er0338eO³ -Ι- 8ΗΟ ........ 10‚7 = 3 Χ 3,6
119,3. 130‚0.
KaOCoOQSQ-ff—GHO ....... Κ 0000286034- 6ΗΟ . . . . . . . 5,9 -- 2 >< 2,7
98,8. 104,7.
ΑιῐιΟΟοΟ2803 -Ι- 6ΗΟ ....... AmOCoo2SeO, -Ι- (ἰΗΟ ....... 5.8 = 2 χ 2,9
103,6. 109,4.
Tloooost, -Ι- 6ΗΟ ²) ...... TlOCoO2SeO, -Ι- 6ΗΟ ........ 4,5 = 2 Χ 2,3
101‚7. 106‚2.
KaOCuO2SO,÷ 6130 . . . . . . KaOCuO2Se03-1- 6ΗΟ ..... : . . 6‚2 =. 2 Χ 3,1
99‚3. ‚ 106‚5.
AmOCuO2803-l— 6130 . . . . . . AmOCuo2Se0, -Ι- 6ΗΟ ........ 6‚·2 = 2 Χ 3,1
103,7. 109,9.
MuOSO³ -Ι- 15Ηο ......... MnOSeO³ -Ι- 5HO ......... 3,ι
57‚2. , 60,3.
ΜΟΒΟει -Ι- HO ......... · . . LiOSeO3 -Ι- ΗΟ .......... 3‚0
31‚1. ’ 34,ι.
Gnoso, ............... OsoSeO³ ........... 33
44,1. 47 ‚3-

Es scheint, als ob fiir jedes Aequivalent Seleneiiure‚ welches die
Verbindung enthfilt, eine Vermehrung des Volumens um ungefiihr 3 Ein-
heiten iiber das Volnmen der· enteprechenden isomorphen Schwofeleelure-
verbindung eintreten sollte. Der Unterschied zwiechen den Volumina
der Selensa’iure- und Schwefelsiiurereihe iet also:

12—13 bei den Alaunen und den Thoriumsalzen, welche 4 Aequi-
valente der Siiure euthalten‚

ungefiihr 9 oder 10 bei den Erbium und Yttriumealzen‚ welche 3
Aequivalente euthalten,

6‚.. bei den Doppelsalzen xzon Co, Ni, Cu u, S. w, und

3,.. beiden Salzen von Mn, Li, Ka, Am, Rb, Cs u, s, w,

Allerdings wird diese Regelmiissigkeit in vielen Fiillen sehr ver-
deckt von den Versuchsfehlern bei den spec. Gewichtsbetimmungen, welche
oft bei Verbindungen von hohern Atomgewicht die berechneten Volumen-
zahlen bis aus 1-2 Einheiten echwankend macheu. Wir kennen nicht
entecheiden‚ ob dieser Unterechied in allen Fiillen sich vollkommen con-

¹) Die Volumina der Thoriumsalze haben wir nach den Bestimmungcn von
Topsoc angeffihrt.

2) Die einzelnen Volumcnbcstimmungcn dieser Salzc schwankcn um 1-2
Einheitcn.

