24 Η. Τ. Dum,

10² 4- 9² = SifflA,
—- T.dz = sin²A.dB,

- 123⁶& = sinA.'dA‚

sinB αἱ q oosB αἱ

 

 

 

 

 

 

doe=—tgA‘ ÷ffi⁰sinA’ ’
dy '= — 0⁰⁶3.‹12 — Z. ssffnssstz,
tgA p smA
d’oh l'on tirera, en posant
, 1
slnA = V 1 4⁹³²,
φ

 

eosA = Π-Ι-φρ

 

φ -- fonction arbitraire de z ,
Β = c ·- Ts(l-}-<P')dz,

q φ’ ’

ᾗ = Τυφῶ ’

et par cons6quent

dx ’Ξ -φ ‚sin{c—Ts(l 4- φ’) dz} dz -Ι- TU&- φρ) · oos{c-Ts (1 -f- 50⁹> dz} dz ‚

 

 

dy = -φ . cos{c—Ts (1 -ι- 50²) elz} ἀι - Ταξ- 92) · sin{c-Ts (1 -ι- φ’) dz} ἀι .

En posant dans ces sormules

 

sin{c—Ts(l -Ι-φ’> dz} = — VPb—³¹7& ν
οοεὶσ-ΤῙΟ-Ι-φῦάις = — Q ‚

ν-ιῑι-’ῶ

on retrouvera celles de M. BERTRAND (Monge, Applications de l'analyse
ὸ, la gbomfitrie pag. 566).

