34 L. F.N11⁴son‚ Cnmnscmf: UNTr-:Rsncnuno mm PLAvrosonomma-n.

DIDYMPLATOJODONITRIT.
Di.3[N²O⁴J².Pt]÷24H²0.

Gleicht vollkommen den vorigen beiden Salzen und verhiilt sich
wie diese.

Analyse:

.1) 0.659 Grm. gepressten Salzes gaben mit Schwefelsfiure abgetrieben
einen Rfickstand‚ der 0332 Grm. wog. Wasser zog 0164 Grm. Di-
dymsulfat= 0982ss Grm. Didym aus und liess 0468 Grm. Platinmetall
zurfick. .

2) 0.5245 Grm. gepressten Salzes ergaben 0.2655 Grm. Sulfat 4- Platin,
wovon O.134 Grm. Platin und O.1315 Grm. Sulfat‚ entsprechend Ο.0664
Grm. Didym.

3) 0.501 Grm. gepressten Salzes gaben in ammoniakalischer Lbsung
mit Zink reducirt 0.302 Grm. Jodsilber‚ entsprechend &1632 Grm. Jod.

Oder Procentisch:

 

Gerundeu Bereohnet
. 1. 2. 3.
Didymsulfat 4- Platin . 50.38 50.62 —· Di²3SO⁴÷Pt³ ll 76 49.87
Didym ......... 1255 1266 — Di² 294 1246
Platin ......... 25.49 25.55 —- Pt³ 594 25.19
J od .......... - *- 3257 21⁶ 762 3232
Stickstoff -ι- Sauerstoff -— —- — 3N²O⁴ 27 6 11.7]
Wasser ......... -> ⁴- — 24H²O 432 18.32

—....-—-—

2358 loono

 

 

