6 ο ΟΤΤο Parra-nasson,
volumen ’ Volumen volumen
d ssssssss freien von ROSO, von §gog-380,
1810182834803 ..... Kaoso³ . . . . . 4(1.,03380, = 95 89·
96,23 32,68 6331 ⁷
1z1›‹)A12()„‚4so³ ..... 880803 ..... (41203380, = 99 84
109,4 36,63 6331 ⁷ 2
ΑῑιιΟΡθῖΟρὃ3 ..... AmOSQ ..... 1182033803 = 101 66.
104‚7 37,26 64,40 ’

Iu der Rege] findet also heim Erhitzen eine Umsetzung der Atome
(188 Alaunmolekiils statt, und in dem F all ist das Volumen des wasser-
freieu Produkts grbsser, als dic». Volumina der Compouenten3 durch {ius-
serst vorsichtiges Erhitzen gelingt 88 aber, bei dem Kaliillauu, sfimmt-
lic·hes Wassei· zu entferneu, ohne dass das Gobiiude (188 Alaunmole-
kfils zerst·6rt wird, und in diesem Fall ist das Volumeu (188 wasser-
freien Alauns genau gleich der Summe der Volumina von KaOSO3 und
Al2033803. ¹)

Die Raumerfiillung (188 VVassers iu deu Alauuou is‘t etwas verschie-
den, je nachdem die Alaune Thonerde oder Chromoxyd7 Schwefelsiiure·
oder Selensiiure enthalten. So erfiilleu iu dem

ΚειΟᾸ-112034803 4 24 ΗΟ . . 24 Aeq. Wasser einen Raum von 174‚⁶ = 24 x ἰ’,ινι-
An1OFe2O³4803 4 24 ΗΟ . . 24 Aeq. ‚‚ ,‚ ‚‚ ‚, 175,0 = 24 x 7,29-
Am0A12034SO³ 4 24 Ho . . 16,5 Aeq. ,‚ ‚‚ ‚‚ ,‚ 121,ι -- 16,5 x 'La-⁹,-

KaOCr2O34SO3 4 24 ΗΟ . . . 12 Aeq. Wasser <pinea Raum von 89‚s'= 12 κ 7‚48·
AmOCr2O³4SO³ 4 24 ΗΟ . . . 12,6 Aeq. ‚, ‚·‚ ,‚ ‚‚ 94,3 = 12,6 x 7,48·

KaOCr2034SeO³ 4 24110 . . . 12,14 Aeq. Wasser einen Raum von 93,3 = 12‚14 κ 7‚68-
AmOCr2O34SeO3 4 24 ΗΟ . . 12 Aeq. ‚‚ ‚, ‚‚ „ 9202 12 x 7,66.

¹) W'cnn das Doppelsalz KaOSQ 4- CuOSO³ «ι- 6 ΗΟ durch Erhitzen entwiisscrt
wizd, findet nna-n das Volume‘n des wasserfreieu Produkts auch griisser, als die Volu-
mina der Compouenton. Nach unsren Bestimmungcn ist dus Aeq. Volumen des wasser·
froien Doppelsalzes = 61,58. Das Volumen von KaOSQ (= 3268) und von CuOSO,
(= 205) ist 54,3s. W'ahrseheinlieh hat das Doppolsalz cine iihnliche Umsctzung 8111(-
ten wie z. B. dor Rubidion-Thonerdc·Alaun. Senm'mssn, der das Acq. Vol. des ge·
sehmolzenon und crstarrten Salzes zu (30‚1 bestimmt hat, ghmbt, es sei in eim} andere
Modification iibergegangen.

 

 

