Tm: F ms'r Boox Pssm‘rnn m Swnmsn. ἡ 11

11131183 31. - vthen = men. — twykar = tvekar. — eth nadelikit been
(= hiidanfiird). — for mankona = menniskosliigtet. — folstoppolica = i
fulla drag. — haffua syk bokth = hafva bojt sig. -— 3611 = 31111, hunger.
— ringis eller klippis (= 1111111933, 3133). -- 3311 spyrwer = sparf. —
swrit = svorit. — werder sidder = varder sedd, ekall 333. - 1113 131-
mordadhe barnen = §.t-de-mordade deme-barn = 31 (13 11131ᾶ3ᾶ33 barn. —-·
skorpit = osverdragen med skorpa. — fforwordne = forflutna. — 11311-
31άὶίΐιι3 = nycticorax, 311 owl, the night-jar, night-chum, seru-owl‚ 8031-
sucker‚ Caprimulyus Europoeuae. -- ffran, fron, NOT 113, 113. — Adverbs
in ·A.

B. Omns PETRI. Swar pa thyo (wlff) 3Ρὸ1311131. 81331(1131111, 1527,
8“’. - An excellent work. As 3 specimen we take 3 few 111133 01 1113
Preface:

»Doch wart sagdt bade parter 1013, 3111 wij wer swar til sorscriffna
311313111311 skulle jnnan en 101338ᾶ311 tijdh scriffteliga vpgiffual huilkit
och 333 nw· s'keedt {ir 30111 1131 epter fortedlt 111111331 0311 epter doct.
Pedhers swar kommo mich 16131 111 banda och woro twert 3111001 111111
331311 haffuer iach strax widh min 331111131183 swar motat och nidhersla-
git 1113 skaal 11311 haffuer och sender honom til handafl forbidandes om
11311 kan vprfitta them jgen och 1133133 meth thet 3111113 30111 11311 1131111311
huilkit for 111311 skul skeedt 311 3111 1131 110811011 samquemd skee kan j
riket medh liirda men 30111 3311131 fir! 11133 1113 111 forenne offueruiighen
warda begge partanes skaal} och teste 31131313 11331111133 0311 3031111333
11131 1311331 311 Sa& och for ty ath doct. Pedhers anhang haffua 13111 31311
lydha at 11311 haffuer allarede wunnet 33811311 0311 honom 'weet nw jngen
ey eller 1ὂ11 11381101 1111313 31131 3113131 thet doch her skall annerledes
befinnas} Och hoppas iach til gudh 333 1331 3311111118 11311113 medh ath
13131 3111 13311 wil 11131111 ey 313311331 101 doct. Pedherl 111311 0311 101 111131
111311 31118113 0311 (111313118113 bekenna och 11131331 0311 {iro sporsmfilen
13333 som 1131· epter 131131).

Noun-3. N. ac. pl. 311311 1113 older -Α, ·E, rikedoma, geminga‚
apostla, 313. - Pl. n. 33. stycke3 stycker. — g. pl. medh manga handRa,
medh tweggia handRa‚ 3 kind 01 adj. Holding fast the R· 33 3 part 01
1113 1331, which 13 1131 uncommon in older scandiam, we have 3133
»prestRens». — Ac. pl. fatiga folke.

Adj. gamwl‚ 11. 33. 3. 1.
Pron. the, then, belga scrifft. - 8. 3. 11081101, 110811013, mandz. -
Α3. 3. 11311113 - 8. pl. thera, there, 1113133. - Ρ1311. and Prep. not yet

