m Dan PursmAmsanN Canum. 33

Die Ameisensaure.

Mol. Gewicht v. HCOOH - 46. Spec. Gew.¹) bei 0⁰ ε· 1-24482. Mol.volumen bei 0⁰ = 36353.

Eine Elementaranalyse von O.3127 Gr. des Ameisensiiurehydrates
ergab:
Gerunden Bereehnet
C . . . . 0.08149 Gr.=26.06⁰s0 . . . ‚26.08⁰l0.
H . . . . 0.0133 D = 425⁰,s0 . . . . 4.34⁰l0.

Der Sohmelzpunkt der Sfiure war 47⁰.450. Um die Sohmelzwiirme
derselben zu bestimmen‚ wurden 4.8178 Gr. iu einer diinnen spiralfbrmig
gebogenen Glasrbhre eingeschmolzen‚ und in dem Quecksilbercalorimeter
(siehe Absohnittl u. IV) einer sehr langsamen Abkfihlung ausgesetzt,
wobei schliesslich‚ ungeffihr bei —7⁰O, das Gefrieren von selbst eintrat.
Die Glasrbhre zerspringt dabei nieht, weil das Gefrieren organisoher
Substanzen von keiner Ausdehuung sondern in der Regel von einer be-
triiohtlichen zusammenziehung des Volumens begleitet ist.

 

Thermische Bestimmung.

 

 

 

 

 

 

 

Gewicht der Substanz ........... 48178 Gr.
D D Glasrbhre in Vere. 1 ἅ II . . . . 1225.. D
D D' D D D III ἅ IV . . . . 1220.. 1>
D des Calorimeters u, Riihrers in Vere. I . . 43.148. 1>
D D D D D D -D »11‚111,1V. 43.520. D
D D Quecksilbere in Thermometer . . . 25.04.. D
D D Glasgeffisses des Thermemetere . . 225.. 1>

SpeC. Wiirme des Quecksilbers ....... 003326

D D D Eisens ......... Ο.108..

Δ)) D D Glases . ¹ ........ O.1937.
Quecksilbor Wffi’ffffenh w⁸⁸⁸⁸¹'' 3:3⁸2& Οὲἔὲἰέἓθ Bntwickelte Latona
Vorauoh im ,θ’ ”esth p δι ——t Wfirmo· Sohmelz·
Calorimeter Cgl‘igffg‘gr' Gfgz· ²:¹²: 92:35¹. mongo wirne
Ι 3838 Gr. 4.c.e:3 2-8609 -7⁰.³5 —5”·34 2.01 2734 Ι 56:1⁶
II 3787 ιο 4.·ωοι Zenon —7⁰·eo - 5⁰.73 2,07 278.ι 57:1³
ΙΙΙ 3790 » 4.τοοι 2.·1988 -60.ε,ι —4⁰.⁴5 2.οο 276.ε 574⁶
IV 3790 n 4.τυοι 231988 -Θθαθ -60325 2065 272⁵ 5730

 

 

 

 

 

 

 

¹) Die spec. Gewichte sind iiberall auf wasser von 44⁰0 bezogen.

Non Acta Beg. 800. 8ο. Ups. Ser. 111. ὅ

