12 Ι Μ. Fun, Sua LA Mss‘rnonss n'EmmuATmu

En vertu de la formule (30), les 9191391119 de l’avant-derniere ligne de-
viennent, 91 1’011 911 1911339119 199 nouveaux elements correspondents de
13 derniere, et qu’on mette en evidence comme facteur 11019 du determi-
nant leur factem· commun (- α),

c' ν’ θ’
3-3,οῚ ² n—-8017 · · ’³5 n—am-x ·

Continuant ainsi, on finira par remplacer la ligne

hastos ket-man · · · ‘2 '‘num—2 2
par

dm, 9’μ,,, . . . ., ‹lm-2 .

Dono l'equation (36) devient par 999 transformatione:
(37) .......... 1²2⁰ -- star-¹⁴⁴ · 12<·-·>,

011

(38) . . . D‘'⁸*¹) Ξ

 

 

ΙΙ convient de remarquer (1119 D‘···¹> n’est autre chose que 19 determinant
des eoeffieients dane 199 equations (22). “
De l’equation (37) 110119 3110119 pour μ = n—,l 13 1011111119 importante

(39) ........... 1223 ι = D (Η) .

9. D<·-¹> etant pour 199 equatione (20) 99 (111’991 Β(’·) pour le sy-
9191119 (1), 110119 93110119 par le numero 5 que 199 9033110119 (1), dans le
939 de D<⁸> = Ο, 0111 11119 991119 011 plus d'une seule 1391119 commune,
suivant que D⁴⁸-¹‘ 991 different de zero 011 11011. Ρ31· 911119 110119 1110119
(199 formules (37) et (39) 199 111901911199 91111131119 (1111 911 90111 consequen·
999 immediates:

I. Si D<··> = Ο et qu'on ait trouve' que, ὰ Γεςεοεμὶοη de DQ„ tm quel-
conque [198 mineurs de D<··> du (τι-ΠΜ deyre' qui correspondent aux ἐίέητεπω
<le la dernier-e colonae de 99 de'terminant ne s’e'vanouit 11118, aucun de 998

mineum n’e·3t e'yal ὰ zoa-fro, Dans 99 cas, 198 &quatiens (1) ont une seule ra-
9ἰ119 commune, et 99119 racina n'est pas e'yale ἲε ze'm.

