Cnssmscnss UN'rERsucnune 111111 PLA'rosonome'rss. 31

zu einer krystallinieehen‚ gelbgriinen 83121113888 emim-rte, welche 81011 111
Wasser leieht zu einer gelben F liissigkeit 16818, 311 (181· Luft langsam
zerfloss und bei 100⁰ nicht getroeknet werden konnte ohne zu zerfallen.

Die Resultate der Analyse (188 831288 sind:

1> 0.525 Grm. gepressten 831288 erg-aben 113011 Abtreiben mit Schwe-
felsfiure einen Riickstand von Yttriumsulfat und Ρ131111, welcher O.·2435
Grm. wog. Wasser 115818 daven (138 Sulfat == Ο.108 Grm. 3118, 8111-
epreohend Ο.Ο415 Grm. Yttrium, und 11888 01355 Grm. Platin zuriiek.

2) Ο.7905 Grm. gepreseten 831288 erg-aben 113011 demeelben Verfahren
O.3675 Grm. Yttriumsulfat ÷ platin, wovon 0.2045 Grm. Platin und
(2163 Grm. Yttriumsulfat‚ entspreehend 0.0626 Grm. Yttrium.

3) 0.592 Grm. gepressten 831288 wurden 113011 Ζ118312 von Ammoniak 11111
Zink reducirt und erg-aben 3118 dem Filtrat. 0356 Grm. Jodeilber‚ das

¹ Ο.1924 Grm. Jod 811111311.

Dem zufolge hat (138 8312 folgende proeentische Zusammensetzung:

 

Gerunden ’ Bereohnet
1. 2. 3.
Yttriumsulfat -ι- Ρ131111 46.38 46.49 - Y²3SO⁴÷Pt³ 1061.6 4620
Yttrium ........ 7.9ο 7.(12 - Y² 179.6 7.82
Platin ......... 25.81 25.87 —· Pt³ 594.0 25135
Jod .......... - -- 3250 21⁰ 7620 33.17
Stiekstoff ψ 83118181οΗ - - - 3N²O⁴ 276.0 12.01
Wasser ..... ·. . . - — —- 27H²0 , 486.0 21.15

 

 

2297.6 100.00

1)18 Zusammensetzung (188 Yttriumplatojodonitrits 8111111111 3180 11111
dem oben besehriebenen Aluminiumsalz vollkommen iiberein.

ERBIUMPLATOJODONITRIT.
Er2.3[N²0⁴J².Pt]÷18H20.

Wurde nach demeelben Verfahren wie (138 Yttriumsalz erhalten
und 31111811 311011 diesem 83128 881118111 Aussehen und seinen Eigensehaften
113011 vollkommen.

Analyse:
1) &526 Grm. gepreseten 831288 ergaben 113011 Abtreibung mit Schwefel-
831118 03795 Grm. Sulfat 4- Ρ131111. Naehdem Wasser 0.146 Grm. Er-

