16 L. F. Nason uun O. Pam-meson,

Glas n Wasser

  

   

Vers. l. 'Versu 2. Vere. l. Vere. 2.

 

 

Gewicht der Subotanz .............. osma omas oms* 03164
Gewicht der Glasbiille . . . . . ........ --- -- 06022 06022
Gewicht der Platinbelastung .......... - - . O.5095 0.5095
Erhitzungstemperatur .............. · 100⁰ 100⁰ 100⁰ 99.9⁰
Dauer des Vel-suchs .............. 60’ 60’ 60’ 60¹
Scalengang vor dem Versuche 60‘ ...... 0 0 -Ι-Ο.85 0

Scalengang nach dem ven-suche 60' ...... Ο -1- 1.53 -Ι-3.οο -Ι- l.50
Scalenausschlag ................. 1 292.24 29286 78669 78531

Daraus berechnet man, dass die Wiirmemenge, welche 1 Grm. der
unt-ersuchten Substanzen bei die Abkiihlung von ÷1⁰ auf 0⁰ abgiebt‚

entspricht:
mr Glas aus Vere. 1 . . . 3-4531 scalentheilen
aus· Vers. 2 . . . 34515 ·—

 

im Mittel . . . . 3.4523; Seelentbeilen, die spec. Wiirme θήσω-304987.
fiir Wasser aus Vers. 1 . . 123865‘ Scalentheilen
aus Vers. 2 . . 17.35·15 —

 

im Mittel . . . 17.3·120 scalentheilen =1 Calon-ie.
[derselbe Werth fiir plat-in . . = 05628 Sealentheile‚ auf Grund der spec. Wiirme·

bestimmung von REGNAULT} .

Um die spec, Wiirme des metallischen Berylliums kennen zu‘letnen‚
war es ferner dux-chaus nfithig‚ die exacte spec, Wiirme der Beryllerde
experimentel zu bestimmen‚ da unseres Untersuchungsmaterial ungefiihr
10 Proc. davon enthielt. Nach Culum ¹) hat HERRMANN dieselbe 1826 zu
0.·2637 gesunden. Da wir indessen diesem Werth kein Vertrauen schen-
ken konnten‚ so widerholten wir die Bestimmung mit unserem Appatat
und wandten dazu eine vo‘llkommen reine Erde an, welche durch F {illen
einer Wasserlfisung des sublimirten Chlorids mit Ammoniak‚ Aussiissen
mit¹ wasser, Trocknen und Weissgliihen d'argestellt wurde. Wir geben
hier die Beobachtungselemente unserer Vel-suche dariiber an:

¹) Constante of nature, Part 11.

