Ussssmz 11111 KRYSTALLFossussN mmossss anrosooommm. 43

7. MAGNESUIMPLATOJODONITRIT.

Mg.N²0⁴J².Pt÷8H20.
Untersucht von Gnown.

Krystallsystem mon osymm etris eh.

atbzc = O‚4891:1:O‚3724
β = 80⁰ 30‘.

Gelbe, oft recht grosse Blatter nach der Symmetrieebene‚ deren
Randflfichen meist bis auf 91119 91119189 glatte Flfiohe des Prisma m ge·
rundet sind. Nur 9111 111911191, platt nadelfbrmiger Krystall, Fig. 14, zeigte
eine vollstiindige Ausbildung mit (1911 Ε1ἓ9119τιτ
b = (010) 00P00‚ m = (110>00P, q = (011) P 00, d =
<101)-P00; das Prisma war aber auch hier, jedeo-
falls 111 Folge der Auflagerung des Kryst-alls auf
(010) wiihrend seiner Bildung‚ unvollstiindig‚ nfim-
11911 11111· mit (1911 Ρ1ἤ911911 (ΠΟ) und (iio), vol-han-
(1911; (1(101) konnte nur mit (19111 Schimmer 89-
111999911 werden. Nachdem durch Messung dieses
Krystalls die Ι01191111111118 gewonnen war, konnten
die erhaltenen Zahlen durch (119 Untersuchung auch solcher Krystalle‚
welche nur einzelne messbare Fliichen zeigten‚ ergfinzt werden.

 

Beobachtet ε “ Berechnet t
m: m = (110) ε (1'1'0) = — 51⁰ 30‘
m. b = (110) ε (010) *64⁰ 15‘ —
q. ’ὁ -- (011) : (010) *69 50 —
q m = (011) ι (ιῑο) *99 36 --
d· m = (101) : (110) 51 56 appr. 51 57

d :q = (101) 2 (011) 37 9 » 38 39

Spaltbar nach b(010) vollkommen‚ nach q(Oll) in Spuren.

Optische Axenebene senkrecht zur Symmetrieebene; die Axon sind
in Luft nicht mehr siohffiar, (19911 liisst sich an einer natiirlichen Platte
parallel b(010) erkennen‚ dass (119 Symmetrieaxe erste Mittellinie ist3 (119
zweite bildet mit der Axe 9 1111 stumpfen Axenwinkel ac 40⁰,0.

Pleochroismus schwaoh [eine Platte parallel b = 010 zeigt 9111 Β11(1
blasser und mehr griinlioh gelb‚ als das andere rein gelb geffirbte}

