nn anou'r ET OAncnY. 29

'a=l, ss=—2, r=l, δτ-Ο, e=—3,

81, par suite, 81 1’011 multiplie les 8188181118 de 18 deuxieme colonne par
-2, ceux de 18 11018181118 par 1, ceux de* 18 quatrieme par Ο 81 ceux de
la cinquieme par —3, et qu'on 188 ajoute ensuite aux elements corres-
pondante de 18 premiere colonne‚ on y rendra 10118 188 8181881118 egaux
8 zero. Dono il suit que ἀ(5) 81, par consequent, que 1)(5) 881 83818
zero. De la nullite de Dm il suit qu 'il y 8 811 moine une racine eorn-
mune aux ,equations donnees de notre exemplo.
Passons donc 8 Ast), qui 881 donne par 18 formule:

122, 0, 44, 0

 

 

A‘⁵’= 0, 44, 121, 198
¹ “’“ 44, 121, 198, 99
0, 198, 99, 01
011
12, 0, 4, 0
2‹>=11⁴ 9². 0, 4, 11, 2
4, 11, 18, 1
0, 2, 1, 0

 

 

Traitant ce determinant comme 110118 venons de traiter dffi, 110118 for·
mons le eysteme

2α-Ι- 47 ΞΟ,
4β-Ι-11γ-Ι-2δ = Ο,
4α-Ι-11β-Ι-18γ-Ι- δ-τΟ,
2134- γ =O,

d'ou 110118 tirone

a=4ss,r=—2ss,‹5=9ss.
Posant ici β = 1, on obtient

a=4,ss=1,y=-2,d=9.

 

