8 H. T. Dum,

ab²

— Τοοεζ = —-k- cosA ·

et par suite
T = ab..

En vertu de. ce qui pnsscbde nous aurons le ῐὴὲοτὲῐηθ suivant:

Thborbme II. Clzaque systbme de valeurs A, B, p, q et 3 qui

satis-fait aua: e'quations
ΡΩ -Ι- q² = Sin²A .,
p (ΖΒ

ἧεείῃΑ.ᾶᾏζ’

·q.b.‡'1†a².ds = -dcosA ,

 

q.darctga = —dp

rendra les dquatz'ons

— -———- ———-— — -——— Ο —.—-—

 

dy ap-q ‚eosB aq†p ‚sinB
ds {²14a2 tgA r'14-a2 sinA'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

gg: {dull-fo? (P {}ff-q{?jff)}v
3:553v-1ss-a-2(10123³÷q2335>}²
ΞΞ-έᾶὲι-,ἓιΙ-Ι-αῗΡξ

