111 uel-:emmena 1111110011 0111111011. 19

und die beiden P-Punkte geheren also ein-em einziyen Zwez‘qe an. Die
Indices werden

fiir n < 2771, also 2(r1—m) < n ε RP [2n, 2(n—m)]‚ also P [2n, -2m];

1) n = 2111 ........ ·. == . ε Β10001000 (doch mit Ausnahme fiir ein
specielles k);

1) η > 2m ......... > . : ΒΡ und P (2⁷2, n).
d,) Wenn z = Ο (110 C-Tangente 101, ergiebt 01011 aus (42) ffir ΒΡ

(63) . . . u = Nnoe”-”² 4- ..... iu .]- υ -- N(m—n>oe’' -4- .....
(64) ...... w = —m ἐς ὲΝΥ-Ξοῑᾜ-ΤὴίαΠ-μῗῖ

Ι)1000 Curve berfihrt also iu÷v = Ο in 03 die Paralleleurve folglieh
die oo-Linie im Kreispunokte. Sie hat ffir

m gerade z zwei Zweige mit den Indices (n, m),
m ung-erade ε einen Zweig )) J> 1) (Za, 2111).

ξ 18. Ffir die Bereehnung der Charaktere der Parallelcurve 0001110·
1000 wir, wie in Frage ven der Evolute, μ’, ν’, ι’. Ffir diesen Zweok
111000 man von der Curve G im vorans ganz dasselbe kennen‚ wie bei

Bestimmung der Evoluten-Charaktere (ξ 8). Bekanntlieh 101 immor ν’ = 2v
(SALMON, Ηὸ0. Εο. Cum, S. 119). ’

Um μ’ zu finden, 0001110010 man die Anzahl der unendlichen P-
Punkte. Diese 0010101100

1;0) aue den endlichen Beriihrungspunkten der Focaltangenten der
Originaleurve (ξ 15);

2εο) aue den unendlichen Punkten dieser Curve. Wenn dieeelben
1110111 10 Kreispunkten belegen sind, giebt jeder zwei ganz {ihnliche Punkte

der Parallelcurve (ξ 16); 00001 01ϋο000 010 0000011010 0010100001 werden
(nach ξ 17).

ξ 19. Die Inflexionen der Paralleleurve entstehen im allgemeinen
aus denjenigen der Originalcurve, welche verdoppelt werden, nc‘z'mliclz in-
sofern sie nicht in Kreispunkten lieyen oder ihre T anqente durch einen solchen
geht. Diese Fiille (b) und d» 'miieeen besonders 0010100001 werden3 In·—

