MOLEKULARVOLUMINA ISOMORPHER SALZE. 15

cooseO„ 3- 6Ηο..

Aeq.Gew.——-155‚.0

l) 4‚6370 Gr. bei 15,06 C. spec. Gew. ε2,69 8 Aeq Vol.= 68 61
2) 2,3ι26 Gr. bei 14 ‚6⁰C. spec. Gew. = 2,247 Aeq. 1’,-;01 -438 ,33.
3) 1,96οο Gr. bei 17 ,0⁰0. spec. G6w.= -,224s Aeq. Vol.= (38 ,33.

M mle? esAequivalentvolamen- ··· 68,85.
Frtihere Bestimmung:2,1⁷5 (v, Topsoe).

CoOSeO3.

Aeq. Gew.— - 101 ,.0

κ 3,9197 Gr. des wasserhaltigen Salzes verioren bei vorsichtigem

Erhitzen bis zu 230ο 1,36()5 Gr. Wasser :34 ,79 ⁰so· Bereohneter Ver-
lust: 34 ‚83⁰ (26 Aeq. ΗΟ.)

2,4ι6ο Gr. bei 14‚2⁰ O. spec. Gow. = 4²⁰3? Aeq. Vol. = 2561.

166060, ÷ 000803 3- 6Ηο.

Aeq. Gew.-— - 218 ,6ι.
1) 2,664ο Gr. bei 16 ,60 C. spec. Gew. --2,266. Aeq Vol. :99 ,6.
2) 1,9796 Gr. bei 1ss ,60 C. spec. Gew. Ξ 2,.214 Aeq. Vol. - 98 ,7.
M zttleres Aequivalentvolumen- -. 98 ,.8
Fruhere Bestimmung: 2,ι64 (ν. Sohiff.)

KaOSeQ, -1- CoOSeO3 -†· ΒΗΘ.

Aeq. Gew. = 26531.
1) 2,ο6οο Gr. bei 18 ,60 C. spec.. Gew. -- 2,63]. Aeq. Vol.= 104 ,3.
2) 1,9646 Gr. bei 17 ,4⁰ O. spec. Gew. = 2,643. Aeq. Vol. - 104 ,4.

1[ zttlev 66 Aequivalentvolumen— - 104 ,7.
Fruhere Bestimmung: 2‚514 (V. Topsoe).

amosa, ψ 00060, ÷ GHO.

Aeq. Gew.=197,.6

l) l‚66o2 Gr. bei 18 ,.0⁰C spec. Gew, = 1 ‚902 Aeq. Vol.= 103 ,8.

2) 2,3ο62 Gr. bei 16 ‚.⁶⁰C spec. GeW. = 1 ,,967 Aeq. Vol. = 103 ,6.
Mzttleres Aequivalentvolumen- ····· 103 ,6

Frtihere Bestimmung. l,873 (v. Schiff).

