MOLEKULARVOLUMINA ISOMORPHER SALZE. 5

K aci· Chromoxyd· Sckmes‘el.edure-Alafin.

Eine Quantitiit von 5,1855 Gr. wurde im luftleeren Raum getrock-
net, wobei sie l,l300 Gr. = 21,79 ⁰l0 ΗΟ verlor. 12 Aeq. ΗΟ entsprechen
21,6ι ⁰l0. Aeq. GeW. von KaOSO„ -ἱ- 013033802 4- 12 ΗΟ = 391,59

2244ss Gr. bei 14‚1⁰C. spec. Gew, = 2158ss Aeq. Vol. = 181‚4.
1‚7629 Gr. bei 14‚4⁰O. spec. Gew, = 2‚1618 Aeq. Vol. == 181‚1.

Mittleres Aeq. Vol. von KaOSQ 4- 013033803 —i- 12 ΗΟ --· 181,3.

Differenz von dem Volumen des Krystallisirten Alauns (271,1) = 89,ss =
12 >< 7,48. ·

Ammoniak· Chromoxyd- Schmefelsd‘ure-Alaun.

2,Ο460 Gr. wurden in dem Recipienten der Luftpumpe getrock-
net und verloren dabei: Ο,489Ο Gr. ·-- 23,90 ⁰s0 ΗΟ = 12,6 ‘Aeq. 12 Aeq.

ἐξ entsprechen 23,6Ο ⁰l0. Aeq. Gew, von AmOSO„ -Ι- Cr2Oa3SO3 —st- 11,4
=-. 364,13.

l‚5600 Gr. bei 14‚7⁰O. spec. Gew. = l,9943 Aeq. Vol. = 1825.

Differenz von dem Volumen dos urspriingl. Alauns .·-- 94,3 = 12,ss >< 7,48.

K ali· Chromoxyd- Secensdureacaun.

1,8086 Gr. verloren O,3330 Gr. = 18,41 ⁰s0 ΗΟ = l2,14 Aeq· 13’19 oso
entsprechen 12 Aeq. Aeq. Gewicht von ‘KaOSeQ -ί- (31·,,Ο,,,38808 4- ll,86
ΗΟ = 484,30.

1,4754 Gr. bei 20,s⁰O. spec. Gew, = 2‚519o Aeq. Vol. = 192‚2.

Differenz von dem Volumen (285‚5) des urspriinglichen Alauns ==
'93,3 = 12,14 >< 7,68.

Ammoniak·Clzromoxyd- &tensauro-Alaun.

4,5015 Gr. verloren O,8475 Gr. = 18‚82 ⁰l0 = ll,97 Aeq. ΗΟ. 12
Aeq. entsprechen 18,βὸ ⁰l0. Aeq. Gew, von AmOSeOa÷Cr2033SeO³ -ι-
12 ΗΟ = 464,48.

3,6338 Gr. bei 15‚5⁰C. spec. Gew. = 2‚3585 Aeq. Vol. = 196‚⁷.

Differenz von dem Volumen (288‚7) des urspriinglichen Alauns =
92,0= 12 Χ 7,66.
Durch Erhitzen kann Wasser aus vielen Alaunarten entfernt wer-
den. Das Volumen des wasserfreieu Alauns findet man entweder gleich
der Summe der Volumina von ROSO„ und R2033SO„ oder griisser.

