m 11113 131813131801138 Onnum. ll

sein sollte, 80 wird dadureh δ 113(1 δ, 3311011118’). 00180 Formel zeigt‚ dass

wenn (11080 0011001103 1113 00.010. 3311011118 33813111[ᾶιεθο.οι; d11=0⁰.01],
80 wird:

(111τ = O.000077; und (11(τι = -- 0.000073

Aber 810 30181 311011, (1388, wenn die 0011181110 Temperatur δ, 13 beiden
Versuchen 313 8101011 viel zu boch oder zu niedrig bestimmt‚ beide
Fehler in der Bereehnung von, x sich gegenseitig aufheben
werden. Wir werden davon eine wichtige Anwendung 111301103. So kleinen
F ehlern wie 0⁰.01 0. kann man bei diesen 001100110303, wie genau man auch
(138 Τ1101130130101 und die Uhr observirt, wahrscheinlich 310111 03180003.
Leider (1311 man 311011 310111 11011011, (1388 (101 Fehler bei den 17738801- und
Queoksilberversuchen gleich 81088 3118131103 wird, (101111 die Abkfihlung (108
0310111301018 33011 (1013 1101811011, 31013118 (110 0011001103 0010011301 wird‚
181 110180111οι1οη, je naehdem 11133 mit Quecksilber oder Wasser operirt.
Wenn (101 Eieenoylinder 33 Queeksilber 80130 Warme 3081001, 80 01101001
(138 031011130101 801103 13 (101 018103 halben Minute sein Maximum und
(1333011 813111. (110 Temperatur vollkommen regelmiiesig. Die 0011001103

- -wird 80111 unbedeutend [gewfihnlieh 00.04 13 (101 Minute). Wenn (138 03-

1011130101 Wasser enthiilt, 80 011010111 08 8013 Maximum eret nach 1 oder

11], Μ131110 113(1 (110 Endtemperatur δ gewfihnlieh ¹s, Minute 1130111101. Αο01
01333011 0110181 (110 Temperaturabnahme ebenso regelmaesig, wie bei dem
Queekeilber‚ nur viel langeamer [0⁰.015 1118 0002 13 (101 Minute} Wenn
man 3180 310111 3330111303 (1311, (1388 1101 80 verschiedenen Verlauf der
Versuche die 310811011οῃ 001100110381011101 8101011 81088 werden und sich
(13(1111011 113 Resultat eliminiren, kann man jedoeh die Einwirkung der-
8011103 dadurch 80111 νο11138013, (1388 1333 aus beiden Reihen 8010110
1701830110 1311 einander 0013013111, von denen man annehmen (1311, (1388
(110 0011001103 13 (1031801003 Sinn unriehtig 0081131311 worden 181, wo 3180
(110 1138110003 Fehler (13880100 1Ῑο1Ζο101103 haben wfirden.
Sammtliche Verenehe in Reihe 1 und 2 sind mit gleieher Sorgfalt
3118801ᾒο11 worden, wir 113003 keinen Grund, dem einen oder anderen
einen Vorzug zu geben. Jedoeh haben einige von 111303 11611010 Werthe von
α und α, 0180003 318 (110 11011803. Ε8 riihrt dies von ungleicher 0011001103
(101 Endtemperatur δ, 1101, wodurch diejenigen Vereuche‚ wobei δι etwas
zu 110011 oder zu niedrig angenommen wird‚ beziehungsweise 11011010 0(101

¹) Man erinnert 81011 aua dem Vorigen‚ (1388 τ --· ‹ll—t 181. 11. a. w. Wie die
Correction von δ, 0010011301 wird, 181 im vorigen Abecbnitt besebrieben.

