32 Μ. Fax, Sua LA Mss'rnonss D'Enmmxmou

Lemonum-312¹), Cn. anmm ἵ), 61 jusqu’a 66 moment je n’ai pas eu 1’06-
666106 (16 606661161· 16 11160116 d'elimination de M. Vsum-imon, de 1’6Χί-
616666 de laquelle je ne suis informe que par quelques mots (1666 1’111-
troduotion 'au traite susdit de M. annnss, mais 661 auteur 66 6116 1166 16
journal 06 661 insere le traite de M. VENTssJol..

Quant aux conditions necessaires et susfisantes pour que les equa-
tions (1) aient un nombre donne de racines communes que j’ai exposees
dans le 1116016166 ΧΙΙ (16 6εο 18, 61166 6061 166 memes que celles de M.
Roucns, a cette difference insignifiante pres que les lignes et les 60106-
666 (16 D‘'⁸' et de 666 16166616 Δῖ) doivent 6116 1111666 (1666 l'ordre in·
verse pour que Dm 61 Δΐ) coincident 66 determinant R 61 aux »mineurs
prinoipaux» Rp de M. Roucflss. Malgre cela j'ai ose publier mes recher-
ches sur ce sujet‚ puisque‚ obez 166 auteurs cites, je n’ai trouve aucune
mention de la propriete interessante des mineurs de Dm que j’ai exposee
dans mon 1116016166 Χ (16 6;0 17, 61 (161 me semble 6116 (1’666 1161101-

· 16666 fondamentale. De 11166, 66116 11101111616 mont-re l’intime liaison

qui existe entre le 1116016166 60666 (166 j'ai cite (1666 n:o 5 et le theo-
16166 elegant de M. Roucm's - liaison qui consiste en 66 (166 6661 s’ob·
tient immediatement par 1’6111111661106 116166 (16 6616.Α6661 les proprietes
des mineurs 1)(ἒ) 61 Dss‘) (161 6061 6110116666 (1666 mes 11160166166 I—IV

et VI—VHI, 61166 66 sont pas, je pense, depourvues de tout 1616161,
11616(16 ’61166 160611661 (166, parmi tous les mineurs du meme ordre, c’est

le minem· principal seul qui se 111616 d’ une 16661616 parfaitement generale
a la determination du nombre des 1661666 communes.

M. Zsu'rflsn et M. Lsuonmsss ont, 1’66 61 1’66116, 11116 pour point de
depart la methode d'elimination d’Eumn. M. Zsu'rnsn en deduit le 1116016616

(166, 11061 l’existenee de p 1661666 6016166666 aux deux equations algebriques
a(.cc) = Ο 61 ὁ(.τ) = O ‚

l'une du vn¹⁶¹¹¹⁰ degre, l’autre du nim, il saut et il suffit qu'on puisse ob-
tenir deux fonctions algebriques et 66116166 a(:1:) et β(.6>,1’666 (16 (m—p)¹⁶¹'‘

degre‚ l'autre du (oz—p)¹⁶'¹⁸⁰, telles que 1’06 611 identiquement

βςω) . αρτ) Ξ αρτ) . bon).

¹) Memoire sur l’elimination, par M. H. Lnuommzn. Annales de l’E'cole Nor·
male superieure, 2⁰· serie, t. VII, 1878.

²) 1716666 presentees ὰ la Faculte des Sciences de Paris pour Ie doctorat 611

Sciences Mathematiquoe, par M. Cu. anmu. 171666 d'Alybbae-e, — Sur la Theorie
des Equation3‚ Paris, 1879.

 

