12 L. F. Nason,

1) 0.507 Grm. gepressten Salzes verloren 0.0555 Grm. Wasser bei 100ο
und erg-aben daun nach Glfihen mit Schwefelsii'ure 036 Grm. eines
GemischeS, woraus Wasser 0108 Grm. Natriumsulfat = 0.035 Grm.
Natrium auszog‚ dabei 0.152 Grm. Platin hinterlassend.

2) 0.5085 Grm. Salz verloren ebenso 0056 Grm. 811 Gewicht bei 100ο
und gaben ausserdem 0.2595 Grm. eines Gemische3‚ woraus 111788881-
0.1095 Grm. Natriumsulfat‚ entsprechend 00355 Grm. Natrium, 8118·
16818 und 0.15 Grm Platin hinterlieSS.

3) 0.4765 Grm. Salz lieferten in ammoniakalischer Liisung mit Zink re·
ducirt 0.3355 Grm. Jodsilber, euthaltend 0.1813 Grm. Jod.

Die procentische Zusammensetzung wird folglich:

Gesanden Berecbnet

 

 

Natriumsulfat 4- Platin 5128 51.03 — Na²SO⁴÷Pt 340 5136
Natrium ........ 6.90 6.98 - Na⁹ 46 6115
Platin ......... 2908 2950 - Pt 198 2901
Jod ........ ’. . . -- —- 3805 21⁹ 254 3837
Stickstoff -1- Sauerstoff — — — N²O⁴ 92 1389
Wasser ........ lom 1101 -- 4H²O 72 1088

662 10000

LITHIUMPLATOJODONITRIT.
Li².N²O⁴J².Pt÷6H²O.

Setzt sich 8118 811181· vom Bariumsalze und Lithiumsulfat darge-
stellten sehr concentrirten und dunkelrothgelben Lbsung in langen, gel·
ben, gliinzenden 88111811 ab. Die Lbsuug ist 2111· Effiorescenz geneigt und
(188 Salz bildet (18811811) 811 den Geffissrfindern bluhmenkohlartige Μ888811,
die aus radiiirt angeordneten Prismen bestehen. Das Lithiumsalz ist in
Wasser sehr leioht 16811811, zerfliesslich 811 (181· Lust und gibt bei 100⁰

⁸⁵!ss 8811188 Krystallwassergehalts ab, „wobei 88 schwarz wird und in Li·
thiumnitrit und Platinjodur zu zerfallen scheiut.

Anal 88;
l) 06195 (1111111. gepressten Salzes verlor'en boi 100⁰ 00815 Grm. Wasser
und erg-aben (181111 mit Schwefelsiiure geglfiht 0.·2945 Grm. 811188 Ge·

