36 Μ. Fax, Suss LA Μ1111161111 ῡἙιιηικΑτιοκ 611 31126111· ss'r OAucmr.

comme le montre l'exemple suivant que, en forme un peu 1116(111166, 1161111
empruntons au Τ16116 (16 Μ. Lnuomunn (Seconde partie, V„ ex, 7):

:1:⁴—4as-2 = Ο ,
22⁴—2a--1 = Ο .

Le systeme derive de 666 6666116116 est:

O..z·⁸··l-O.:c²-l- 2oe÷1=0,
O..2·³-!- 22²4- oe÷0=0,
20:³4- :c’÷O.a÷-l-O=O‚
m³÷O.a·²-l-O.oe-l-O=O,

d’oh

‘¹ 5

7

ἱ 1)(*)Ξ -·-- 1.

 

ο,
², 2,
ι,
ο,

 

000¹—-

2
l
2 Ο,
. 0,

1

Les equations (16116666 11ὀι11 (16116 aucune 1661116 commune. Μ616, mal·
gre celas les conditione de M. anma pour l'existence de 11616 16611166
communes sont evidemment remplies‚ 661 666 6611(11116116 66111 ici:

Ἰ

0
0
2
1

0,0 0,2 6,1

=0, =0, =0,

 

 

 

 

 

 

0‚2 0,1 0,0

Le 1116616166 (16 M. BIEHLER contient, par 611116, (166 6611(11116116 insuffi-
6611166.

Quant aux deux expositione exactos des conditione pour l'existence
(16 p 16611166 communes 6 deux equations algebriques‚ celle de Μ. Roo-
61111 61 66116 (16 Μ. leonmmz, celle-ci l’emporte 6111 celle-la, en 66 que
166 determinante 6 1161161 y 66111 (1’1111 degre 11161116 616ν6; 111616, d'un
autre 6616, 16 1116616166 (16 Μ. Roncm‘ss 6 l'avantage de 116 6611161111 que
(166 determinante syme'triques. Et, 611 m'appuyant 6111· 111611 11166161116 Χ,
je crois que, 611 point de vue theol-ique, 16 1116616166 (16 M. Roucm'z
exprime de la 1116111616 16 plus directe et 11611116116 166 conditione men·
1161111666.

