38 P. Gsso‘rfl,

bination [Fig. 4] zeigt a, b, ω und 0¹ und ist meist nach b tafelartig ent·
wickelt3 andere Ausbildungsweisen sind in Fig. 5, wo statt ω (116 Basia c

Fig. 4. Fig. ὃ. Fig. 6.

bimum-itt, und Fig. 6, (161· Abbildung eines nach (161· Kame ao' prisma-
tischeu Krystalls‚ dargestellt.

 

Beobnohtet: Berec ne t
a· b = (100) (010) = *86⁰ 35‘

h
b. c =(010) (001) *84 15 -

a: c - (100) (001) *81 23

0¹: a = (Ill) (100) *64 39

o': b — (111) (010) *65 16

o'. ὀ -- (Ϊ11) (001) 45 19 45⁰ ⁶22·

ω :a = (111) (100) 56 44 appr. 56 16

ωε b = (111) (010) 70 20 1» 70 30

m': a = (111) (loe) — 55 52
'z'b = (111) (010) 58 59 » 60 2

Κ61116 (16111Ιί6116 Spaltbarkeit.

Wegen der triiben Beschaffenheit der zum Theil ziemlich grossen
Krystalle konnte in optischer Beziehung nur (116 Schiefe der Schwingungs·
richtungen gegeu die Kanten constatirt werden3 dieselbe betrug auf
b(010) mit der Kante b(010) : 0' (ἶ 11) 46⁰, auf o‘ '1'1 1) mit derselberi Kante 65⁰.

Farbe citrongelb. Pleochroismus schwach.

