8 L. F. Nason uun Ο. ΡΕΤΤΕΒ88οΝ,

und dabei Werthe 8111311811 11ξὶ118, (118 ffir die nunmehr 311881118111 verbrei-
tete Ansicht iiber die Zweiwerthigkeit (188 Berylliums sprfichen. Da in-
(1888811 (118888 1188111131 (188 RssYNOLD'schen Experiments mit den von 11118
8811011 (13111318 gewonnenen Erfahrungen wenig 111181811181111111118, 80 1113811·
1811 wir 11118818 Untersuchung, insofern 818 (1811 frag-lichen Grundstcff 311-
betrifft, bald 111ὃ81181181 211111 Abschluss und legen nun in (1811 folgenden
Abtheilungen (118 Resultate derselben dar.

II. DARSTELLUNG DES METALLS.

Die Beryllerde, welche wir zur Darstellung (188 metallischen Be·
rylliums 1181111121811, 8131311118 3118 ausliindischen Smaragden, welche durch
Schmelzcn mit Kaliumcarbonat ausgeschlossen wurden. Die Operation
888811311 111 810888111 Μ338813118 11111 betriichtlichen Quantitfiten (188 sein·
gepulverten Minera13‚ welches 11111 1111818811118818811 Κ311111118311101131 ver-
111188111 111 111811181811 81088811 Graphittiegeln der Hitze eines Porzellanofens
13118818 Ζ811 31188888121 wurde. Die Gelegenheit, (138 8881811818 Μ3181131
111 8ο 118(18111811(181 Μ81188 211 1181811811, verdanken wir der F reundlichkeit
(188 Η81111 Dr NORBLAD, Chemiker der bekannt-en Porzellanfabrik zu Rur-
811311(1,(181 8813111881 (118 1181111118 der Operation (188 Aufschliessens fibemahm.
Das ausgeschloesene Material wurde mit 8312831118 behandelt, die Kiesel·
831118 auf dem gewbhnlichen Wege entfernt· und fast alle Thonerde durch
wiederholtes Auskryetallisiren 318 Alaun abgeschieden‚ (13113811 (118 Hydrate
mit Ammoniumcarbonat 8813111 und die Beryllerde 111 888183818111 Ueber-
881111888 davon 881681, (118 Ι1ὃ811118 11111111 und die Beryllerde 3118 (18188111811
durch Kochen in einer 81088811 Platinschale wieder geffillt. Um 81118
83112 181118 Erde zu gewinnen‚ wiederholten wir noch (118111131 (118 Ope-
1311011 der Lbsung (18188111811 111 Α1111110111111118311101131 111ιά Ψ18ᾶ811311811
durch Kochen. Als wir die 21118121 88ννὸῐ1118118 Beryllerde auf ihre 118111-
heit 1111111811, fanden wir, dass 818 von fremden Beimischungen. nur Spuren
von Kalk 8111111811. Ι)38 Ε18811 war (13888811 νο1181έ111ᾶ18 11111 (181 Τ1101181(18
ent-ferm, deun beim Ζ118312 von Schweselammonium zu der ammoniaka-
lischen Lfisung der Erde fielen auch 'nicht Spuren von Schwefeleisen

nledffl'AUS dieser Beryllerde wurde (131111 durch Glfihen mit Kohlenetoff

im Chlorstrom Chlorberyllium 118181181. Ζ11 (11888111 Zweck 1111188 bekannt·
lich die Erde mit der Κο1118 88111 1111118 88111188111 88111. Wir bewirkten

