m Anenmuuscnssu EBENEN Cnnvssn. 15

Die dem Punkte O der Originaleurve entsprechenden beiden Punkte
von P sind 3180 oe = Ο, 3] = ‘ss k, und die Tangenten der letzten 3] = ss lc,
wie im 11013118 211 erwarten war. Ubrigens 1111188011 (1108οΙ11011 (1101 Faue
wie in ξ 4 unterschieden werden.

a) n > 2m, also n < 2(n—m). ω’ 181 (110 111οἀ118810 αι-Β181111ἔ11 111
(48); (110 Indices der BP sind 3180 (n, η-τη), diejenigen der Parallel-
curve folglich (n, m), oder diese letztere hat in beiden Pemkten dieselbe Sin-
9ularitc'z‘t wie die Oriyinalcurve. Dieses 11ὲὶ1181 offenbar davon 311, (1388 (101
entsprechende Kriimmungs-Mittelpunkt unendlich entfernt 181.

⁶⁸2) n = 2111, 3180 n = 2(n-—m). Die Indices sind im allgemeinen die-
selben 318 1111 vorigen Falle3 fiir ein speeielles lc versehwindet aber der

Coefficient der niedrigeten oe-Dignitfit in (48) (und meglieherweise auch
1

1110111010 folgende)‚ 11311111011 1111· lc = ff, d. h. = dem Κ11111111111118813-
(11118 (101 originalem-ve in O (ξ 4, αθ). Ι)10 RP-Indiees sind daun
(21η -1- r, m), die P-Indices 3180 (2m -1- r, m -Ι- r), wo ἰ- 01110 positive 831120
Ζ3111 181.

αδ) n < 2m, 3180 n >⁹ 2(n—-m). Die RP-Indices sind [2(n—m>‚ n—m],
die P-Indioes 3180 (11080111011. Fig. 21-24 2018011 fiir die vier obenge-
vnannten (ξ 2) Fiille (110 Formen sowoh] der Original- und der Parallel-
0111110, 318 der 21180116118011 Ε11011110 ¹). Die erste und (111110 Curve sind
vollzogen, die zweite nur punktirt. Dieselben Figuren 2018011 311011 (110
Ρο1111011 der Curven im vorigen Falle a2); nur 1111188 111311 (131111 01110 (101·
punktirten Curven als 011811131 1101130111οΠ.

Ε8 801 311011 11011101111, (1388 111 (1011 beiden Fiillen ⁰2) und aa) die An-
23111 (101 111 jedem der beiden P-Punkte 011111311011011 Infleaeionen immet
dieselbe 181 318 111 (10111 entepreehenden C-Punkte, 11ὲί11111οὴ n--m—l.

ξ 15. b) Die C-Ooordinaten x, 3] 801011 111110111(24),(25)311880(11·110111;
08 01810111 81011 (1313118 fiir ΒΡ

(49). . . u=vni†Nnoe”‘”⁸··i-N¹(n÷l)oe”·‘”⁸†¹÷...., v=—m‚
3180

(50) ..... ⁶ . . u÷vi=Nna·-¹”÷N,(n÷1)ae·-m÷¹....,

1) Man vergleiehe hiermit Fig. 9—12. Die Curven G und Ρ 1111188011 113111111011
11110 Οοῃο3ν1131 808011 einander wenden‚ wenn der 801110111831110 Kriimmungs· M· ittelpunkt
zwischen beiden 11081.

