16 Ο. Pss‘r‘rsssson, Expnamsnmnmn Mmuonssn 11Νο Un‘rsssssucnnmen

 

 

 

 

Quecksilber
A im Calorimzr
B im Luftbade

t «1, 0 una «1 00330*Ῑὶ

 

 

Ausuaga· {Corrigirte

tempe· Bndtem·

ratur paratur

 

 

 

Temp. des
Luftbades

θ

 

t=(d', -t)

 

0-0,

 

 

Spec. wax-me

von Hg
zwioehen

 

Differenz

von Dlff'em n*

w!

 

00033266 1

 

Ι. ίὲἶζῗξέ Grm} Ἰ10003 ’340032 316000 4032 11440 0033210 -0000030 -0131ι
11. (ἓῖζὲἓὲ } 40⁰ 0⁷ ÷5⁰·02 ÷15⁰ 30 403 1034 0033233 -0000024 ¹-011153
ΙΙΙ. ζὲἶὲἓὲἓ Ξ > 40⁰.28 Ἶμ50 33 416⁰.804 5.40 11.124 0033333 30000033 *romu
IV· {333233 22: > 10091 14035 325051 301 20.οθ 0033232 -0000011 —0.o42=,'
.V. (ἓῗῗῧέἓξὲθί } ÷O⁰.99 ,14045 -1-24“.47 346 2002 0033387 30000121 30333»,
VI, {32:33ssss 78 } ÷0⁰‚30 45⁰,oe ÷25⁰.57 4-70 2O.57 0033210 -0000050 -0150
ΠΙ (ἓῗθξὲξ 66 } -O⁰.395 430475 ÷35⁰.71 3-37 32035 0033237 30000031 dromos&

VIII. ζέἶῧξέἒ 70 > 31023 34003 333030 305 2372 0033233 30000027 *stom
IX. {ssssssssgg 50 } -00.55 33053 338003 4.11 3533 0033233 30000022 *0-058‘
X. {3¹:5¹ssss 5⁰ '’ } -0003 330735 3370245 3075 33 45 0033131 -0000073 -0325
XI. {3263‘55 80: } 10052 340075 3360235 4055 3106 0033337 30000121 303313
XII. {⁴3:633ss 6⁰: } 30070 34047 1350435 3.77 31025 0033342 30000073 30321·-

Nach diesen Bestimmungen ist also die

spec, Wfirme des Quecksilbers zwischen 0Ο 11. ÷5⁰O = 0.033·266 [Π Absehnitt]

1) 1) 1) 1) 1) 350 1) ÷16⁰C = 0.033262 [Mistel aus

Vers.1,11‚111]

1) 11 1) 1) )) ÷5⁰ 1) 42600 = 0.033300 [M.a.1V‚V‚VI]

1) 1) 11 1) 1) ÷5⁰ 11 326οΟ30033299[0111310131Ίῆ

IX, x, 1111111.

Zwischen 0⁰ und ÷39⁰O ist die specifische Wfirme des Queeksilbers
zwar nicht als constant, sondern ale eine mit der Temperatur zunehmende
Quantitfit zu betrachten‚ aber der Zuwachs derselben ist so {iusserst ldein‚
dass die Misohungsmethode eben hinreicht‚ um denselben 211 constatiren,
nicht um die Gesetzmiissigkeit dieser Variation in einer Formel 3113211-

 

1

