01²· Two ΒΑΤιοΝΑι, lna-mnu, Func'moNs οι* x. 3

ding ooefficients in the othbn and let the functione Λευ), f¹(.v), . . . ‚f„,„1(oe)
be formed accordingly to the law expressed by the equations:

.s(·²) = ao ’ψ (²²5) “““ ὁο φ (5⁶) ν
f1(·¹‘) = (ao-1³ ’θ’ αι) ³1⁴ (Φ) - (bom ·†- ὁι) Φ (³³) 2
(5) · · · fx (5¹3) Ξ (aooe2 '¹¹' αντ ‘i' a2)4(.15)—⁶ (box²² ‘i’ ‘'1⁸²‘' ’θ’ bn) φ (ae) ν ·.

f„„(.z·) = (staff-¹ ·†- . . ·†-a„,„)4(oe> -— (b0.v’'‘¹ -Ι-. .·†-b„.,1><p(x) .

For these functione the following'laws are found to hold, viz.

1) The ‹leyree of evety sanction f(.z·) ‚ . . . ‚ f„-1(:c) can never sur-
passe η-Ῑ, ’

ln fact we have- (Ο 5 r Ξ n—l> ’
,Ῑ’,<α’) = (sto-‘1³' -i- .. -i- a„) [π’-’φοί -Ι- .. -Ι- br) ÷ b„4,:13''·''¹ -Ι- .. -i- b„] —
— (boae' 4- . . 4- br) [³2²⁴ (aoat‘ -Ι- .. ÷ nr) -Ι- α,,,,,.τ”“’“““ 4- .. 4- a„]

'Q

01·

(6) s„(oe) = (aoae' ··Ι-. . ·†-a‚> (b„41.v''‘'“''¹ ·†·. . b„)—(b0oe‘÷. . ÷ bf) (a„41oe”“’¹ -1-. . ·†-a„)..

2) F ron'a the equations (5) it. is immediately seen, that every com-
mon measure of φζατ) and 4213) divides all the functione f(.z·> ‚ . . . , f„-1(.z·).

3) When between the coqtjficients in φζω) and 4423> there est-ist tlte relation-3

(7) .......... (ΞΣ-τ- -¹=...=}:(r<‚2>‚

tlze func-tion flas) is involved cis-factor in every one of thefunctions f1(³³)·› . . . ‚ JKx).

For, if ,ιι ἑ r, we have in virtue of (7)

f„(.2-> = (aff-u -ι- .. -ι- a„)4<ae)-Z-: (noa-¹⁴ ÷ .. -ι- αμ)φ(.τ)

msc> = ὲ <aff ÷ --‚÷ αμ>[αοψ<ω>-ι>.,φ<ω>]

