14 H. T. Dum,

da: d ( Ϋ-Ι-Πῑ . 3111Α 3111Β) Ἴ

 

{I} - da
Q — (ἒς-Ρ l†a⁹.sinAcosB) ,
(13 — da

 

Q - (2(Υ1-1-α’.003Α-2 ‚
ds— da

un systbme d’e'quatz‘ons diffe'rentz'elleS, qui appartiennent ὰ une courbe‚ dont
les courbures sont

K² = 12²,
T = ab..

Dans ce qui suivra 110113 (101111310113 (133 applicatione de 1103 for-
11111133, et 110113 commencerons par une recherche (133 memes questione,
auxquellee M. BERTRAND a deje. donne 13 solution daus »l'Application (13
l'analyse 3 13 geometrie par Momm> pag. 558 et suiv.

I. Trouver les courbes dans lesquelles les deum combures ont en chaque
point un rapport constant a.

11 est visible de 13 forme (133 equations du Theoreme II qu'ellee
se pretent bien 3 13 solution de ce probleme, et pour 0313 110113133
0110131330113 311 133 ecrivant comme il suit:

da: ap — q sinB aq ÷ p cosB

-ι — ----- —-. — -———-.-— ·

ds 1Γ-],--Πι-2 tgA ' ΥΙ-Ι-ιι2 3111Α

dy .ap—q coeB aq -1- p sinB
ds V-l-b-—E5 tgA ÷ffl.sinA‚

 

⁷

 

 

 

 

 

dz etp—q
{f‘ffissff’
’2

