20 , L. F. Nason um) Ο. ΡΒΤΤι-1388ΟΝ,

euehungen ihrer Verbindungen ausgestellten Ansicht iiber die Atomgewichte
und Valenz dieser Metalle bestiitigt haben, kann 88 318111 befremden:

dass einem Sesquioxyd‚ wie der Beryllerde‚ ausgeprfigte 113-
8188118 Eigensehaften zukommen kennen, und dass die Beryllerde
ein Aluminat von der Zusammensetzung (188 Chrysoberylle,
Be²O³.3Al²O³ bildet3

dass die Erde 318 Hydrat gefifflt Komensfiure aufnimmt, Oar-
bonate und 8811181 Βορρ818311183318 131 Stande zu bilden 181,
weil die 88118383 Erden genau (1188811183 Eigensehaften hesit-
283. 881103 (138 Vorkommen der Beryllerde 13 (181· Ν3131· 318
Begleiterin der 88118383 Erden sowie der siissliehe Gesehmaek
ihrer 1ὃ81181183 83128 (183181 auf die nahe Verwandsehaft der-
selben mit Ytter-, Erbin-‚ Cer-‚ Lanthan- und Didym·erde;

dass dem Beryllerdehydrat die Eigenschast znkommt, Ammo-
niumsalze zu zersetzen [welche friiher 8ο auffallend ersehien,
obschon bewiesen wurde‚ dass auch'die Thonerde (1188 im ge-
ringen Grade vermag] (13 dieselbe Eigensehaft 81811 33811 1181
(183 Oxydhydraten von Yttrium‚ Erbium‚ Cer, Lanthan und
Didym wiederfindet;

(1388 (118 Beryllerde keinen Alaun bilden kann, welchen Um-
813131 3133 11181181· gewohnt war, 318 81383 wichtigen Grund
gegen die Formel Be²o³ anzuffihren3 die Berylliumdoppelsul-
‘phate finden jetzt‚ 318 vollkommene Gegenstiicke der Doppel-
sulphate· von (183 Gadolinit- und Ceritmetallen, ihre hinlfingliehe
Effiffimng, naehdem 88 bewiesen 181, (1388 813 stark 11381881188
Sesquioxyd durehaus 318111 alaunbildend 23 8813 111338111. Μ33
vergleiehe die Zusammensetzung (181· Doppelsulphate:

3 Κ* 804. Be² 3 804-1- 6 H' Ο [V. Awmtssw]

3 K' 804. Er' 3 804 [Hbemmn Ι
3 Κ» 884. La² 3 so⁴
3188(14.11ῑέ.8(14 [CM]

oder 2 Na² 80⁴. Be' 3 30⁴ 4 12 Η2 0 [Aa-munzun]

2 K' 804. Ce² 3 804-1- 2 ΗὈ [Jews]
Aueh die krystallisirten wasserhaltigen Chlorverbindungen zeigen eine
ganz iibereinstimmende Zusammensetzung:

Be² (31⁶ -ι- 12 Η’ Ο [v. Awmknw]
Al² Cl⁶ 4- 1 2 H' Ο [v. Bonsnonrr]
F e8 (31⁶ -Ι- l 2 H² Ο [0111131111]

