Tne Flsss‘r Book PRm'rEn m Swssmsn. 19

»Wy kunnom yngha lundh 81513 11161 wy 310111 pliktoghe 8ὂ13 effther
ty 80111 gudz 8101110111 011 hog-het· kraffwia. Ekke ok effther ty som wy'
hafwom aff honom mykith goth anamath Ekke 11083131 011 11161 aff 08 111611
11111Ιο81110 faderen Men effther hans nadhes vndeligha 81013 11311011 1311161·
11311 8111 11ὃ81113 011 31 1011110 3111 haffwa 08 111 wener Vm wy hallom ok
gorom thet 80111 11311 j wisth 131. j wiesan tidh haffwer 83111 3111 goras,
Thet han ok haffwir budhit 81513 widh awardeliks dodz pyne. Ok al the
same bodhen 310 ‚ynne lykth j 111011113 ij 318113 gudh ofwir alth 11118111
011 111111 iemkrisnan 80111 thigh syalfwan! 31 11161 011 swa ath nagher 8ὂ1
1138111111 80111 11161 ofwer} han saar ther fore ok storre nadh Vm thw spor
ath ok 8381161 Hwath 31 318113 gudh offwer al 1111811. (leaf d v) j eleth
‚swar 1113 swarar iak groffligha. 'rhet 31 swa 318113 8111111 3111 mennisken
wil yngha lundh naghet 11161 318113 11161 11161111 hon tappar gudz 11311011.
Μο11 318113 syn iemkrisnan 80111 8111 syiilffwan thet 31 1108313 honom. j
thet ytherstha {iwerdelighit lif ok gudz nadh 1131 j werdhinne. Ok ther
til wilia honom 8ὂ13 11161 80111 11311 8113118113 011 131111118118113 j tolkyth
same 31οπᾶο wil ath nagher 81111110 honom gora. Ther aff 31 08 oppen-
barlighit ath 111611 80111 31 83111161 tyl domare skal yngha lundh wilia
113183 113811611 roffware fran dodhen 01161 aff 131181180. Endogh 3111 11311
maske j swa (13110 31011110 11083131 1110111 81131 011 13111 11318381).

011 1110 1381 1031, 110111, 81311118 1110 Colophon:

»Η31 3111138 11108101 J 0113118 gerson bok aff dyafwlsens 113811180 Α10111
ephter gudhz hyrdh. M.0dx0v. Trykt aff <Iohannes smedh j Stokholm
3111 1110οῃ18113 311110811611 genhoffthen dyaffwlen 1116111, sy‘t. sialskap».

In 1110 831110 11311813101’8 »Ars Moriendb), p. 15, 16, 18 3 passage
whose 1381 111108 310 very curione:

»Then 111ᾶί0 delen eller stykke y therme bok 31 3111 111311 81131 1313
111011 81117113 113813 gwdeliga boner ok odmyuka 1381113811 1110 1151813 bon
31 111 1110 110183 110131110110111. 3111 1011 eiwke 83810 83. Myn kare gwdh
alla 1111111810 fader barma 1111 oswii· mik alla 11311813 1131111111311081810 8111111
gor nader ok miskwnd 1116111 mik 111]ηο fatyge oreatwre ok 113180 111111 nw
111311311 mik 1131181101 31101 11108111 oppa war mik nw bestandoger ok 113110-
801 y thenne mynom ytersta tidh ok 110811311113 mjna fatiga mystrostoga
8131 for helwites hwndom . ath the 011110 110110 gripa ok borth fora til
helwites 3νν3[1]1101183 we».

The whole Are Moriendi 011118 38 follows, p. 34—6:

»Thenne bok ok 131110111 80111 31 111 3111 1313 do til 8131011110 8311111101
war til forende aff 113813 goda 131113 111311 skriffwath och wendh af latjne'
ok oppa ewensko manghom godom ok gwdeljgom 11131111181110111 111 81310-

