8 M. Fam, Sus LA Mss‘rnons D’ELIMINATION

(21) - - - · <sm=<s>‘0.1—a{<s>‘0‘.1.1÷(s—1>‘0.‹-2>÷ 2²<s—1>‘0-2„..·.

Supposons forme de meme, pour les equations (20), le systeme det-ive}
analogue au systeme (13) pour les equations (1), savoir:

(22) .· . . . . . . C'o(oe) = Ο, οἰ(.τ) .- 0, . . . , C„...(.v) = Ο ,
ou ⁸
(23) . . . . C',(:c) Ξ e'„⁰ :1:¹¹⁴ 4- εἴη ,τ’-3 4- . . . 4- ‘sm-³ ae 4- c',‚„.., .-

Si 8 < ρ, on obtient de l'equation (21), en y faisant successivement i = Ο,
1 ..... 8 et, en ajoutant les resultats:

(24) ....... σω = 0¹³4» -— a(⁰'2.‹›-= 4- c'„2‚(,) 4- a* c',.,‚0..1 ,

3 cause de 13 notation (8), de 13 notation correspondente pour les equa·
tions (20) et en vertu des formules de reduction:
e

i=s

S (Sym-ts = ί’,ηρ-ι 2

i=0
i=s ‘zm—1 i=s-1
S (3-1)'o.⁴-1 = S (3-l)'oi = S (θ’-Ῑγω = 0'1—11’ ν
i: i: —1 i=0

i=s 1:³- ι σει-ι
S (3-1)‘o-¹.1-1 = S (8—1)'(,„„‘ = S (3-1)'o-1.1 = ἔμω-ι ·
i=o i: -1 i==⁰

Les termes pour i= -l dans les deuxiemes membres des deux dernieres
formules sont evidemment nuls. ¹

Si s = ρ, ‚on obtient encore de 13 formule (21) 13 meme formale
(24), et les equations de reduction se demontrent aussi de 13 meme ma·
niere, 3 l'exception d’un'e seule, laquelle se deduit maintenant comme il
suit:

's’ b's

a Ι
a‘„ b', ξ c''⁰“¹’

1=2 ‹=.-1
ἕο (Βγθ-ῑά “-· ἓ (8)ὀ-ι.σ -Ι- (8)'o-¹.e ·-·-· 0'·.o-1 -Ι-

 

 

puisque‚ dans le cas de 8 ς ρ, on 3

