1111 ΒΕΖΟυΤ 61 (31110111. 3

161166 valeurs de i, ce qui 661 6ν1(161111116111 pei-mie, pourvu que l'on con-
vienne de regarder 066 coefficients comme egaux a zero chaque fois
qu'on a i<0 ou >n.

Comme consequence de cette convention 110116 1110116 (1116

(3)ρ..· = 0

pour chaque valeur de i qui satisfait a l'une quelconque (166 inegalites:
(7) ...... i<0, i>n‚ 0<i—3—1‚ ρ>π-3-1-Ι-ἰ.

La (161111616 de 066 1668611166 110116 informe (1116, 110111· chaque valeur
(10111166 (16 i, (11)(ῌ devient nul, quand 011 attribue 6 ρ 11116 valeur > n—3—l -Ι-ἰ.
Cela, joint a 16 01100116161106 (111’011 6 1011101116 3-ἱέ0, 110116 permet donc,
dans l’equation (5), d’elever a n—-l la limite 6111161161116 (161660111111611011
1161 rapport 6 ρ.

Si, de 111116, 110116 convenons de remplacer (8)st¹ par zer0‚ 011, 66
qui revient au 11161116, (16 supprimer cette (1116111116, chaque fois qu'on a
i > ρ, 16 11111116 inserieure de la 60111111611011 par rapport a ρ 116111 s’abais-
661 a ρ -· Ο.

Cela 11066, 1’6(111611011 (5) peut s'ecrire:

μαι-1 (εει

(3.6) -=- S S (sm, mna-v,

020&

111116(1116, conservant les limites des 6011111166, 011 116111 intervertit l'ordre
des 601111116110116, quand 066 limites sont independantes l'une de l'autre.

En 11066111 ξ.
(8) ............... S (⁶09³ = ⁰⁸4² ‚
εει)
1’6(111611011 precedente devient:
‹ha-1
¹ (9) ........... 0,(61) Ξ S σὴρ ,ηρ-μθ ‚
ρει)

Quant a la formule (8), il 116 faut pas oublier (1116 chaque terme (8)‹›‚1 dans·
lequel i e3t > ρ doit 6116 ν6πιρίαοέ par ze'ro ou supprime.

4. Les (11161111166 ⁰⁸ae jouissent de la 11101111616 1611161(11161116 (1111
s'exprime par 16 formule: .

