m: Bszou'r m· CAucnr. 5
Donc l’existence de 19 199199 commune ω, exige 999999911919991

(14) ............... 1200 == 0,

Dm etant 19 determinant des coefficients (1999 199 999911099 (13), 99
sorte que l'on a
cmo ν (309 ² · · · ν Com-1

0100 Ὶ clvi. ⁷ ⁹ ⁶ ⁸ ¹) clm—1

(15) ..... 13⁰0

Cot-14) 9 Onu—14 ² · ⁰ · θ Cn-1,n—1

L'equation (8) (1911109119 19 chose connue que Dm> est determinant syme<-
trique ι).

09 (1911 observer 999 1’99991109 (14) subsiste meme dans 19 999 οὺ
19 199199 commune ,τι 991 egale A, zerO, puisque alors tous les 919919919
(19 19 (19191919 colonne de D<¹⁰ sont nuls.

Nous venons de (1991091191 999 1’99991ἰο9 (14) 991 condition nesces-
saire pour 999 199 999911099 (1) 91991 99 moins 999 199199 commune.
Mais cette condition est aussi suffisante. En effet, si tous 199 coefficients
(1999 Α(α;) 91 Β(.τ), 9 l'exeption de ὀμ, 9191991 (109999, 11 faudrait et il
suffirait pour l'existence d'une ou de plusieures 1991999 communes aux
9999110119 (1) 999 b„ satisfit A. 19 99919 99991109

(16) .......... BQ) . B(oe,) ..... Β(.τ,,) = Ο ,
cc„ x„ . . . ‚ x„ etant 199 π 1991999 (19 1’99991199
A(.v> = 0 .

Maintenant, l'equation (14) etant condition 9999999119, 9119 (1911 99-
cessairement 9119 vraie pour chaque valeur de b„ 11199 (191’99991109 (16).
Ι)099 11 99 19919 999 (19 (1991091191 99’999999 99119 valeur (19 ὀμ 99 peut
satisfaire 9 1’99991ἰο9 (14), ou, ce qui revient au meme, qu'elle ne peut
9119, 9 l'egard de ὀμ, d'un degre superieur 9 π, 99 991 9’999911191199(119-
tement (19 l'observation 999 D<¹·> est du nzieme degre par rapport aux
coefficients (1999 199 999911099 (13) 91 999, 99 vertu des formules (6) 91
(8), 999 memes coefficients sont des fonctions 119991199 (199 coefficients
dans l'equation 1302) = Ο.

¹) Voir: M. CAYLEY, Philosophical Transactions CXLVII.

