32 G. STEPHENS,

= lbfte. — hyfirtean 11131161016, ac. pl. = jfintecken. — {iktaskap‚ 31116-
skap, = fiktenskap. — fortogh tik. B, p. 7, = borttog frfin dig. -—- krop-
leghen = kroppslig. „- beskedeligheth »τ 1113111131161. - vndhersamhet
= fbrundran. — bakdanthan --- baktalan; bakdanther‚ 11. 8, bakdantha-

168, g. 8., bakdantharom‚ d. pl., z baktalare. — latz, 1311138, 3131831. —-
fbrra z fbrr. — glbmskor -—- fbrsummelser. — ithkeligha = ideligen,
ideliga3 ithkelikhet = mz‘ingfaldighet. —j otulukheth ok knark = i 013-
lighet och gnatighet. — wissan = visshet. — wanskligheth = oskicklig-
het. —- odrist.ikheth z svaghet.. — 3181081168, 31813868, alsingen, ε 311-
(16168. - 816111 81131· = 611 61111611, 1131161, 8131. — rosznyngh = sjelf-
berbm. — wika = att 113Πά3, bbja‚ tolka. - ylheth = ondt. — swa
816111 z 83 311ἀ6168, 83 1311. —- f‹)rn6ghny11gh Ξ 1111Ῑ16ᾶ8813116186. —— faktha
Ξ 1131131113, fbrsvara. — winna, wymm, = &fvervinna — giri -Ξ girig-

1161. —- 131111 = 1311ῇ3. -—— hanteruyng :z handtering. —— fortiiknyngh‚ sor·
tokningh‚ = tiioke, slbja. — rykta‚ B, p. 5, = 311 skaffa. — 3131161313,
Β, p. 19, = martyrer. —- ynhalnyngh = inha‘illning, tillbakahz'illande. —
naghers = i nssgot. — thy som = om; i (161 80111. - medh 611 8113111611]
= snart, 1311. —- menlig z menig, gemenlig, gemensam3 mennelighen,
menlighin‚ menlighen, = gemensam, allmfinnelig. — 6111 midde-l --- 611
medelvitg. — 138113 --· att 13813, klandra. — bbghelighen ετ·- tillbbjelig.
— vndersta‚ vndherstandh‚ wnderstandh, = att 131813, ἶό181311ἀ. — tappa
-—- 311 fbrlora3 311 ὃά613ἕς3, 1131811113. - forwetha sik τε 311 lata sig
varnas, — vmvendilse = &fversfittninffi tolkning. — spbrgias 2 spbrja
sig. — ensynnogh, ensynnokheth, z ensinnig‚ egendomlig, egendomlig·
het. —- rwm = tillffille‚ ledighet. — thet hon ok giorde sik {irfwodhe
ther vm = 0111 11011 001( arbetade derpfi. — Izan . . . ath gifwa = kan
gifva. - ’0611301113 skal man hwath warom gernynger 31· ondh 61161· godh
= vi skola betrakta om 1313 gerningar 310 ouda 61161· goda. — niipsth
ekko ske = 311 1131181 811311 icke ske. -- ok 31· — och det 31. - 116Ιί3
ok dsslia. —- bathnar 11311, 011. 50, = ΐὸ111311138 11311 (M. G. gabatnan‚
Icel. batua). — 11311 vmgaar = 11111838. —-— nar man forsmar (3 8. pr.)
thom ok akther thom ynte. vthen bffwom (1 pl. pr.) wan hog-h j 3111131·
tingh, ch. 45. — nadheligh synd = peccatum veniale, the »nfideliga syn-
1161» of Olaus Petri. — endogh = 311 1113 = 33ὀ3, 3ηά0611; but 3180 tha
ἄη. - 311111 3111 = aktsamhet fbr. — ad thimo = timligt‚ 1131· i verl-
den. — io hon stfirre 31· -- ju 81ὃ116 11011 31. - 11161 11011 ok == om hon
ock. — hwath hon 31· = om hon 31. - 1131· sik sifilffwe = inom sig
sjelf. — 31111 for dy = det oaktadt. — gifwer tyl = tillgifver, 16113161.
- j hwath = huru. — ok sik thet kunna gbra wetha wara aller stbrstha

--——-—-—- ————.——.-—

