14 M. Fax, Suu LA Mss‘rnonn D'Emmmuox

tione (13). Ello satisfera dono au systbme qui s'obtient (16 (13), en y
supprimant la (μ 4· 1)¹⁶·⁰ &quatiom Oe systbme peut s'bcrire de. la ma·
nibre:

Cos» ¹²³1*-¹ ‘'- · · · '‘¹'’ c‘oy—1 *vta—r Ῥ ((ἰλν ·Υι 4 ‘'oy-n) ‘lvd-² ἦ· Co‚v÷2·'1⁸2''‘'‘'³ ·†· . . .

''¹'' sum—1 Ξ 0,

σω ’τιὴ-ι -Ι- ” ” ” 4 ‘'bv-¹ ‘'clu—⁹ ἰ’ (ely ⁸²³1 ἰ’ (hyan) alna—2 Cly-fs ιη’-μδ 4 . . .
÷ c1‚„-1 - 0 ,
epa-m affl-¹4· . . . ““Ι“ί’μ-ι,ν..ι :15¹ ⁸—’' ÷(0u—1.v :17¹ -·Ι- Css-1.’'÷1)·2'1¹⁸''‘² ψεμ-ΙΝΗΦιω-υώ 4 .-
'4' ‘’tum—1 ²² Ο ,

(ἴα-Η» (ἢκ-ι “”Ι“” · · · ’θ’ ‘'mma—1 ahu-‘⁹ ÷(Cu÷1‚r·‘l?² ἦ· Ομψιρνψι) ωι”“’-, 4· empty-H 51²1”‘'’‘’⁸·†- , , ‚
-Ι, cudda-1 = Οἳ

C”'¹·⁰ *τῖ’-ι 4 ÷ ⁰”-¹·’'-¹ oe1'''‘⁸'†· (Cn-12⁰³& ÷sn φιν-ιι) ι’ῑί”””’ ²4* C„‘—1.v÷²·2'1”-*-³†...
÷ Cn-1.n—1 Ξ 0 ·

Eliminant, entre ces &quationffi xl* ¹, Γ, “”,.. ., ως· -''‚ ,ιγ’ ”“ -η, . . ., a· ‚et
&signant par 1)(ἒ) 16 mineur de Dm) qui s’obtient de ee ᾶ6ῒ6τῐῃίη3ῐιιῒ, en

y supprimant la (ἐρ-Ι· 1)¹⁶¹²¹⁰ ligne et la (cI-4· l)‘⁶'¹¹⁰ 601οῃῑι6, il viendra·

(41) .......... D‘c'j’v4¹ . ,τι -l- Dg’v = Ο.
En observant que Dm est pffaeciaement 66 que nous avone, daus le

,vt—1
numbro 8, dbsign& par Dm nous tirone des fol-mules (37) et- (41), en
remplaqant dans la dernihreu :r¹ par α et en faisant successivement. ν =n—2‚
22——3 ‚ . . . , ν ‚

οἷς» = (.-a>··-¹-⁶⁴ . D<⁸-¹>,

