XIII

11. In Classe
Medica et Historioe Naturalis.- ⁸
HAEsmt, H. . . . . . 1844. REICHERT, C. B. . . 1872. DU B01s-REYM0ND‚E.1876.
GRAY, A. . . . . . . 1850. PAINE, M. . . . . . . 1873. ΒΕ ΒΑΒΥ, A. . . 1877.
ΟΨΕΝ, R. . . . . . . 1851. DANIELSSEN‚ D. C. . 1873. PANUM, P. L. . . . . 1877.
BONSDORFF, E. . . . 1856. ΟιϋΝΤΗΕΒ, A ..... 1873. COHN, J ........ 1877.
DEcA1SNE‚ J. . . . . 1856. RECKLINGHAUSEN,F. 1873. PRINGSHEIM, N. . . . 1877.
STEENSTRUP,.J. J. S. 1856. HENLE, F. G. J. . . 1875. SCIIIMPER, V. ΤΗ. . 1877.
Lunam, R. G. . . . 1859. LUDVIG, C. . . . . . 1875. SIEBOLD, C. T. Ε. . 1877.
DECANDOLLE, A. . . 1860. HUXLEY, T. H. . . . 1875. DONDERS, F. O. . . 1877.
DAme, C ...... 1860. &mcxx-3, E. . . . . . 1875. nrm-1³13, Ε. . . . . . 1877.
MILNE EDWARDS‚H. 1860. SARS, G. 0 ...... 1875. ΒΑΜΒΕΒΘΕΒ, Η.. . . 1877.
Romam, J. D. . . . 1865. BERKELEY, Μ. J. . . 1875. B1LLRo'rH, ΤΗ. . . . 1878.
V1RcHow, R. . . . . 1867. Gijppssss'r, J. H. R. . 1875. ΜΑΒΕῩ, S. J. . . . . 1878.
ΙΙΙ. In Classe
Haetorico-Archaeoloqica .-
RANKE, L.. . . . . . 1852. MADwG, J. N. . . . 1868. PAms, G. . . . . . . 1878.
WEGENER‚ C. F. . . 1857. himma, MAx. . . . 1869. MAURER‚ C ...... 1878.
UNGER, C. R. . . . . 1865. BUGGE, E. S. . . . . 1872. WMTZ, G ....... 1878.
STEPHENS, G ..... 1865. Romamn, C. A. . . 1873. Wffl'rNEY, V. D. . . 1878.
RAwLmSON, Η. . . . 1868. ΕΤΕΙΝΤΗΑΒ, Η. . . . 1875. ΑεοΗΕΗουα, T. Η. . 1879.

Litterarum commercio juncti.-

Ι. Classe ΙΙ. In Classe
Playsico-Mathematica: Medica et Historiae Naturalis.-

LASQL, V. . . . . . 1866. KOREN‚J. . . . . . . 1859. ΤυοΚΕΒΜΑΝΝ, Ε. . . 1867.
ΒΕ LA RUE, W. . . 1866. ΜῦιιΕΒ, F. . . . . . 1862. ANGER, J ....... 1867.

