m: Bszou'r ΕΤ 01116111. 21

Ρ11166116 Βξξέ 66 6’6ν6661111, pas, les 6611611666 (16116666 n’ont que deux
raciues communes, et puisque Dffl„ s’evanouit quand ν-μ = 2, ces deux
1661666 a et β satisfont 6 l’equaticn

a÷ss=0.

Cela se verifie immediatement, 611 observant que les 6611611666 (16611666
peuvent s'ecrire (16 16 1116616161

e-me÷wflw÷nw÷ss>=0‚
ἀτ-216112) (ιτ-15164) = ο,

(ἰόὴ 1’611 voit que les racines communes sont 2 et -2.

16. Si Dm = D2'2, = &Qu-1 = Ο, tous les minem-s de Dm) qui
s’obtiennent de ce determinant, en y supprimant deum liques et deua- colonnes
quel‹·0nque33, sont nul-9.

Ge 1116616166 66 (1616611116 d'une 16661616 analogue 6 66116 dont nous
avons fait usage dans les numeros 11 et 12.

En effet‚ supprimant deux quelconques des 6611611666 (13), 61 (166-
nant 6 chacune des autres la forme

(ὀμ) ‘’21¹⁸’' ‘l' · · · ‘l' (ἅμ-2 ιτι”“’μ“”ι ‘l’ &ska-⁹ (ew—1 ³³1² ‘l' ’ἄμ ⁸2'1 ‘l’ (ἄμφι) ““1”

-l- &mn x1”—'‘—³ -1- . . . -1- (λη-1 = Ο ,

l'elimination de aest-¹ , . . . , xl ‚ ,τῖ’ - , ars* , . . . , «²³1. entre 666
6611611666 (1666616 1166 6611611611 (111 άεαευίὲηιε degre par rapport 6 1³1,
dans laquelle trois (166 1111661116 (111 (n—2)¹⁶¹'²⁰ degre de Dm> figurent comme
coefficients. Cette equation devant 6116 vraie pour chacuue des 16611166
communes aux 6611611666 (1), 666 trois mineurs sontnecessairement 111116,
1111166116, (1666 16 666 6111 nous occupe, 166 6611611666 (1) 6111. 611 moins
trois racines communes. En supprimant de toutes les manieres possibles
deux des equations (13) et dormant chaque fois 6 μ successivement tou-
tes les valeurs admissibles, le 1116616166 deviendra evidemment (1611166116
pour tous les mineurs du (vn—2)¹⁶¹”⁰ degre de D<¹⁸² dans lesquels les 16-
(11666 (166 6616111166 supprimees ont pour difference 1 ou 2. Pour les
autres des 61611166 mineurs le 1116616616 66 (1611166116 dela meme mamere,
saus qu’on ecrit chacune des equations (13) (16 16 maniere:

