8 G. F. E. Bsonmm, Uul-:n ament-:cunum &muman-men

ξ 5. b) Die C-Coordinaten ae, gy seien

(24) ...... a: = am, ,τι-,τί -- Na· ÷ N,a·÷¹ ÷ ..... also
(25) ....... y=iam÷Nae”÷N1oe·÷¹-l-.... (z=1);
die Ooordinaten u, v, w werden also, nach Verkiirzen mit ‹affl-¹,
(26) . . . ἰι = m, v = mi -Ι- Nucem †JA⁷1(n -Ι- Duff-”⁸4² -Ι- .....
(27) .......... - w = Νὑη -Ι- η)ἰαι“ -Ι- . . . .;
aus (26) folgt
(28) ............ υ ”- iu- = Νηοι”“·”’ -Ι- . . . .
RE beriihrt also w = 0 in ἵ = ξ -- Ξ , welcher (n, n—m)-Punkt

ist3 der Punlct, die Tanyente und die. Indices der Evolute werden also qauz
dieselben wie diejeuiyen der Evolvente.

ξ 6. ο) In diesem Falle und dem folgenden mnes, weil wir mit x,
z statt mit ω, y rechnen‚ die Gleichung der Normale umgeformt werden.

Durch Einfiihren von fs 3*- stati: ω, y (also von

 

 

z z

ἵξις-ΛΞ 912

da da. da

2² —' -ἷῖ

statt {3⁹2 Q) erhfilt man aue (20)
* α, da.
u v ’ w
(29) ’ ’ dat dz = dz Ξ 2 ἀι da: ι
ἱρῇ-πᾶ) *233 (1†⁵⁶)<7;‘·³'²J;

Der C-Punkt ist, wie oben gesagt‚ x = z = 03 die C·Tangente ist.
entweder eine endliche oder die unendliche Gerade. Im ersten Faue
(⁶1) nehmen wir dieselbe zur y·Axe.

οι) Die C-Coordinaten seien dann

(30) ...... z=a'”, ,τ-·;-·ΆῘανί·-Ι--ΛΤιαι’“““ἰ-1-..Η (y=l);

 

