MOLEKULARVOLUMINA ISOMORPHER SALzE. 19

Mnoso3 -ι- HO.

Aeq. Gew, = 84‚5.
8,7705 Gr. des krystallisirten Mangansalzes verloren bei 150⁰.
2‚6194 Gr. wasser entsprechend genau 4 Aeq.
1) 2‚⁷568 Gr. 1)θί 14,ςὸ0 G. spec. Gew. = 2905. Aeq. Vol. = 29‚os.

2) 3,3673 Gr 1)θί 15,40 C. spec. Gew, = 2‚903. Aeq. Vol. = 29‚10.
3) 2,6992 Gr. 1)θί 14‚20 C. spec. Gew, = 2870. Aeq. Vol. = 29‚30.

*liittleres Aequivalentvolumen = 29,16.

MnOSOa.

Aeq. Gew. = 75,50. ὓ

l) 2‚454o Gr. 1)θί 14‚60 C. spec. Gew, = 3‚235. Aeq. Vol. = 23,a4.
2) l‚8049 Gr. 1)θί 14‚00 C. spec. Gew. = 37260. Aeq. Vol. = 23,1e.

filimere-s Aequivalentvolumen = 23,25.

MnoseQ ψ 5H0.

Aeq. Gew. = 144‚2.

l) 3,0689 Gr. bei 16,οθ C. spec. Gew. = 2386. Aeq. Vol. = 60‚35. ,
2) 2,θίθί Gr. 1)θί 16,ο0 C. spec. Gew. = 2389. Aeq. Vol. = 60,25.

M'ittleres Aequivalentvolumen = 60‚30.
Frtihere Bestimmung: 2‚334 (v. Topsoe).

MnOSeQ, -ι- 2H0.

Aeq. Gew. = 117,0.
Das Salz krystallisirt aus erwarmter Liisung.

1) 2‚8951 Gr. 1)θί 1ἷ),ε)ο C. spec. Gew‘. = 3‚001. Aeq. Vol. = 39‚00.
2) l,6554 Gr. 1)θί 16,60 C. spec. Gew, = 3‚012. Aeq. Vol. = 38,s4.

Mittleres Aeqaivalentvolumen = 38,92.
Frnhere Bestimmunngm (v. Topsoe).

MJOSO3 -Ι- 7H0.

Aeq. Gew. ε 123,ο.
l) 2‚9665 Gr. bei 15‚4⁰ C. spec. Gew. Ξ 1,684. Aeq. Vol. ε 73‚04.
2) ‘2‚9542 Gr. bei 15,5⁰ C. epea. Gew. = l‚691. Aeq. Vol. = 72,73.
Mittleres Aequivaleutvolmnen = 7 2‚88.
Fruhere Bestimmung: l‚674 (v, Kopp)‚ 1,683 (Playfair u. Joule).

