1111 anou‘r ET ciuem. . 25

En esset, ces 11160161066 6001 00101161166 (111 1116016106 Χ 61 (16 06
fait que les 6011611006

Αμ(.τ) = O, B„(;1=) τ· Ο

001 611 moins 1106 racine commune, ou qu'elles n'en ont aucune, suivant
que 16 (161610110601 D<’·-“> (16 16111 systcme derive s'evanouit ou non.

Tous les (16161101061116 (1001 11 s'agit dans ces 11160161066 6001 691116-
triquesr, -61, 00116 16 16961006, on les obtient de Dm, en y supprimant
des nombres egaux des (1611116166 lignes et des (1611116166 00100066.

’ 19. 00 66111) que, si 166 6011611006 (1) ont un nombre connu (16
1601066 communes, ces 1601066 6001 (10110666 961· une 6011611οο 011’00 96111
construite. Le premier membre (16 06116 60061100 sera (1000, a un facteur
constant 9166, 16 91116 grand commun diviseur entre les fonctions qui
constituent les premiers membres (106 6011611006 (1). Ε’69166 16 1116016106
XI 06 91116 grand commun diviseur 96111 6116 06101116 (16 16 10601616
6111116016.

Supposons (10110666 deux fonctions A(:1:) 61 BQ) 61 6011νο06 166

6011611006
(1) ............ Α(.τ) = Ο, Β(.τ) = Ο.

Formons de plus le determinant Dm des coefficients dans le systeme
derive (16 066 6011611006. Α1016, 61 1’00 trouve

120¹> = Ac> = = Agn1= 0

et que Δΐ) ne 6011 966 0111, 166 6011611006 (1) 001 r 1601066 communes,
61 r 6611166, 61 16 91116 grand commun diviseur entre les fonctions don·
11666 6616 0606666116111601 (111 r¹⁶¹¹²⁰ degre. Chacune (16 066 16011166 00111-
01111166 satisfaisant 6 1011166 166 6011611006 (111 systeme (13), nous en choi-
sissons les n—-r premieres, savoir:

σθ’.) oe’'‘'¹ -Ι- (304 .z·¹¹‘² -Ι- . . . -Ι- com-2 ,v ··Ι·· (ἕω-ι = Ο ,
0¹„ oe”‘·¹ -1- ⁰1³ ,πθ-2 -Ι- . . . -Ι- ‘'m-2 ,τ -Ι- Gna—1 == 0 ‚
(ἔκ-μη) :15¹⁸ ἰ ‘i' Gn-r-m cen—2 '‘¹'' · · · '‘¹'' Cn-r-1.n—2 (Β ‘i' (ἴω- r-1.n—1 = Ο ²

¹) Voir par exemple M. Dos‘roa, Elementa de la Thborie des Dbterminants
p. 132—135.

Nova Acta Reg. Soc. Sc. 1196. Ser. 111. Ι 4

