ns Bszou‘r m· Canem. 17
48 ,ας ²² α’( '‘flant-1 ν
< > ............ ¹in ξ bn, -ssb·„,‚

pourvu que nous conveniens de regarder α’*ἰ et θ’, comme egaux ὸ. ΖριὉ,
quand on a i< Ο ou i> n—2. Operant comme dans le numero 6, en
formant pour les equations:

(49) ........... Α,(.τ) = Ο ., Β,(.ἰ·) ·- Ο ,

leur systeme derive

(50) . . . . θ’θᾴυ) = Ο, (Γιςτ) = Ο ...... (2’'„-3(.1·) = Ο ,

οἳ]

(51) . . . 0”,(.τ) Ξ- 0'2„ oe”’‘³ -1- e'‘,‚,:1÷’'‘⁴ -l- . . . . -1- cmm-4 ατ -1- 8”,,,,,.3 ,

on obt-iendra la formule

(52) . . . . . . (²24, = ‘'us-(³ --β(8”,,(,,,ι -l-c''„2‚0) -1-β’ ‹:''„1‚9„1 ,

analogue ὲ, la formule (24). Si l'on introduit les notatione

Ι Ιεζ,0 = C'w ,

(53) ...........
l '⁶'oe Ξ ‘³'oe ÷ ssk'„(„„1 ν

analogues ὲ 881188 dans (27), on thera, comme dans le numero 7, de la
formule (52) 188 suivantes:

(54) ............ Ic‘,‚(, = 024, -β(“”.-ι,ρ 7
(55) ............ k'o„ = c‘'„‚0, k'w = «ἕλη»,
(56) ............ lc'„..2‚0 = -β G''..-2‚0 ‚ '‘ff-24» ·“-“ -β Onu-³4» v

qui correspondent aux equations (28) et (31)-(34).

14. Par les formules du numero precedent, nous transformemus
maintenant le mineur DZ'„ de Dm> qui s’obtient de 88 determinant, en

y supprimant 188 deux dernieres colonnes et 188 lignes dans lesquelles

on a 8 = μ et 8 = ν. Supposons‚ pour fixer les idees, μ < ν. Soit aussi
Nova Acta Reg. 888. 88. Ups. Ser. 111. 3

