 

12 ΟΤΤο ΡΕΤΤΕΒεεοΝ

1)ῑο33303.

Ae . Gew. e 291.
5,2600 Gr. der krystallisizten Verbindung verloren beim Erhit-zen
l,0410 Gr. Σ 19,79 ⁰l0 ΗΟ. Berechneter Verlust (8 ΗΟ = 19,83 ⁰l0)

1) 2,2880 Gr. bei 15,6ο C. spec. Gew. --· 3,756. Aeq. Vol. ε 77,47.
2) 1,9336 Gr. bel 14,60 C. spec, Gevr. = 3,722- Aeq. Vol. = 78,1s.

Mittleres Aequivalentvolumen ;.-·- 7 7,82.

Βι·033εεο3 ÷ 5 Ηο.

Aeq. Gew. = 406,5.

1) 1,9454 Gr. bei 13‚3⁰ C. spec. Gew, = 3‚722. Aeq. Vol. = 1092.
2) 3,1162 Gr. bei 13‚8⁰ C. spec. Gew. = 3‚710. Aeq. Vol. = 109‚5.

M ittleres Aequivalentvolumen = 109,4.

⁴[1204aest³ ÷ 9H0.

Aeq. Gew. = 364.

1) 3‚2350 Gr. bei 122⁰ C. = spec. Gew. = 2,848. Aeq. Vol. = 1223.

2) 1,5672 Gr. bei 17‚4¹.’ C. = spec. Gew, = 2‚864. Aeq. Vol. = 127,0.
Μ ittleres Aequivalentvolumen =-·- 127,4.

Frfihere Bestimmung: 2,s2⁷ (Topsoe).

La 03 3303.

Aeq. Gew, = 283.

3,9118 Gr. des krystallisirten Sulfats verloren O,8700 Gr. z 2:2‚24 ΟΛ,
ΗΟ. Berechneter Verlust (9 ΗΟ :- 22‚25 ⁰s0).

1‚8090 Gr. bei 15‚4⁰ C. spec. Gew, = 3‚67. Aeq. Vol. == 77,ο.
2,3500 Gr. bei 13‚s⁰ C. spec. Gew. = 3‚53. Aeq. Vol. = 80,ι.

Mittleres Aequivalentvolumen = 78,5.

La 03 38603 ÷ 6 Ηο.

Aeq. Gew. = 407‚5.
1,9623 Gr. bei 14‚4⁰ C. spec. GeW. = 3‚4s. Aeq. Vol. = 116‚7.

Ceo„ 3303 ÷ 5 Ηο.

Aeq. Gew, = 327‚0.

l) 2,1310 Gr. bei 14,οο C. spec. Gew, = 3,232. Aeq. Vol. = 101,ι.
2) l‚8167 Gr. bei 14‚2⁰C. spec. Gew. = 3‚214. Aeq. v01. ,² 101‚7.

M ittleres Aequivalentvdlumen = 101,4. '

 

 

