UEBER DIE KRYSTALLFORMEN EINIGER PLATOJODONITRITE. 39

4. NATRIUMPLATOJODONITRIT.
Na2.N⁹0⁴J².Pt÷4H²O.

Untersucht- von Prof. vAx‘r' How ¹).

Krystallsystem a 8 y m m e t r i 8 8 11.

a2b20 = 0‚9049:1:0‚7126
a = 102⁰ εν A =99⁰ 255
με 11123413-:110 1
γ = 80 3140= 84 274

Beobachtete F ormen (8. Fig. 7): m = (110) 001³„
p = (11‘0>oe,P„ r = (101) 'P‘00‚ q = (011) ,P'00‚ r‘=
(101) ,P,00‚ q' = (011) 'P‚00‚ ο = (1‘21)2P‚2‚ x =(ii2)
QP„ Die Krystalle sind meist langprismatisch nach
der Verticalaxe‚ wobei gewbhnlich p, zuweilen aber
auch m vorherrscht (s. die senkreehte Projection
F ig. 10). Die in Fig. 7 in Vorderansicht und in

F ig. 8 in verticaler Projecticm abgebildeten End-
Fig. 8. Fig. 9.

’ <>

1111811811 sind nicht immer alle vorhanden3 oft wird das Ende fast allein

 

¹) Dieser Beobachter hatte den Krystallen zueret eine andere Stellung gegeben,
„amlich m = (100) οοΡ οο , p = (010) οο Ροο gesetzt3 alsdanp erhalten die iibrigen
Formen folgende Zeichen: r = (“01),Ρ,οο, q = (iil) Ρ, , 1·’ = (0‘1'1) Ῥ, 00, q‘ = (001)
0 P, 0 .-..- (101) 'P'oe‚ x = (οἰκ) ᾖ’1),οο, 1111(1 das Axenverhfiltniss wird:
a ε bzc = O‚9183:1:O‚9613

α = 123⁰ 4οἴ
β = 94 7
γ = 80 38

Die spiiter vergenommene Untersuchung (188 folgenden Salzes vernulasste 8118 Griin-
den, welche 8111 8811111888 81ὃ11811 werden, eine Aenderung der Aufstellung der Kry-
818118, und 1181 sich Hr. Focx der Neuberechnung unterzogen. Da jedoch die von
ihm zu Grunde gelegten Winkel erheblichere Differenzen von den beobachteten zeig-
ten, 818 in der 8181811 Rechnung‚ 80 wiederholte Hr. VANT’ Horr die Berechnung 'der
neuen Stellung noch einmal auf Grund seiner friiheren, 8111 benten bestimmten Funda-
mentalwinkel. Die Resultate dieser letzten Berechnung sind oben angenommen worden.

