34 M. FALx, Suu LA Mss'rnonss D’Emmm'rlon

Choisiseone 018101808οῒ, 110111 811881108 (18 888 11818111 dez, 110 systeme
de 0118011188 ξὲΡ, ξξλ),.. ,ξξλ),-μ 81 aientem, (1808 Δῇξζι , aux 8180181118
(18 18 (18101818 80101108 188 8181118018 8011881100(18018 (188 80100088 111888-
(180188, 811188 188 avoir 100111111188, (1808 18 premiere 8010008 1181 ξὲλ), (18118
18 deuxieme par ξξλ), . . . , (1808 1’811801-(1810181·8 1181 ξξῖζι-μ. Cela 08 ohan·

geant 1188 18 11818111· (111 determinant, 00118 81110118 18 sormule

Coo 2 ίοι 5 Co -1-μ Po ...ι-λ
(π) 018 (11 a 1 (“1 -1-μ Pi 14
Anu-¹ λ — Ἰ
⁶ -μ ον ‘s -μ 11 ‘ -μ -1-μ1 Pro—a εμπ-λ

oh 110118 avons 11088

(388 ξὸυ ““Ι““ Coa ξφ ““Ι“ · · · ““Ι“ “fem—14⁸ ξῖἷυ-ι-μ ““Ι“ ὅραι-14 “-·“· Pom-bl ·

Μ810180801, 81, 80011118 l'exige M. LEMONMER, Δῇῗ) 881 different (18 8810,
on peut evidemment 81101811 188 0118011188 ξίλ), 80 sorte qu’elles satisfont

aux 8011811008
Pom-1..)- = Ο, Ρι,,....ι-λ = Ο, . . . . , Pn—l-u‚n—1-l = O,
Cela reduit l'expression de Affinl 8

Δ (pp-12 = Pn—pa.n-1-2 · Δ ((12) 1

1111180118 (1808 18 (18101818 8010008 10118 188 8181118018 8001 18(111118 8 8810,
8 l'exeeption (111 dernier. Par consequent, 81 188 8011(1111008 (18 Μ. Ln-
ΜΟΝΝΙΕΒ 80111 1810111188, 00118 avons aussi

Ρη-μ,κ-ι-λ = Ο 1

8’881-8-(1118 0118 188 11818018 (188 0118011188 ξξξ), . . ,ξφ ,μ 1181111801 8118
(181811010888 80 80118 0”11’81188 881181001 aux 8011811008ε

Pom-:Al = O, ,ΡΜ-μὶ = Ο) · · · 1 Ρπ-ι-μ,κ-1-Ᾱ = O, Pn—ssm—l-I· Ζ O,

81 un tel 8118181118 (18 0118011188 ξω 118111 8118 01118011 110111 chaque valeur
de λ, 81101818 (1’81111·8 188 0011111188 μ-Ι, μ- 2, ..... Ο.

Μ8101808111,811111108801 ν < μ, ajoutons (1808 Δ(” ’⁸’‚ pour 8118811118 (18 ces
118181118 (18 λ, aux 8181081118 (18 18 80101108 (ιι-πὶ)ἱῷηιθ 188 8181118018 801188-

