4 0110 Ρ3113333011,

s Alauna 3311103 schwefelsaures Kali ¹) gebildet‚ und 0111 Τ11011· von dem KaO
,ἓξ 1131 31011 mit dem A12O„ zu einem Aluminat verbunden. Diese Umsetzung
ὲ l findet 31311, wenn der Alaun etwas 133011 getroeknet wird, bei sehr vor-
'' · 31011118οω Erhitzen gelingt 03, ganz wasserfreien Alaun mit dem Volumen

96,23 = dem Volumen von Κ3ΟΒΟ8 und Α1,Ο,3808 zu 0111311011.
Die Differenz der Volumina (103 gewbhnlichen und (103 wassersreien

Alauns ist: Aeq. Vol. 270,8 - Aeq. Vol. 96‚23 = 174,ss = 24 Χ 7,27.

Rubidion- Thonerde· Sckwefeksdure- Alaun.

Etwas 111101 200⁰ erhitzt verlor der Alaun 41,41 ⁰s0 ΗΟ. 24 Aeq.
ΗΟ entsprechen einem Verlust von 41,ιὸ ⁰s0.

2,6012 Gr. bei 14‚8⁰c spec. Gew. = 253ae Aeq. Vol. = 109‚³.
l‚⁷645 Gr. bei 15,οὋ spec. Gew. ε·- 2,7010 Aeq. Vol. = 109,s.

Μ11110103 Volumen (103 getroekneten Alauns²) = 109‚4.

Nach unsren Bestimmungen 131 (110 Summe der Volumina von
RbOSO„ und Α1,,Ο,3808 -- 36,Βὸ -1- 63,21 = 99‚84. Das Volumen des ge-
troekneten Alauns 131 3130 bedentend 81113301, 313 (110 Summe der Volu-
mina der Bestandtheile. Der Alaun enthfflt 3130 113011 (10111 Troeknen
1110111 mehr die Atomgruppe RbOSQ, -1- A1,0„3SO„. Wenn der Kalialaun
1101111 Troeknen in der Weise zerfallen kann, dass 3311103 schwefelsaures
Kali gebildet wird, kann man dies noch mehr bei dem Rubidionalaun
erwarten, weil (133 Rubidion eine starkere Base 313 das Kali 131.

Ammoniak- Thonerde- Selemaure-Alaun.

gs} Im luftleeren Raum iiber Sehwefelsaure getroeknet, verliert der

 

f· Alaun allmahlig bis 18 Aeq. ΗΟ. Da (1103 sehr 1311833111 geht, wurde
1 bei den folgenden Versuehen eine Menge von .5,7176 Gr. nur 30 131180
{j , 80110011ηο1, 1113 310 1,5595 Gr. entsprechend 16,5 Aeq. ΗΟ verloren 113110.

Aeq. Gewicht von AmOSeO3 -{- Α1,,Ο,,38οΟ8 -Ι- 16,5 ΗΟ = 398‚7
1‚9048 Gr. bei 20‚4⁰C. spec. Gew. = 2,3676 Aeq. Vol. = 168,1.

¹² ’ ’ Ι)33 Volumen (103 Α1311113 11111 24 Aeq. ΗΟ 131 289,3. Die Differessz (1θὸ
ιῖ ” 801νὸ111111011011 und (103 801100111101011 Α1311113 131; Aeq. Vol. 289,3--Aeq.
,Ι ι Vol. 168,'1 :z 121,1= 16,5 Χ 7,33.

¹) Sogenanntes pyrosehwefelsaures Kali.

²) Weil das Aeq. Volumen dee getrockneten Rubidionalauns 30 81033 gesunden
wurde, haben wir die Quantum, welche zu der letzten spec. Gewicht-sbestimmung ge-

dient 113110 analysirt. Die Analyse gab:
Δ1,Ο3 gefunden berechnet·
l‚7645 Gr. . . . O,3o20 Gr. . . . l7‚11⁰l„ . . . 16,89 ⁰s0.

 

