16 Π OT'ro Pmrranssom

AmOSeO, -4- consec)³ 4- 6Ηο.

Aeq. Gew. -. 244‚5.
l) l,648·.› (ἦν. bei 1:3‚3‘’ C. spec. GeW. = 2243. Aeq. Vol. 2- 1085.
2) l,7461 Gr. bei 18,s⁰ C. spec.. Gew, z 2225. Aeq. Vol. = 109‚s.
3) l,6104 Gr. bei 17,0⁰ C. spec. Gew. = 2,229. Aeq. Vol. = 109,ss
Alittleres Aequivczlentvolumen - 109‚4.
Fruhere Bestimmung: 2,212 (v. Topsoe).

Tloso3 ÷ 00030³ ψ 6Ηο. ¹)

Aeq. Gew. = 383,5.

1) 2,0772 Gr. bei 16‚2⁰ C. spec. Gew, = 3,729. Aeq. Vol. = ¹0⁸2,ss-

2) 2,ο334 Gr. bei 16‚0⁰ G. spec. Gew, π 3,769. Aeq. Vol. ε 1()1,τ.

3) l‚7058 Gr. bei 16‚4⁰ C. spec. GeW. :- 3‚8⁸05. Aeq. Vol. -- 100,s.
Mittleres Aequivalentvolumen :z 1015.

moseos ψ 0003803 ÷ 6110.

· Aeq. Gew, = 430,f‚.
l) 2‚0575 Gr. bei 16,50 C. spec. Gew, = 4‚059. Aeq. Vol. z 10(3‚0.
2) 2,2093 Gr. bei 13,50 C. spec. Gew. -ἶ 4047. Aeq. Vol. ε 106,4.
fistulares Aeqztz‘valentvolumeu z 106‚2.

Rhose0,÷ CooseQ, ÷ 6H0J

Aeq. Gew, = 311,9.

1) l‚5875 Gr. bei 15‚0⁰ C. spec. θεῖν. 2: 2‚838. Aeq. Vol. :2 109,9.

2) l‚7216 Gr. bei 18,60 C. spec, Gew, πλευ. Aeq. Vol. Ξ 109,6.

3) l‚7405 Gr. 'bei 18,3⁰ C. spec. Gew, z 2,83τ. Aeq. Vol. z 109‚7.
Mittleres Aequ-ivalentvolumen = 109,7.

CSOSe03 -Ι- 0008003 -Ι- 6ΗΟ.

Aeq. GeW. = 359‚50.

1) 2‚7935 Gr. bei 18,ι50 Ο. spec. Gew. = 3‚050. Aeq. Vol. -- 117,3.
2) 21403 Gr. bei 18‚s⁰ C. spec. GeW. = 3‚073. Aeq. Vol. = 116,9.
3) 2,1506 Gr. bei 16,7ο Ο. spec. Gew. = 3,061. Aeq. Vol. = 117,4.

Mittleres Aequivalentvolumen = 117 ‚3.

¹) Bei der Daretelhing der Thalliumdoppelsalze krystallisirte immor zum-st das
Thalliumsulfat oder Selenat aus, als die Lbsung koncentrirt wurde‚ und nacbhcr saud
sehr allmiihlig eine Umsotzung statt zwisclzen dem auskrystallisirten Thalliumsalz und
der Mutet-lange, wobei sich die sehonen gliinzendcn bleichrothon Krystallo (los Uop-

pelsalzes bildeten. ⁶

 

