30 M. Fax, Sus LA Min-nont: D’E'nmmxmos

Dono on peut dans AP’ rendre nuls tous les 6166166118 (16 16 (1616116166
6010666, 66 y ajoutant les 6161661118 correspondents des autres colonnes,
apres les avoir multiplies respectivement par 4, -2 et 9. Ι)066 A?
est nul, et les equations (1066668 061 au moins deux 1661668 communes.

Pour 16606661116, 81 168 6116611068 (1066668 061 plus de deux 16611168
6016166668, 11 ,faut oheroher, si 16 valeur de A‘‚³' est nulle. 06 16111616·
681 (10666 1161 16 formule:

 

 

·22, (1, 44
Agma:- 0, 44, 121
44, 121, 198
OU
2, 0, 4
·Ag⁵>=11⁸. 0, 4, 11 .
4, 11, 18

 

 

Le determinant dans 16 deuxieme membre de cette (16161616 formule peut
sans difficulte 86 66166161 (111661616661. Cependant, pour faire voir une
application du second 1116016616 (16 66 61116610, 60118 formons 16 systeme:

2a-1- 4r=0,
4β-Ι-11γ = Ο,
46-1-11β-Ι-18γ ··-· Ο.

068 equations n’admettant que 16 861116 solution α = β = r = Ο, 06 ne
peut pas, dans 16 (161611616661 qui entre dans l'expression deAP rendre
nuls tous 168 616166618 d'une ligne ou d’une colonne. Dono 66 (16161161-
nant n'est pas egal 6 2610, 61, 1161 consequent, les equations (1066668
6’061 que deux 16611168 communes.

Les 1661668 communes aux equations (1066668 s'obtiennent mainta-
66111 66 resolvant l’equation qui s’obtient 1161 1’6111616611011 (16 ,τ’ 61 ,τ’
66116 168 11018 premieres equations du systeme (1611ν6. 06116 elimination
donne

22, (1, 446ι -1- 198
(1, 44, 1216-1-1986-1- 99
44, 121, 198194- 99ης

=0

 

OU

