24 L. F. N ason,

KUPFERPLATOJODONITRIT.

Aue einer durch Zerlegung des Kupfersulfats mit Bariumplatojodo·
nitrit bei gewfihulioher Temperatur gewonnenen 11881183 war 88 nicht
mbglioh (188 Kupfersalz rein zu 8111811811. Ϊ)18 11681183 881118(1 1181811811
sowohl an der Luft 818 811811 1111 Vacuum immersort eine schwarze Sub-
stanz an der Oberflfiche und au (188 Θ8ΐ888188ἀ8ω 811. Endlich 81111811 man
aus der concentrirten Lbsfing ein Salz 111 kleinen, griinen, vierseitigen
Ρ11818811, 1188Ρ18881111811 818 Efflorescenz an den Gefiissrfinderm aber 88
18813 1811 dem schwarzen Niederschlag vermisoht, dass man kein 181888
Μ8181181 zur Analyse 811181188 konnte. Die Verbindung ’8111111811 18ᾶ88888
sowohl Kupfer und Platin 818 881Ρ811138 Siiure und Jod, oder 88181111-
118118 (38881118881811 eines Kupferplatojodonitrits, (188, um 8118 (181 immer-
fort stattfindenden Auscheidung von Platinjodur ⁴zu 8111181188, wahrschei'n-
11811 von 11881881181 Zusammensetzung war.

——-—-——-—-—-——- —

Z IN KPLATOJ OD ΟΝ ITRIT.
Zn.N²O 4.]’.Ρ14-8Η”Ὀ .

Schied sich 8118 881881 88888811111811 11681183, welche 8118 dem Ba-
riumsalze mit Zinksulfat- (18138818111 wurde, in kleinen vierseitigen‚ grim·-
11811 3811188 Saulem die 811 (181 Luft recht bestfindig sind, von Wasser
sehr 1818111 ausgenommen und bei 100ο vollkommen (1881111111 werden.

Das analytische Resultat ist:

l) O.5145 Grm. gepressten Salzes gaben 118811 Glfihen 8111 Gemenge von
Zinkoxyd -1- Ρ18118, (188 0.192 Grm. wog. Daraus wurde 0.06 Grm.
Zinkoxyd = 0.0481 Grm. Zink mit schmelzendem Kaliumbisulfat 8118-
3828388, deun (188 1118118188ᾶ138 Ρ181111 wog 0.132 Grm.

2) O.5385 Grm. gepressten Salzes 3811811 88811 Gh‘ihen einen Rfickstand
von 02005 Grm., 8118 welohem 8118888 01385 Grm. Platin und 0.062
Grm. Zinkoxyd, entspreohend 0.0497 Grm. Zink gewonnen wurden.

3> 0427 Grm. gepressten salzes· 81381188 88811 Reduetion mit Zink in

ammoniakalischer Lesung 0262 Grm. Jodsilber‚ entsprechend Ο.1416
Grm. Jod.

 

 

 

