6331118838 1131388383333 DER PLATOJODONITRITE. 15

Α118 diesem Verhalten der Silberverbindung geht 88 hervor, dass
die ,Jodatome (1831 Ρ13113, (138 Silber dag-egen dem Stickstoff angelagert
sind und dass die Platojodonitrite 3188 (118 von 11111 angenommene Con-
81111111811 haben 31118883.

-—-——-—-———-—-

B. VERBINDUNGEN ZWEIWERTHIGER METALLE.
CALOIUMPLATOJODONITRIT.
63.ΝὈ ‘J ².Pt÷6H²O.

Diese 3118 dem Calciumplatonitrite‚ Jod und Alkohol dargestellte
Verbindung krystallisirte 3118 ihrer sehr 8838831111183 Lbsung in kleinen
gelbrothen, mattfliichigen, achtseitigen Ρ11811183. Das 8313 gibt bei 100⁰,
1111181 Sohwfirzung ⁶]ss 881388 Kryst-allwassers ab. Von Wasser wird 88
88111 1818111 aufgenommen. An der Luft 181 88 bestfindig.

Analyse :

1) 0585 61111. 3891888183 831388 verloren bei 100⁰ 00735 61111. Wasser
und gaben (1333 113811 61111183 81383 11118118131111, welcher mit 831118181-
silure behandelt 0.1645 Grm. Ρ13113 31111181( 11888; 3118 der Lbsung
wurde 0.121 61111. 631813138111131, entspreohend 0035ss 61111. 6318111111,

2) (ῗθδῗδοὸωέἓ. des 831388 ergaben ebenso 0.1465 Grm. Platin und Ο.106

61111. Calciumsulfat = 0.0312 61111. 6318111111.

3) 0.5775 61111. 8313 wurde mit Schwefelsfiure abgetrieben und lieferte
nach gelindem 61111183 Ο.281 61111. 6318111318111131 4- Platin.

4) 0.5’1“ 61111. 8313 118181183 33811 Reduotion mit Zink in ammoniakali-
881181 Lbsung 0.349 6131. Jodsilber, entsprechend 0.1886 61111. Jod.

Oder prooentisch ε

 

6811131183 3818811381
1. 2. 3. 4.
Calciumsulfat -Ι- Ρ131111 - - - 48.66 OaSO⁴÷Pt 334 4826
6318111111 ........ 6.09 6.04 -· - 63 40 5.Ίὸ
Ρ131111 ........ 2812 2836 - - Ρ1 198 28.6ι
J od .......... - - 3688 - ,1² 254 36.71
Stickstoff 4- 8338181811Ι - - - - N⁹Q⁴ 92 1329
Wasser ........ - — — -—- H'O 18 2.61
Wasser ........ 12.57 - - - 5ΗὈ 90 13.ΟΟ

 

’6εῆ 100.oo·

