42 Α Ρ. Gno'rn ‚

Optieche Axenebene senkreeht zur Symmetrieebene; 1. Mittellinie b3
die zweite Mittellinie bildet mit der N ormalen auf (100) 0. 6⁰ [vom 113011
11111011 geneigss]; Axenwinkel 75⁰ apprOX.

Farbe bernsteingelb. Pleochroismus schwaoh3 durch die Symme·
trieebene gesehen 181 (101 (101- 2. Mittellinie parallel schwingende Strahl
merklich heller und mehr grfinlich geffirbt‚ 318 der andere.

6. STRONTIUMPLATOJODONITRIT.
Sr.N ²0 ⁴J ².Pt÷8H²O.

. Untersucht von Prof. νυνί Hom-u

Krystalleystem 111 o n o 8 γ111111 etr i 8 0 11.

azbtc = O,9175:1:1‚8101
β -- 60⁰ 57¹.

Beobachtete F ormen [8. Fig. 13]: 0 = (001) οΡ,
111 = (110) 00 P, q = (011) P 00, o = (112)1Ρ. 1)10

, ὢ Krystalle sind dick tas elfbrmig nach 03 ausser den
r ,Α 81018 untergeordneten Formen q und o kommt
&lq zuweilen noch sehr klein ein 1110111 1110881131οε 11111-

Fig. 13.

' Δ 10108 Hemidoma vor. Die Krys‘talle werden 311
der Luft matt, daher die Messungen nur ange-

1111110110.
800113οὴ101 : Berechnet, ε

mzm = (110): (110) = *77⁰ 28' ’ -
,κιο = (110):(001) *67 443 -.
420 = (011):(001> *57 424 appr. .-
mtq = (ῙῙΟ)’;(ΟῙῙ) 43 32 1) 43⁰ θ’
ριο .-- (011):('112) ’ ,41 43 1> 42 21

Spaltbarkeit deutlich nach 0 (001).

Optisehe Axenebene die Symmetrieebene3 01810 Μ11101111110 01103 15⁰
[scheinbar] oben ‚nach hinten geneigt3 durch 0 beide Axen sichtbar mit
soheinbarem Winkel von 80-900.

Farbe bernsteingelb. 8011873011οι- Pleochroismus: der der 1. Mitte]-
linie parallel echwingende Strahl 181 rothgelb, der der 2. Mittellinie pa-
rallele etwas heller gelb mit 01110111 Stich 111’8 (1111110, 011(111011 (101 801111·
100111 zur Symmetrieebene yibrirende dem letzteren 0111111011, jedoch ohne'
Griin.

 

