18 O. PETTERssoN‚ EXPERIMENTELLE ΜΕΤΗΟΒΕΝ um) Un‘rsssssucnnxenn

Discussion der Methode. Wenn ((111)) (138 Gewieht (188 Queck-
silbers in dem Calorimeter‚ «ml» (138 Gewicht (188 Queeksilbers im Luftbade‚
«p» und ((1)) (118 Wasserwerthe (188 Calorimeters und (188 Thermemeters
sind, und man iibrigene die in der Tabelle angeffihrten Bezeichnungen
in die Gleichung einfiihrt, 88 wird die spec. Wiisme (188 Queoksilbers
zwischen eund ἃ,

 

X = [m.0.033266 ψ p÷l] (δι-1)
ml (θ’-δι)

Ι)111811 Differentiation dieser Gleichung 113811 111, tn„ (δι-1) 11. 8. w, gelingt
88 3111 Β881811, 8111811 Ueberbliek von dem mbglichen Einfiuss (181· Vel-suche·
fehler auf (138 1188111131 zu erhalten. Die hauptsiiehliehsten Fehlerquellen
sind:

Wssgefehler bei der Gewiehtsbestimmung von m und ml. Durch
Differentiation 113811 111 und 111ι 8111311 111311, wenn man dm und (1111ι =O.1
Gramm 311811111111, und iibrigens die Constanten 3118 Vereuch I anwendet

dxm = 0.00000064 und dxml = —0.00000153

Wenn also (138 Gewieht der Queeksilbermenge im Calorimeter um O.1
, Gramm fehlerhaft bestimmt ware, 88 wiirde (13(1111811 x 8181 11111 0800110064
unriehtig werden u. 8. w, Ε8 zeigt die Berechnung, dass die Einwirkung
meglieher Wiigefehler sehr wenig zu fiirchten 181, und (138 311811 81118
Β8(111811811 (181 Gewiehte auf (1811 luftleeren Raum [welche nur einige Deci·
gramm betragen wiirde] vollkommen fiberfifissig 181.

Observations- und Correctionsfehler in der Bestimmung von
1, θ, 3,. Ι)18 Anfangstemperatur ((11) (188 0318111881818 und «o» (188 Lust-
bades sind 8811813111 und κὃ1111811 mit dem F ernrohr seharf abgelesen
werden, wenn aber (118 corrigirte Endtemperatur «δι» unrichtig bestimmt
worden 181, 88 wirkt (1188 folgendermassen auf (138 1188111131 ein. Durch ’
Β1118131111311811 113811 (δι-1) 1111(1 (θ-ὃ,) 8111311 man [wenn d<b³,-t)=0⁰.01;
d(o—— l> = 0⁰01]

dx(3¹„t)=0.0000687; und dX(o-‹5‚)= ο08888298

1117318 3188 z, B, ὃ, 11111 0⁰.01 zu 118811 bestimmt, 88 wird dx um 0.000098
zu grogn, deun die Unrichtigkeit, welche (13(1111811 8111818111, (1388 (ὄρ)
zu 118811 1188111111111 wurde, wird vermehrt‚ weil (o—Sl) (131111 11111 ebensoviel
zu klein angenommen 88111 1111188. Der F ehler wird 3188

dXoe1-t) ÷ <hm-‹5› = 0888898

Ε1118 Unsieherheit fiber O⁰.01 111 der Bestimmung von ὃ, 11138111 8811811 die
vierte Decimalstelle der bereehneten speeifischen Warme 11118181181. Aller-

 

 

