mv, Bsszou‘r m· CAUCHY. 23

De nffime si, Dm «Stant nul, on a AY) (= D‘²·-¹³) = Ο, ρ’θεῐ-ὲ-ᾶίτθ siles
&quadons

Aa> Ξ (ω-αι) Λώτ) et Am Ξ (ω-αρ) A2(ae)
Boas) Ξ (oe—a1)B1(·v) , B1(·22> Ξ (ωριτε) 32013) 2

ont lieu, on aura

Ant? = 22:2³,
ou, en vertu de l'ae-‘aequation (64),
(65) .............. Δῇξ) = Δρῗῑξ),

Δζῖζ) <Stant oe qu'on obtient de D<¹²·-²>, en y supprimant les μ-2 der-

nikffes lignes et les μ-2 ᾶθτῐιίὲτθε colonnes.
De l'6quation (65) nous tirone pour μ = 2

Δὲπ) = Duo—2),

‘ce qui n'est autre chose que l'&quation (62).
Maintenant continuant ainsi, supposant

ΒΜ -- ΔΥ) = A‘J’ = = Δῇζζι = Ο
et qu’ou en ait deduit
’(66) ....... D<¹=·-¹> = ΠΗ) = = [ν’-Μ’) = ο,
‹fest-Adire que

Ι Α(ω)Ξ(ω-α,)ᾼ,(ω), 21,(a=>÷(‚2·--022>A,(⁸21,·)‚..„Ab² (ω)Ξ(ω-αμ)ᾼμ(ω),
(67) Ἰ B(oe>÷(a=—a2>B2(·v)‚B1(·2·)÷(oe-a2)B2(·v) 7 · · · ‚Bu-2 (ω) Ξ<ω-αμ)Βμ(ω>,

ou, ce qui revient au mssme, que les &quations (1) aient au moins μ ra-
cines communes (αι, a„ . . .‚ αμ), on trouvera sans peine

Δί’) = Δῗζῑ, = = A5·-·“†¹‘ = Agr-⁸).
Mais, puisqu'on a Δξ,“·“) -·-· 1)(”-“), on deduit des formules pnsscedentes

(68) ............. Δ 5:⁸³ = ΠΗ).

