24 ⁸ L. F. Nmeou uun 0. Ρ11116666011,

4. Die Atomwc'irme des metalli-seben Beryllium8‚ welche nach 111166161
Bestimmung, wenn das Atomgewicht = 13.8, der von Aluminium
nahe kommt:

fur Be: 5.,65 Al = { ⁵⁴⁵⁸ [Km]

5.87 [Rnoruum]

wahrend 6111 zweiwcrthigee Beryllium, wie wir oben gezeigt 11611611, (116
6110111616 Α1011111611116 :3:15 haben 1111166.

Μ611 kann dagegen nicht einwenden‚ dass einige Grundetoffe 11111
niedrigen Atomgewichten wirklich eine sehr geringe Atomwfirme haben,
(Κ16661, Κο1116116101ΐ, Βο1), (161111 66 161 kein metalli-selme Element bekannt,
welches nicht dem DuLoNG-Pmrr’sche Gesetz folgt.

Ueberall‚ wo 66 61611 11111 die Festetellung der Atomgewichte der
Elemente 1161111611, 161 (166 genannte Gesetz fiir die moderne Ohemie dae
criterium veri geworden. Auch wir haben, darauf gestiitzt, 616 1166111161
111166161· Untersuchung dem Beryllium (166 Atomgewicht 13 ,8 1111(1 (161· Β6-
ryllerde die Formel Β63Ο3211611(611111,111 Uebereinetimmung mit der echon
vor 63 J ahren ausgeeprochenen Α11616111 von Bssnzssmns.

Es 161 60 oft von den versunam, welche 61611 11111 (161· 011611116 (161
Berylliumverbindungen beschaftigten‚ die Behauptung wiederholt worden,
dieselben 11666611 61611 111 einfacheren F ormeln schreiben, wenn die Be-
ryllerde zu Β60, 616 wenn 616 211 Β6303 angenommen wird, 60 dass dieser
Irrthum fast eine Tradition 111 der Wissenschaft zu werden droht. Damit
J edermann sich iiberzeugen kann, wie 66 61611 111 der That damit 16111611,
geben wir' im folgenden Anhang eine

Uebersiclat von allen wohl charakterisirten Ber-ylliumverbindunqen

eowohl in der einen 616 111 der anderen Schreibweise: die Formeln‚ welche
in irgend einer Hinsicht fiir die Frage bedeutungsvoll erechienen‚ sind
(161-111 6111611 gedruckt.

NATURLICHE BERYLLIUMVERBINDUNGEN.
Chrysoberyll: Be²o² 3A1²o² ............ 86601110·

Smaragd ....... ·.Be²0⁸ 3Si0²÷At²0³ ‚3Si0².. = 3(Be 0. 81 03) -1- ΑΡ 03. 38103.
Phenakit ...... :2 Be' 03 ,3 81 03 ............ = 2 Be 0. 8103.
Eumae ; 2¹³⁰ ²⁰ } 3s1o²÷ 3[Αι·0· 610·].. ..- 2233 si0² ÷ Αι· 0·. 6101

’ Leucophan..2 NaF1÷3[cao. 610·]ψΒθ·0·1.610·;- Nam {amaogssrg 2s·o²
4 θ . 1 .

