Usm-:n Du: KRYSTALLFORMBN mmessn PLAToJonomrrmm. 45

B. ALLGEMEINE RESULTATE.

I. In Anbetraeht. (199 Πι1191911ἀ69, (1999 9116 bisher untersuchten
Caesium· und Rubidiumsalze sich mit den 9119108 211991111116118696121911
Κ911111119912611 isomorph erwieeen haben, miieete man eine Isomorphie.

der drei 89126

1. K⁹.N²0⁴J².Pt÷2H²0.

2. Os².N²0⁴J².Pt÷2H²O.

3. Rb².N²0⁴.J².Pt÷2H²0.
erwarten. Diese Annahme 191 durch die obige Untereuehung des Hrn.
011111911οΝ 1110111 1199191181 worden; die drei Salze krystallieiren in ver-

schiedenen Systemen‚ (199. 91919 1111 19119801191611, (199 zweite im 1110110-

95111111161119611611, (199 dritte endlieh im aeymmetrieehen Krystallsysteme.
Trotzdem findet eine gewiss nieht zufiillige Beziehung zwisehen den

Formen derselben 91911, welche sich zum Theil 9011011 111 91119111 96111· 91111-
11611911 Habitus der Combinati0n‚ noch mehr aber in (161· 81099611 Α61111-
liehkeit fast aller einander entepreehender Winkel documentirt. Um die
auffallende Analogie der Ausbildung aller drei Salze zu 2918611, 11ιὸ8611
11161· (116 916 daretellenden Figuren 1—3 noch 911111191 neben einander 89-

916111 werden:

Fig. 1. Fig. 2. Fig. 3.

     

Die beiden ersten bilden 8611911 reehtwinkelige Prismen, (199 dritte 8912
9010116 von 86⁰ 34‘, 9190 11911921] 11111 derselben Form (199 Querschnittes;
auf die Kanten dieser Priemen erseheinen vier Pyramidenfliiehen ausge-
’ 99121, zwieehen denen folgende Winkel einander entspreehen:

911 1. Κ911111119912 911 2. 09919199912 911 3. Rubidiumsalz
ozo=53⁰57' oetm=52⁰ 51‘ m2m'=49⁰28‘.

Die 9111 119ηῇ891611 vorherrsehende Tetartopyramide o' (199 Rubidium-
991299 1191 fast genau dieselbe Lage 868611 (116 verticalen Pinakoide a

