14 OT'ro PETTRRSSON.

Sehwefelsiiure Reihe selensiiure Reihe
wasserfrei Diff: krystallisirt Difl: . krystallisirt
YO,3SO³ YO³3SO³ «ι- SHO Y023seo, 4- 8ΗΟ

8937 . . . 30,9 ..... 120‚2 ..... &a ..... 129‚1
Ει·Ο;,3803 Ero³3802 4- 8ΗΟ ΕΓΟᾌΒὸοΟ, 4 8H0

89,31 . . . 30,0 ..... 119‚3 . . . . lO,3 ..... 130,0
Di03380³ Di03350³ ÷ &Ro

77,ae . . .48,1.—-‚ . . . . 125‚97

λῆθε-8803 La033b'03 4- 9110
7ερ . . .48‚9 ..... 127,4
Ce0380,

72,0.

Ubrigens ist es auffallend, dass das Krystallwasser in don Verbin-
dungen von Didym und Laut-han ein bedeutond grosseros Volumen ein-
nimmt als in den Salzon von Erbium und Yttrium.

Volumen des Krystallwassers in den Sulfaten:

von Y. u. Er. von Di von La
3O,5 = 8 x 3,ss 48,15 = 8 x 6‚0 48,9 = 9 x 5,4

ς 4.
DOPPELSALZE.

COOSO³ -l- 7HO.
Aeq. (ἴων. - 14O,50. ⁴
,1) 2,6045 Gr. bei 15,e⁰C. spec. Gew. -- l,958. Aeq. Vol. = 71.75.
2) 3,0291 Gr. bei 15‚5⁰ C. spec, Gew, z l‚964. Aeq. Vol. τ- 71,54.,
Asittlefies Aequivalentvolamen Σ·- 71,64.
Friihere Bestimmung: l,924 (V. Schiff).

CoOSO3.
Aeq. Gew. = 77‚50.
5⁷08ss Gr. des krystallisirten Salzes verloren beim Erhitzen 2,·2550
Gr. Wasser1244‚3·2 ⁰so· Bereohneter Verlust: 44‚8‘1 (z 7 Aeq. ΗΟ).

1) 1,343ι Gr. bei 16,0⁰C. spec. GeW. = 3,6=5. Aeq. Vol. --- 21,43.
2> 1,4710 Gr. bej 15‚‹;⁰C. spee. Gew, z 3,e14. Aeq. Vol. z 21,44.
M ittleres Aequivalentvolumen :z 21,44.

