26 Μ. Fax, Sua LA Min-nom: D’ssmmm'rlon

οὺ, pour plue de simplicite, 116118 avons ecrit x 611 lieu de x, . Elimi-
nant, entre 668 6611611668, oe’⁸·‘¹, ,τ’-’9, . . . , oe'*¹‚ l’equation qui (1611116168
racinee communes aux equations (1) devient:

Ι emo 9 Coa 9 · · · 9 00.n—r—2 9 c³0.u—0·--1 ‘ur-'- Coae—r ‘vn-¹ '¹'- · · · '‘¹'' eom—1
(κιο 2‘11 v ,ίι ιι-ικ-ιι ’‘ln-r-l “Ur-'’Cumr ‘vr—¹4 '4¹⁶1 n-1 Ο
(ἧι-μὶ 09 ‘² -r-1 ι’ 9( -r—1 -—- —2 9 “n—ml a-r—1 ‘BP-'- Cn- —1 n- ·ἰ -ι“Ι“ ‘i' “n—obl 1⁸—1 1

 

 

 

 

 

 

005) ² · · · 9 (50,n—-r—1 Ι c(J ο 9 9 c'om--v---ss 9 ⁶0 n—
sc' -Ι- .................. ,τ”“““ι -1-
0 -r--MJ ν · · · 9 ¹ — —1 n—r—1 C -σ--109 9 C —r—lmssff 9 (·π-ο·-ι,ι-ν
‘³⁰0 9 2 (νο - —2 5 Co a-r4v
(69) ·†·...·†· . .. ................ x‘⁷-¹·†·.. ’1-
C — -109 9 0²⁸—- —1 11- -29 (ht—l -ν-Ιιν
000 9 r Com- -2 9 ( ona—1
‘n— -109 9 Cn-r—l, —r—2 9 “n—r-l n—1

 

 

En effet, cette equation est vraie pour chacune (168 16611168 communes
aux equations (1), et son premier membre ne peut pas e'tre identique-
ment nul, puisque le coefficient de ω’, qui n'est autre chose que ΔΫ),
par supposition est different de zero.

Dono le premier membre de l'e'quation (69) est le plus yrand commun
diviseur entre les deux polynomes A(x) et ΒΨ).

On doit observer que, 81 l'on prend les η-μ premieres (168 equa·
tiens (13) et qu'on elimine entre elles ω’·-ῑ, ,τ’-9, . . .‚ abst-¹, 11 viendra
preeieement 66 qu'on obtient de l'equation (69), en y remplaeant r par

μ. Alors il convient de distinguer 168 deux 668 suivantS.
1) Si μ > r, l'equation obtenue contiendra 168 16611168 communes

aux equations (1), mais elle peut de plue avoir (168 16611168 qui n'appar·
tiennent pas 6 668 equatione.

 

