24 O. F. E. Baonmm, Unssss ENTSPRECHENDB Smoumm'rk'rssn

Der C1-Punkt ist. also ‘g- = ιῖ- = ἕ, die C-Tangente ε’ :lu-⁶, die ’
Indices (m ..f-n, m).

ς 27. e) Der c-Punkt sei wieder Ξ = g = fl. , die c-Tangente
y = Ο. Ans
(78) ..... ,τεὴ-’.απ ,ιχ-ιτΝαἫ-ΝιαΜ-ι-..Ἶ z=l
folgt, nach (65),
(79) . . ,τ’ = Ναί· 4- Νιαμι ÷ . . . , ε”-Ιι.τ’ = ammsae· -ι- N,a”÷¹ -ι- . . .).

. Der G-Punkt ist also wieder g- = ξ- = Ζό,ᾶί8 C-Tangeptez‘=leae',
die Indices aber (m ..f-n, n).
ξ 28. f) Der C-Punkt sei 0, die C-Tangente y = hx. ΑΗΒ
(80) ..... a: = am, y-leoe = Na· 4- Ν,ιιν.’··’·ι -4- . . . ‚ z = 1

ergiebt sich, nach Verkiirzen mit am,

,τ’ = h -Ι- Ᾱά,”·” ·†· N1oe'⁸'”·†¹÷ . . . , y‘ = 1,
(81) ””” {z' = ham -Ι-Νῶ-Ι-ΝιαθΉ-μΗ .
Der G-Punkt ist also ’Ξ- = {ss' = Ῠῡζ. Ubrigens 1111188 man aber un-

terecheidon
f1) η > 2111, n—m, > m. C-Tangente ε x' = legs, Indices (n—-m, m).

sae) n = 21η, n—am = m. Aue (81) ergiebt sich, durch Elimination
von am,

(82) ιη’-»ιθμ-Νί = MN, σαψ ÷ agam -1-· . .)-N<N2²v· ..- N12²m÷1 ÷···>·

Die C'-'Pangente ist also lta! = 12⁹y' -1- ΛΤΖ’; die Indices (m -1- 1, m).
oder fiir m= 1 : (r, 1), wo r eine positive ganzo Zahl ist.

sa) n < 21η, n—vn < m. C'-Tangente ε z'=O, Indices (m, n—m).

ξ 29. 9) Der C-Punkt sei Ο, die c-Tangefite y=0. Aus (81) er-
halt man fiir l2=02

 

