Tan Fms‘r Boox Pssm'rssn m Swsmsn. 27

-- as nomin, and JAEM as dat. and 30. Thus we see how valuable for

philologioal purposes 0111 despised dialeots may be. .
PronounS. — In B p. 18 we have Ghy for Ι, με, but otherwise 1118

usual y.
HAN is 11. 8. 1133; 8. 113118; (1. 110110111, 110311111, 1100113013; 30. honom

810., but also lum.
HON is n. s. hon; g. bennes3 d. 11811118, 118333; 30. 1181138, 118333,

but also laona, hono, leonii.

DEN is 11. 8. 111. 111811, (183; f. the3 n. thet·; g. 8. m. n. thes, des3
d. s. m. thom; 30. 8. 111. 11183; s. the, 11183; n. 11181; 3111. 8. 3. thy, ty,
dy. - Pl. 11. 1118, dhe; g. 111813, 1118188; d. thom3 30. 1118. - Τ118 double
forms of 1118 8. pl. are differenced. If 1118 1101111 8088 first, the olden
THERA is preferred: ynthe THERA3 if 1118 1101111 follows, 111813181
THERES: THERES vndha gernyngar‚ THERES manual-3 is the 30111118
understood, then THERES (as in mod. Engl. 810. THEIRS, OURS, etc.):
wara syndher 313 816118 {in THERES. — We have always ΤΗΟΜ
(-= DOM‚ DEM) 38 13 thepresent 1111318311) Swedish. — ΤΗΕΤ 18 3180

used absolutely, 38 of old and yet-3 THET (n. s. n.) 31 the (n. s. f.) aller
wiirst-ha friistilse (n. s. f.). — The forms of THESSE, THETTA are

few: THENNE, THENNA‚ is 11818 3180 1101 only n. d. 30. sing. 1131 3. 3.

l. m. f. n.
p THIN is n. m f. sing. thiu, thyn, dyn; g. m. n. tjns, 11118, dyns3 d.
s. tn. tynom, tyna; d. s. f. 1133; 30. m. thiu, tyn, dyn; f. tyna, tina3 Pl.
30. 111. f. thyna; n. thin.

SIN is g. s. m. 11. sing. syns3 d. m. n. synom, synne3 s. synn03 30.
m. syn, sin; f. sina, syna, synne3 n. sith, syth3 Pl. 30. 111. f. syna3
n. syn. Α

ANNAR is n. m. f. sing. 331131; 3. 3333111; 8. m. n. annars3 d. m.
n. androm, andhrom; 30. m. 331133; f. andra, 3111131, adhra; n. annath.
— Pl. n. andra, ander3 d. andi-om, andhrom; 30. m. f. andhra, andra3 n.

311331, andher.
EN is 11. 111. s. en; n. eth3 g. m. n. ens; d. 111. 8110111, 83; 30. 111.

811; f. 8113, enne, 811; n. eth.

[NGEN is n. m. f. sing. jnghen, ynghen, eynghen‚ eyngen3 n.
inthe, ynthe, eynte3 d.. m. ynghom‚ yngh0n3 30. 111. eyngen; f. eynga‚
138113, yngha, ynga, yng03 n. eynthe‚ ynthe; — Pl. 30. f. yngha3 11.
ynghen. — A 8131108 31 1118 paradigm of this word by Rydqvist, as Old-
Swedish, (2, 525) will show many ouriou‘s variatione.

