Τ118 Fms'r BooK merssn IN Swssmsn. 9

Jak taekar tyk ffor 11111 signat blodh‚

8081 for myna 881181 11881111 888 pinter ok modh.
For mina skwl haffwir tv 8188118111 8111 kiff,
meth 118 81888118 11111111 leste 11111 181111 lyff‚
Jak tackar tyn signadh saar,

8081 81 1818 gladi ok 118188 j 81881.

jak tacker tyne pino 888 1888881811,

8018 mik hafwir 11581 aff diiiffwlsins wald.
Nw medan 11151181· ok pina 118,

haffwir et 818 11811111 11188 myn.

Miidan tw wille tik for mik giffwa,

laath mik ey fortapath bliwa

Jak riidis pino sorwtan enda,

wtan tyn pina 1111 myna forwenda

O hwrw 88188 188 111111181, .

888 111 mik aff korsset neder.

En 11188 iak 111· aff syndom leedh,

Myn k‘are berre war mik ey wredh,

a hwrw min 8181 11118 ar oren,

siwk ok 81811181 aff synda men.

Sota 118118 [want hen]na 8118 om,

meth 118018 belga 11111811[0111]

[Iak] bidder tyk ffor tyna bitterliga pina
[forlaat] mik alla syndeer myna.

Myn 81118818 berre 118 thet mik,

81 iak ey skwle 11δό 11188 tik.

Harl-e ihesus giff mik thyn 88811118,

8111 11111 ok tyn welsignath modher baadhe
Y 111511118188 811181111 111118 nur mik wara,
tha iak skal 11111· aff weridine fara.

Ath iak 1888118 81181· 18111188 888

Τ118 1181111181· iak skildher 111111181· 1181111118 1188.
ok 8111 1811 mik 888 811 tyl edher 1188118
Ath iak bliffwer meth 8111181· 8 1011111188 8811118. ΑΜΕΝ.

J URGEN RICHOLFF».

Noun-3. Fem. mesterinne, doctorinne‚ treeterinne3 fforlaterecha‚ 8111·-
8180118, 1611818088. —- N. pl. dottere.

N. 88. pl. in the older -A, -E, -1‚ hesta, mwla‚ gerningha, gudha,
doma, fyeka‚ hbffdinga‚ kalffua‚ aengla, daga, orma, konunga, tyme‚ daghe,
fug-le, wini, lymi, 810.; but 8180 in -ΑΒ, -ER. -— 1181181181, 1181881181, helug-
1181, 818. - 8. 8. 1181110881, 8. pl. watnen‚ g. pls 11811188. - d. 8. ending

scarae, 11. pl. ending common. — d. 8. SONE (p. 61), otherwise SON. —
Nova Acta neg. soc. ec. ops. ser. 111. 2

