Cnmnscnn UNTERSUCHUNG DER PLAToaonon-mw. 27

Oder 0100911119οο :

Gesanden Berechnet
1. 2. 3.
Quecksilber ...... 48138 - - Η86 1200 4866
’ Platin .......... - 15.71 15.85 Pt? 396 16.o5
J od ........... - - - J ⁴ 508 2060
Stickstoff -1- Sauerstoff — - - N⁴O⁹ 200 8.ss
111799991- ......... - — · —— 9H⁹O 162 6.58

 

24-θὲ 100110

HYDRARGYRIPLATOJODONITRIT.

Setzt man Quecksilberohlorid zu einer kalten Lesung der aequi-
valentem Menge Bariumplatojodonitrit‚ faut ein 0911891099 Praecipitat
1119(191, welches 119011 Verlauf einiger Augenblicke die Farbe (199 Queck-
silberjodids annimmt.. Dasselbe bestand 9119 kleinen (1111·01191011118911, 9011011
rothen, 1110111019011911 Tafeln, was 111911 11111 1111191 (19111 Mikroskope beo-
090111911 konute. In Wasser war die Verbihdung 1111Ιὸ911011; 119011 Α119-
91199911 (1911111 wurden

l) 0.403 Grm. und 2) O.4005 Grm. (199 8991999190 Salzes abgewogen
und 89811101, 91890911 9091 891 keinen Riickstand.

Der Niederschlag bestand folglich 9119 Quecksilberjodid und 9111
Hydrargyriplatojodonitrit existirt 9190 (1111009119 nicht„ Die Μ111191191189
von dem Jodid'e war gelb, von 11911119191 1199011011 und 9111111911 keine
Spur von Jod. Offenbar entzieht das Queoksilberchlorid (19111 Platojodo-
1111111 (1911 Jodgehalt‚ 99 19111 Queoksilberjodid nieder und in der F 1119-
eigkeit bildet sich ohne Zweifel ein entsprechendes Platochloronitrit3 119011
Verdampfen gab (11999109 kleine 89109 Krystalle einer Verbindung‚ die
1011 110011 1110111 Gelegenheit 8911901 11909 nither zu untersuchen. Wie die
Bariumplatojodonitritlfisung 81901 (11999109 11111 Ammoniak kleine weisse
Nadeln, welche 111199 Vel-balteus zur Salpetersiiure zufolge ohne Zweifel
9119 91119111 Ν111119 (199 Platosemidiamins 0991911911.

