2 Μ. FALR, Suu LA Ml'z‘rnomz n'lllmmm‘mon

2. Prenons donc 166 &quations

(l) Α(ω)Ξαοω”-Ι-αιω”“Ῑ-Ι-...-1-α,,-,.υ-Ι-α,--.Ο,

 

Β(.τ)Ξὸο.τ” -Ι- b1x”‘¹ -f- . . . -Ι- ὁ,-,.υ-Ι- b„ = Ο .
Donnant 6 ces &quations 16 forme:

t=0

(2) .......
ΙΒ<ιι>Ξ6Η ,Ξιιβω ÷Sb„r -1=0‚

j=41

,ς <Stant un (166 nombre-s naturels 0, 1 ..... n—l, et posant

(3) ....... C,(oe)= B(.v) Sam· ⁴-.A(.2·) Sum-⁴ ‚

on voit aiwment que 16 (16ςτ6 (16 C, (cc) ue peut jamais surpasse-r n—l.
En effet‚ teduisant l½quation (3) par 16 systbme (2), on obtient

l=ae
0,(6) Ξ S §Qum—aij . ιιι ⁸⁸⁸⁸⁸ -ι,
1=flj=c4l
laquelle, en introduisant l’indice ρ au lieu (16 j au moyen (16 16 formule
(4) .............. ρ = ἰ-Ι- j—8—l ,
devient

(5) ......... 0,(6) EST—’⁸ ἔξω

οὺ nous avons pos&

αι ⁷ ba

(6) ............ = (Q.

 

 

αι-ι-ι-ι-ρ-ι «ι busto—t

L'6quation (5) demontre Passertion faite 6 Γόςεηά du degr& (16 C,(ae).

3. Quoique 166 indices z· (166 coefficients α, et bs ne soient jamais
ni < Ο, ni >π, nous admettrons l'existence de 666 coefficients pour (16

