Pmsss ET DEBACLE 'Des LAcs EN Sufenss. 7

ETAT DES GLACES PENDANT LES ANNEES 1871—77.

 

 

 

 

 

 

 

 

 

 

 

 

    

   
   

         

     

 

 

   

 

  
 

 

- . ‘³¹³¹' PRISE 33³. ’ἐξ Ument 511νῖ. ἴιξ 1)ξὲ Β Ιῗιῖζὲξ
L A c s. {³313 ¹422ss “⁸23⁸ ΜΒ 1011118. DES 1011118. Gmcss Jonas,

· ’ ,mm 6116118. GLACES. EN
-'÷ —1-4, 1011118. „¹4

1

εειςςιιῃωηι) ..... 66064 35041‘ (303) 2ο Nov. 6 10¹ 9Juin 10 4 201 7 9
Skalkajaur ...... 66 51 36 33 302 25 Oet. 10 8 7 Juin 9 5 225 17 13
Korpilombolo sJ'6 . . 66 51 40 46 158 18 Oct. 10 10 26 Mai 10 5 220 9 9
Teurajssrvi ...... 66 49 40 38 129 19 Oct. 11 9 30 Mai 9 5 224 10 6
Pirtiniemi ...... 66 48 40 49 159 22 Oct. 12 10 1 Juin 5 3 222 7 10
ῌοτηειίναῐι ...... 66 14 35 13 424 18 Nov. 13 12 13 Juin 12 7 207 24 14
Osre Uman ..... 66 2 32 38 - 30 Nov. 12 20 22 Juin 12 12 204 13 14
Uddjaur ....... 65 57 35 32 419 31 Oct 22 14 10 Juin 9 5 222 23 21
Laos de O'fver- Lule. (65 49) (39 24) -- 25 Oct. 21 15 29 Mai 11 10 216 25 12
Storafvan ...... 65 43 36 2 418 2 Nov. 24 18 11 Juin 10 6 221 28 21
¹* VestansJ'6 †) . . . — Ι 6 Νον. 5 18 8 Juin 6 9 214 22 11

- - 8 Nov. 7 17 8Juin 7 9 212 19 13
8 33 17 - 16 Nov. 12 15 7 Juin 5 10 203 12 22
- - 126 Nov. 12 12 16 Juin 5 4 202 10 16

⁴* Laisarn †) .....

00

Gentajaur ...... 65
“ Tengvattnet †) . .

⁴* Bj6rkvattnet †) . .

- - Ξ26 Nov. 12 14 9Juin 7 11 195 24 23
65 15 3633 — Ε29061. 9 7 3Juin 10 10 217 15 14

 

Lainejaur ......

⁴* Slapptrask †) . . . — —m -κ Ι30 Oct. 10 14 3 Juin 8 8 215 21 15 “
Mala tri'tsk ..... 65 12 36 22 -- 29 Oct. 9 5 31 Mai 10 6 214 15 15
Viska sj6 ...... 64 5 36 10 300 5 Nov. 9 8 29 Mai 13 10 205 17 11
Laos de Siifvar . . . (63 54) (38 14) - 5 Nov. 2 2 23 Mai 23 13 199 25 14
Hotagensj6n . . . . 63 52 32 11 310 ,14 Nov. 9 9 28 Mai 10 8 195 13 15
Laos de F5llinge. . (63 39) (32 24) - 7 Nov. 9 8 24 Mai 11 8 198 13 10
Anundsj6 ...... 63 27 35 50 ··- 9 Nov. 7 5 20 Mai 10 7 192 11 14
Ofvergfirds Spansj6n 63 15 35 3 - 4 Nov. 8 5 14 Mai 11 15 191 13 17

Stora Holmsj6n . . 62 40 34 8 200 11 Nov. 8 12 22 Mai 7 10 192 14 18
Lacs de Ljusnedal . (62 32) (30 17) (578) 4 Nov. 29 16 27 Mai 10 8 204 8 19
⁴* Norra Dellen . . . 61 52 34 28 42 11 Dec. 14 11 14 Mai 17 17 154 28 14

⁴¹* sadra Dellen. . . 12 Mai 19 18 148 26 16

6148 34 28 41 15 Dec. 6 7

 

 

YgsJ'6n ........ 61 47 33 39 143 5 Nov. 13 8 9 Mai 12 14 185 19 17
Siirua sj6n ..... 61 41 30 49 441 7 Nov, 6 3 19 Mai 7 12 193 7 9
Bergviken ...... 61 13 34 27 45 21 Nov, 22 16 10 Mai 17 16 170 38 26

Runn ........ 60 32 33 20 109 21 Nov, 20 16 7 Mai 14 14 167 30 27
Grycken et Νἴιτεθιι . (60 17) (32 8) (311) 14 Nov. 21 16 7 Mai 13 19 174 29 28
*Barken(S6derbarke) 60 5 33 15 100 4136614 14 4 Mai 13 19 151 26 13
Laos de 151-lasa . . (59 54 (34 54) - 10 Νον. 9 30 26 Avr. 18 18 164 48 26

Hugn ........ 59 49 29 56 81 17 Nov. 15 18 2 Mai 11 17 163 27 27
Laos de Hellefors . (59 47) (32 12) (183) 18 Nov, 21 15 6 Mai 13 20 167 31 32
Ahlsta sj6n . . .. . . 59 44 34 57 , - 16 Νον. 12 17 24 Avr. 15 23 159 38 36
Norrej6n ...... (59 44) (36 22) - 11 Nov. 13 20 21 Avr. 17 21 153 74 37

¹) Lac = Trdsk ou 87⁶6 611 ειιόᾶοίε, Jaur 611 lapon et ,Ῑᾶνυί 611 finnois.

f t d& -ῑί Dans 16 voisinage de Gentajaur et de Lainejanr. Les d6terminations topographiques nous
on au .

