m 11811 PmsmAmscHssN 01181118. 13

Β881111111111118811 von α, welche 11181 angefiihrt sind, 11811381 etwa O.75 ⁰l0
von der berechneten Zahl (ε Ο.10808). Dieselbe Differenz findet man in
allen Versuchen1), welche nach der Mischungsmethode ausgefiihrt sind:
(11888 Ζ8111 Ο.75 ‘'l„ diirfte ziemlich anniihernd die Grfinze der (181181118-
keit. ausdriicken‚ welche man 11111 81118111 Wassercalorimeter erreichen.
kann. α, wird auch nach der gewbhnlichen Mischungsmethode 1188111111111,
nur mit dem Unterschiede‚ dass Quecksilber als Calorimeterflfis-
si gkeit gebraucht wird. Dadurch bewirkt 111811, (1888 (118 1Νὲί1111831188118
ausserordentlich 188811 88881118111, 1111(1 (1888 (118 θοι-18811011 sehr klein wird.
Die gesundenen Werthe von α, unterscheiden sich 1118 mehr als um O.65 ⁰l0
von einander. Die Genauigkeit der Mischungsmethode wird also er-
11ὃ111, und wir rathen deshalb, alle thermische Bestimmungen,
welche dazu geeignet sind, in Quecksilber 81311 111 Wasser
au szufiih ren. Vergleicht man die einzelnen Bestimmungen von x 1111181
einander, 80 bemerkt 111311, (1388 (118 8108818 Differenz hier nur = Ο.00007
(1. 11. Ο.21 ⁰l0 ist. Dies beruht einzig und allein darauf, dass die 81111811-
(1811 Ν8118111111181811118, welche 801181 (118 Mischungsmethode begleiten hier
ihren Einfluss gegenseitig aufheben.

Die beschriebene Methode ist ganz besonders erdacht worden, 11111
(118 spec. Welrme des Quecksilbers 8811811 festzustellen, weil diese Con-
stante die Grundlage der folgenden physikalisch-chemischen Untersuchung
bildet: und doch war diese Aufgabe die 1111811118118818 Ρ10118, worauf
man die Methode priifen konnte. Es giebt wohl keine F liissigkeit, die
sich bei calorimetrischen Bestimmungen 80 verschieden von dem Wasser
1181118311, wie Quecksilber. Β81 jeder anderen F liissigkeit wiirde die Ab·
kiihlung (188 Calorimeters und die Correction in den beiden Reihen von
‘Versuchen viel fihnlicher erfolgen‚ bei Salzlbsungen wfirde Ζ. Β. (118

Genauigkeit der Methode 1118018118811 fast unbegriinzt 8881818811 werden
k6nnen.

Β81 1111881811 Versuchen wurde die spec. Wiirme des Schmiedeeisens
zwischen 44⁰ und -1-27 ⁰0 = O.10808 gesunden. Man 1131 11181181 keine di-
recte Bestimmung dieser spec. Wiirme 1181 80 niedrigen Temperaturen‚
wohl aber berechnete Werthe von

BYs‘rROM spec. Welrme des Eisens bei Of'=O.111641
Βὲῡε 11 1) 11 11 zwischen 44⁰ 11. ÷27⁰=O.1077.

¹) Siehe z. B. die Bestimmungen von REGNAULT.

