Unum DARSTELLUNG um) Vlmnz Dsss Bssssnmuue. 13

Versuehen‚ welche vollkommen exacte Bestimmung (188 Beryllerdegehalts
erlauben, ging zugleieh deutlich berver, (1888 (188 811111811(18 Chlorberyllium
mit dem Kaliumsilikat des 618888 Chlorkalium und Berylliumsilikat bildet‚
deun man erhielt dabei einen im Ohlorgase unveranderliehen gelben Ue-
berzug (188 618888, welcher 8118 (181, 1111888011181 (181· Hitze‚ unvermeidlich
gebildeten kleinen Quantitat Platintetraehlorid und Chlorkalium enstanden
sein 1111188 und mithin Kalinmehloroplatinat war. Man kann (1818118 80111188-
8811, (1888 (188 Berylliumehlorid‚ beim 611111811 11111 Porzellan‚ auch Chlor-
kalium und Berylliumsilikat giebt (818118 01)811); ob ausserdem auch das
im Porzellan vorhandene Aluminiumsilikat dabei angegriffen wird 1111181
Β11(111118 von Chloralumininm und Berylliumsilikat, waren wir 1110111 1111
Stande zu erforsehen. Unwahrsoheinlich 181 81118 (181811188 Umsetzung
indessen nieht, besonders wenn man sich erinnert‚ dass Chloraluminium
weit 111101111881 181 818 Chlorberyllium. Jedenfalle glauben wir, man thut
am besten, wenn man bei Darstellung (188 Chlorberylliums Porzellan·
gefasse vermeidet.

Von 1111881811 111)818111811111111811(1811 Versuehen‚ (1811 Beryllerdegehalt
(188 Μ818118 zu bestimmen‚ ffihren wir hier nur den folgenden an:

0.1772 61111. (188 Μ818118 wurden 111 81118111 Platinsehiffehen abgewo·
gen und in einem schwer schmelzbaren 618810111 11111 8888181011181811, 111
81088811 Quantitiiten Schwefelsaure‚ (181111 11111 Chlorealeium und endlieh
mit Phosphorsaureanhydrid getroeknetem Chlorgase erhitzt3 88 blieb auf
(11888 Weise ein 6811181188 von Beryllerde‚ Kieselsaure und sein zertheil·
tem Platinmetall in (18111 Schiffehen zuriiek. Dieses Gemenge weg 0.0295
61111. Μ11 Kaliumbieulphat gesehmolzen gab desselbe einen in Waeser
unlfislichen Riickstand von 0.0118 61111. Kieseleaure und Platin. Folglioh
118118 81011 Ο.0177 61111. Beryllerde 818 Kaliumberylliumsulphat 88Ιὸ81. Die
(1118018 Β881111111111118 (181 8811581811 Beryllerde nach Fallen der Lesung 11111
Α1111110111811, Α11881188811 11111 wasser, Troeknen und 611111811 ergab &0165 Grm.

Das von 11118 (181888181118 und zu 11111811 erwahnten Bestimmungen
angewandte Berylliummetall 1181 8180 folgende proeentisehe Zusammen·
setzung:

Kieselsiiure Ο 99

Ε18811208
Beryllerde ............ 9.99.
Beryllium ............ 86.94.

100.ΟΟ.

 

