36 Ο. Pam-nasson, Ennmunn'rssnm Mla-momen nnn Uumnsucnnnonn

Thbrmische Bestimmung:

Gewicht der Substanz . . . . 4.2212 Gr.
ι) des Grlasrohres . . . . ll.150. D
(Die iibrigen Constanten wie bei der Ameisensiiure).

 

 

 

 

 

 

 

 

 

 

Qu eekmber Wmerwerth wmar- Μ’ ¹²·“⁰⁸⁸ ⁰⁰ “⁸¹¹“ Ειι twickelte Late nte.

Verauch im ἅθ’ ”esth tempe ⁸ Bndtem δΙ —t Wfirme· Sohme lz·

(3⁸10anth Culex-{meten des *ΛΠ P⁰²⁸¹²¹¹ Υ me nge wirne ¹

δι Bfihr re'rs Glauce =t . :521

I 3777 Gr. 4⁷00} 2·2000 ÷l⁰·520 42⁰·89 C 1.37 1827 4343 ι

II 3777 ³> 4-7001 202000 42⁰.24C 43⁰.63 C 139 1853 4321 Ῐ
111 3777 ιι 4.⁷001 2.2000 44⁰.110 45⁰.49 C 1.ae 184.ο 43.oe
IV 3777 » 4.7001 2.2ooo 44⁰.19C ÷5⁰.575C 1.385 184⁷ 4375

 

 

 

 

 

 

 

 

 

Die latente Schmelzwfirme des Esisigsfiurehydrates ist danach im
Mittel 4356, und wenn das Molekfil HCO‘OH erstarrt, wird eine· Wirme-
mongo von 2619 Calorien entwickelt

Da die spec. Wiirme des festen Essigsaurehydrates unbekannt ist,
kann man' hier ebenso wenig wie bei der Αωθὶεθηεὲὶιηθ die Correction
ο(δ —t) anwenden. Die spec. Wiirme des fliissigen Essigsiiurehydrates
ist nach den Versnchen von ΚοΡΡ und von Rsomum

O= 0. 509 [ΚΟΡΡ] und O= Ο. 4587 zwisohen ÷5⁰ und 4-10ο [Rnomum-J.

Mit Hfilfe dieser Zahlen kann die correction (KQ—t), wodurch man die
wirkliche latente Schmelzwfirme bei διο ethim, eingesiihrt werden. Nach
unseren Bestimmungeffl) ist also die latente Schmelzwiirme -des Essig·

sfiurehydrates im Mittel
Berechnet Berechuet

tut die auf das

Gewiohteeinh. Molekiil

bei ιθ - ψ10.52 bi· 4⁴⁰.19‚uncorrigirt . . ⁴ ....... 43.oe 2619 cal.
‚bei d, - 742⁰· 89 bis ÷5⁰. 575, corrigi1·t [C- -Ο.5ο9 ΚΟΡΡ] . . . Α . ,44435 2661 ι»
n ιο 1> n ι) , 1> [C -ιΟ, 4587 Rue-Mum] .- . 44-29 2657 ι

Volumetrische Bostimmung.

Die, Ausdehnung der flii3‚sigen und festen Essigefiure w-urde mit dem
in Abschnitt V beschriebenen Dilatometer untersucht. Das specifische
Gewioht der fliissigen Siiure wurde mit einem feinem PyknometerQ bei
3 verschiedenen Temperaturen·412⁰.79{' 415537 und 419⁰.03 bestimmt. Die

¹) ‘Die Lbsungswiirmb des krystallisiften Essigsfiurehydrafeb ist nach an‘rnsstor
.[Comptee.Rends 1873] Ξ -2130 eal.⁹ und die dee fliiseigen Hydratee be'r etwa 423⁰

,.-= 4240 cal„ bei 47⁰ = 4400021. Die latente Sehmelzwarme wiire ¹also ,bei ema 47ss

= 2530 eal.
²) Siehe Abschnitt V.

 

 

