2 L. F. Nason UND Ο. Pss'r'rERssoN,

Gegen Berzelius’ 11181181 allgemein angenommene Ansicht trat in-
(188888 1842 Awnssssw 1) 83811 einer verdienstvollen Untersuehung einiger
Berylliumverbindungen auf. Naeh ihm spreehen zwar mehrere Umstiinde
fiir die herrschende Meinung, ufimlich: das Verhalten der Beryllium·
sulphate, bei 8111ὃ11181 Temperatur, ihre 831118 1138811811 abzugeben3 die
bedeutende Anzahl basiseher, zum Theil in Wasser 1381181181 Beryllium-
sulphate, Verbindungsformen, die iibrigens fiir Thonerde und Eisenoxyd
eharakteristisch 818(1; (118 111131111ὃ81181111811 der gegh'ihten Erde in 83111811,
welche Eigensehaft nur schwachen Basen eigen 181; (138 Verhalten der
Erde beim Glfihen mit Natriumcarbouat3 die Eigenschaft derselben, 3118
ihrer Lesung durch Bariumearbonat gesallt zu werden, und endlieh die
grosse F lfichtigkeit des ChlorberylliumS, da flfiohtige Chloride im Allge-
meinen schwaehen Β3888 8818111881188; -- (188888 ungeaehtet hat sich,
doeh V. Awmffmw ffir die entgegengesetzte Α8818111 3118 (1881 Grunde ent-
schieden, weil in dern einzigen (131818111131811 Doppelsalz der Schwefelsiiure
mit Beryllerde und Kali, (138 von ganz auderet Zusammensetzung 318
Alaun ist, beide Basen gleich viel Sauerstoff 8811131188 und in dem F luor-
doppelsalz von Beryllium und Kalium beide Metalle mit gleiehen Mengen ·
F 11101 verbunden 818(1. Ε1 81381118 ferner darauf 31118181118318, (1388 118
Chrysoberyll die Thonerde (11818131 so viel Sauerstoff wie die Beryllerde
88111311, 118(1 (13 111 diesem Mineral die Thonerde als 831118, (118 Beryllerde
318 Β3818 fungirt‚ und die 8181818 8188 88111 schwache 831118 181, 8ο 181
88 wenig warscheinlieh, dass eine andere ebenfalls sehwaehe 831118 (118
818118 der Basis vertreten 11118818. F 111 dieselbe Meinung 8811188 ihm
auch die Anwesenheit der Beryllerde in einigen Gadoliniten zu 8111881188,
118(1 3118881(18111 bemerkte er, (1388 311811 (118 F ormeln fiir Smaragd‚ Phe-
nakit und Euklas viel einfaeher werden, wenn man der Beryllerde die
Zusammensetzung BeO gie-bt.

In 8818881 Lehrbueh der Chemie giebt Bmzzssmus2) zu, dass (11888
Griinde v. Awnssssw ohne Zweifel fiir die Beurtheilung der Frage sehr
wichtig, aber zur Entseheidung derselben dennoeh 818111 hinreiehend
818(1. Μ38 81ὃ881 831811811 auf mehrere Schwierigkeiten, wenn man die
Erde 318 Monoxyd betrachtet. Das Aequivalent (188 Μ813118 wurde
838111811 (1388 8111 4.67 8818, und dies steht 818111 gut im Einklang mit
dem 81188. Grewieht der Berylliumverbindungen, da 1838. 818188, (1388 8111
8188111 niedrigen Aequivalent auch ein niedriges 81188. Gewicht verbunden
181. Das 81188. Gewicht der Erde 181 31181 2.967,118(1 wenn man das 81188.

¹) Pogg. Ann. B. 56 p. 101.
²) 5zte Auflage ΙΙΙ. p. 1225.

