 

10 ¹ O'r‘ro Pssfrrrssnsson,

Insofern es erlaubt ist, von der Raumerffillung der chemischen
Verbindungen auf die Natur dos Isomorphismus dorselben zu schliessml,
wagen wir die Vermuthung auszusprechen, dass dor Ismnorphismus der
Selensiiure- und Schwefelsitureverbinduugen iu einen] innigen Zusammen-

krystallisiren derselben besteht.

§52

SULFATE UND SELENATE DER SELTENEN METALLE.

Ε) 033303 ÷ 8 HO.

Aeq. Gew. = 386,55.
1) 3,6019 Gr. bei 17‚1⁰C. spec. (ἴων. = 3,2-18. Aeq Vol. = 119,o
2) &7758 Gr. bei 16‚4⁰C. spec. Gew. = 3‚230. Aeq. Vol. = 119.6.
3> 2‚1162 Gr. bei 16,‹;⁰C. spec. Gew. = 3,2-‡2. Aeq. vol. = 119,2.
Mittleres Aequivalentvolumen z: 119,3.
Fruhere Bestimmungen: 3,17 vol. = 125 (Hssglund), &217 (Topsoe).

Er 033303.

Aeq Gew. = 314‚55.
Beim Erhi'tzen verlor dass wasserhaltige Salz 18,c;(› ⁰10. Nae-h
Rechnung wiirde es 18,6·2 ⁰l0 (Σ 8 Aeq. ΗΟ) vel-lieren.

1) l‚6835 Gr. bei 14,2⁰ C. spec. Gew, = 3,524. Aeq. Vol. = &vs-23.
2) 2‚2805 Gr. bei 14,50 Ο. spec. Gew. = 3‚518. Aeq. Vol. = 89,st

M ittleres Aequivalentvolumen = 89,31.

&03380203 ψ 8 HO. ’

Aeq. Gew, = 457,05.

⁸ 1) 2‚1730 Gr. bei 14,0⁰ C. spec. Gew, = 3‚510. Aeq. Vol. = 130,·.›.
2) 2‚8100 Gr.- bei 13‚s⁰ C. spec. Gejw. = 3‚501. Aeq. Vol. == 130,5.
3) l,2600 Gr. bei 13‚4⁰ C. spec· GeW. = 3,529. Aeq. Vvi. = 129‚5.
M ittleres Aequivalentvolumen 2: 130,0.
Frlihere Bestimmung: 3‚516 (Topsoe) ¹).

¹) posoe hat das spec. Gew. der Vel-bindung 1310338002 -1- 9110=3,171‚
Vol. = 147,0 gesunden.

