18 L. F. Nason nm) O. PETTEnssou‚

0.2997 Grm: nach Vere. 1... ll.583 Cal. ().2833 Grm: 09911 Vera. 3 . .. 10 702 Cal.
09911 Vera. 2. . . 11.070 Cal. 09911 Vere. 4.. . 10.835 Cal.

Vertheilt man (11999 1117910190190390 auf (190 versehiedenen Bestand-
11191190 (199 0019190911190 Gemisehs von Beryllium‚ Beryllerde, Eisen und
Κ1999199019, 99 9111911 man:

 

 

 

δ Vere. 1. Vere. 2.
Kieselsiiure . . . 0.00297 Grm . . 0.οΜ Cal. (ml.
0299? Grm Ξ ΙΕἱεεεη ...... 000099 n . . 0071 1» 0.071 n
lBeryllerde . . . 0.02994 1» . ., 0340 1» OJ40 ι
- Beryllium . . . . 029050 a . . 10719 1» lO.802 1·
O.29970 Grm 11.583 Cal. nmo Cal.
Vera. 3. Vere. 4.
Kieselssmre . . . 0.00·280 Grm . . ow. oml.
0· 2833 Grm ε11431990 ...... 000589 11 . . 0.(167 1» 0.067 ι
lBeryllerde . . . 0.02830 n . . 0999 1· 0999 11
Beryllium . . . O.24631 1> . . 9.883 1» l0.016 ι

 

 

 

099990 Grm . . 10709 Cal. 10995 Cal.

Aue den verschiedenen Versuehen geht 9190 folgende epee. Wssrme
des reinen Berylliums hex-vor, und je nachdem man diesem ‚Grundstoffe'
(199 Atomgewicht 92 oder 13.8 giebt, wird die Atomw‘a'sme des Metelle
mit (1911 901191 919119οᾶ911 Ζ9111911 ausgedriiekt:

Spec. Wfirme Atomwssme Atomwlrme

Be=9.2 Be=13.e
9119 Vere. l . . . . . . (1.4112 ...... 3.78 ...... 5.68
——- 2 ...... 04149 ...... 3.91 ...... 5a2
— 3 ...... 04019 ...... 3.(19 ...... 5.54
-—- 4 ...... 04099 ...... 3.·[4 ...... 5.(11
im Mittel ...... 04094 31⁵ 5.(14.

 

 

 

Ι)910 DuLone-Pss‘rrr'eehen Gesetze 39111999, welches (119 Forderung
aufstellt‚ dass die Atome aller einfachen Kfirper genau dieselbe Wiirme-
capacitiit 1191190,ωο99 man 9199 9009111090, (1999 das 1091911199119 Beryllium
mit dem Atomgewieht

Be = 13.8, spec. Wiirme = 04084 und Atomwiirme == 554

nieht (190 Μ9191190 (191 Μ930991010191119, 9οο(1910 vielmehr (190 Grund-
stoffen der Alumiuinmgruppe anzureihen 191, und zwar 919111 'es 00191 (190
letzteren am niichsten (19090, welche wie Aluminium, 1191111190, Ῡ11110111
und Erbium nur 919 910 combinirtee, seehswerthiges Doppelatom 10 Ver-
bindungen eintreten 11ὃο090. Sein einziges Oxyd 1191 0921011911 (119 ihm
von Banu-:mus 991190 1815 gegebene und 1199111191 von ihm 1100191· auf·
199111 3911911909 Zusammeneetzung

Be' 0⁸.

