Tm: Fms'r Boox Pmn'rssn m Swssmsn. 13

sythede = 611ὃ116, ν61ἀ6ἀ6. - 611 811161181161 --- 611 86116118. - 11616 ==
1161, 101161 G iiij, Τ161Ζ 6116 mwnkar 11616 611 werlden skal kunna bevisa
mich. -— 0611616 = osparda. — leekte och liirde == lekmiin och prester.
— Aclverbs 616 111 -Α,

Ο. Ρ616116 1106611616, (31016116. Catechismus. 8'0. Stockholm 1595.

Nouus. -— stycke‚ pl. stycken. ’

Rvnouns. — g. ’6. thius 1161166; 116801, 1168016. - 8. pl. thera,
theras.

Ver-bs· — 2 6. 111. kant, weest, westu‚ wetstu. -— 3 6. pr. 1ὃ11116,
ὃ111161611ᾒι1. - 2 6. p. 66861, 11011161, 8161161, 6161, 66161, 16161, 1661, 1110οᾶ61,
10861, 1166161, 16861.

Adverbs end in -Α,

Words, Forms and stleaninys. Omyckit Ξ 01 (== 161) myoket. —
eljes = eljest, 61111616. - fbrklagar = omklagar. -- om 61166, 0111661161,
01160661, = 1ὃ1861ν66; 816116. - 116111161111661 = bfifvan. — &ffuerwijsan
= &fverbevisan — tilkommelse == tillkomst. —- hvad z: hvilken. -— 168-
116161· = 1686161. - 11111161 (ac.) -- 611101. - 1111611ορ1) = fbrtviflan. ——
man = endast, E, 2, verse, 116110111 wij man 1661. - aff allo 1116660, 1
1116660 6110, = af 6111 (16116. - 11161 1166161186 1661161 -- (161 3-6111111116
161161. -- wijka then andra = vika 1ὂ1 (1. 6. -- 11111186 = visa. — ovet-
118 = ovet-ande. — haffuat = hafva det. —— tucktig = sedlig. — frugen·
1111111161 = fruntimmer. — kempare = 1161111161. - wiliog(h) = villig. —
nook‚ noga, adj. ‹S'z adv, nog. — 6ὃ1116 -- 116116. - befruchta = frukta.
— gildrar = jag-ar. —- geffua = gifva. — 1116111666011 = kmpp, menniska.
— midiedeel = midt. — 111111811661 -- 11111611181161. - ὃᾶ111111111 --·- bdmjuk-
1161. —- affzindra, = afsbndra. — starkheet ε styrka. — idkesam = idog.
— indwkas (Engl. to DUCK) = indyka3‚ neddoppas. — 1ὃ1161161 = in-
·611116ᾶ. - 86110111 indwkeleen z neddoppning. — indwkade‚ indwkat. —
— 66 11611611 = 66 1161111, 116 villkor 611. --- 61611181 = 616ᾶὶ81. - ffir-

wissa = att 6161116616. - qwellande = porlande‚ uppspringande. — longa
-τ 166866611611. - vpskiffua‚ vpskiuffva, = att fbrdrbja, uppskjuta. — 1ὃ1-
666116166 = nekaude. — j wfinom = att 110111166, 1101181. - 111 1110180116

z 11116 1 111018011. - 661116 the sedhan 611 11111 vthi skantzen‚ V, 8, = Ῥ
611616 va banque! —- beladd = belagd. — 1111611661 = djerfhet. — 1116 =
111611. - biblion, bibliesk‚ .-.: bibeln‚ bibelsk. — ehuruhvad = hvad 60111
116161. - 1118611 11686 --· 1118611 1768. - twinga = 1611116. - idkelig -ε
1ᾶ6118. - 6100116 = 61011116. - 66111611 = akta honom. — 11611611 = 116116
110110111. - 16161 = 1616 (bli) det. — Vthi 611 61111616 bra 61· 8611 611

