1111 BEzou'r s'r OAucnY. 35

pondants des (τι-μ) 111611ιὶ6166 6010111166, 1111166 166 avoir 11111Ιῇ91166, dans
13 11161111616 colonus par 53²³, dans la (1611κὶ161116 par ξἰλ) , . . . , (13116 13
(n—u)¹⁸¹”⁰ par {RQ-p· Cela 116 changeant 611 rien la valeur du (161611111-

nant, nous obtiendrons:

ι’(10 2 1 ⁶0 -ι-μ ι, Ο 2 2 0
(a ,ι-μο ¹) cn-l-um—l—lt Ο Ὶ Ἰ O
ΔΗ ² “n—uo 1 θνα-μ -ι-μ ² Ο 1 2 Ο
θκ-·μ-1-1,ο 2 cn—sst41.·-1-u 5 Pn-um-e» υ · Ι) -μψι -ι-

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

θυι-ι-νρ 7 · · · 2 '3u-1—·,n—1-pa 7 Pae-l-m-p 2 · · · φ Pn-1—·.n-1-v

ou, 611 vertu d'un 11160161116 60111111 6111· 166 (1616111111131116,

O ‚ , , 0
Δί) = Ax.) p‘fflfl -!⁴² ⁷ Pus—pfl -ι-., ’
P -1-⁸' -μν 2 Ρ -ι- ...ι-
ο’66ῐ-3-(111·6
ΔΥ) = Ο

Cela stant vrai pour v = 0, 1 ‚ . . . ‚ μ--1 et 166 valsurs correspondan·
tes (16 ΛΞΓ) stant Dm st ses mineurs principauX‚ on voit (111616 thsorbme
(16 M. Roucm'z s'snsuit (16 celui (16 Μ. Lnuonumss.

Si, 311 contraire, comme l’admet M. anmn, 452⁸) est &gal 3 2610, 166
60116111610116 (1116 110116 venons (16 faire 3 l’sgard (16 Γόν31101116631166 (16
Dm, AY) , . . . ‚ Δξζζ, 116 sont pas plus justifises. En effet, (13116 66 cas
1] est impossible (16 dsterminer 166 quantitss ξω 611 sorte qu'ellss· annul·
lent pom-,4 ..... p....1..p‚....1..a‚ et alors il peut 11161116 arriver (1116 166
squations (1) n'ont 311611116 racina commune, c’est-a-dire que 12⁰⁸> 116 6’όν3-

nouit pas, quoiqu’on ait

Afflt Ξ O, Amana = 0, · · ··1 Ago-no = O,

