30 G. Smpnms,

Scandinavia generally, save in Iceland, EM, and even in 13313311131113
spoken language 1133 long said and written ER ¹). And so old in Ice-
land is this use of the 3 pers. sing. in the 1⁸⁸ pers. sing. that in Ice-
1331113 30111333 from the first kalf of tlte 14⁸* century we have 1101 only
ER very frequently for ΕΜ, 11111 even ER and EM promiscuously on the
same paye. 11 must therefore be very much older in that. dialect, loeally
stood long beside EM, and 31 last killed it, 33 111 1113 1331 of Soandina-
via. In 1111118311) provincial English we have also AE 3311 ARE. First
the IS of the 3¹¹³ pers. becomes IR, then this IR falls to ER, and 111311
11 3133113 1111 1310 1113 1¹³t pers. 111 Ε118131111 1113 book-language still says
I AM, HE IS. But in the 2¹¹⁶ pers. ART, 3311 1113 11111131, ΑΒΕ, we
have long had the R, as in the mother-land. In all our Scando-Anglic
dialects there are endless 3311 31111033 1311311033 of this present tense,
from the longest to the shortest (AE, Ε).

By analogy, the 2 sing. would be AST (in B we have ASTW,
ESTHW, z AST TU), and the 2 pl. AREN. — 3 s. pr. subj. is: 11313,“11313.

Prepositions are used very loosely. They are found governing

Gen. tyl.

Dat. 3111; tyl.

Dat. and Ae. aff, as; ath; epter, ephter, effther, effter; for; fram j;
medh, medher3 moth, j moth.

Ae. blandh, j blandh3 gynom3 j; medh, medher; millan3 offwer3
oppa3 tyl, til; vrn3 vndher3 vthen; vthi3 widh.

Ae. Gen. Dat. tyl.

HWARS tyl 311 {ir pliktogher ok HWAR til ekke, ch. 59. — FRAN,
never FRA. — We have also Compound Prepositions': (dat.) 81111111 alsz-
mechtoghom ok alle hymmelrykes herskape til-lof-olc-c'ire,· (dat.) 3111110111
tyl-qodlze ok (dat.) syala gaghn. — As we know, 3 Compound Prep. may
open and admit words between: THER werdoghen TIL = dertill vardig3
THER wile wy mer 3111113113 1313 VMz-derom3 THER hon ekke pliktogh
{ir TYL z dertill; THER tro OPPA Ξ (1311111113 1101; 31131 THER TYL,
THER swar TYL = dertill svara du!

Adverbs: hwaszke . . . eller = hvarken . . . eller3 3111131 hwarth
eller‚ hwath . . . 31131, z antingen eller3 twerth moth = 11311-311101.
- 13 Β inD oppa, like 33 inDlyk, inDswep. — We have the double
forms of the 303111. adverb ynqlza lecistis, ynylza lundlz (never inqaluudo).
— Adverbs in -EN and -Τ 313 unknown, the ending is always -A.

¹) See an excellent little book on the present spoken (3311 now written) Ice-
landie, -- exclusive of the present local 1331331113 (11313313 -ε »811Ῡ1138 111333 3111133311

malfraeOislegu hugmynda eptir H. Kr. FriOriksson». 2 ed. Reykjavik 1864, 8'0. 1127-

