m Amssnnmscnssn EBENEN CURVEN. 25

Capunkt ε fg = ‘⁷11- ..-= εδ, (Τ-Τ911891119 z‘=O, Indices (n, n—m)·

ξ 30. Die Charakterberechnung ist hier bei weitem 191911191 919 111
(1911 beiden vorigen Fauen. Da die Geschlechtszahlen (191 beiden Curven
111111191 -dieselben sind, braucht man nur zwei von (1911 01191911191911 (191
0111119 C' zu bestimmen. Ferner ist bekanntlich ihre 01(111111189291118191911
der doppelten der Curve C, vermindert mit 91119 fiir jeden Mal (11999

191219 durch einen Fundamentalpunkt geht. Auch die Spitzen- und 0199-
9911-Ζ9111911, κ’ 1111(1 ν’, (191· Curvo C· 1999911 91911 1919111 119911111111911.

ξ 31. Der zweite Index (und folglich auch die Ζ9111 (191 111 (19111 be-

treffenden Punkte 911111911911911 Spitzen) wird 11111 111 ε), fa) und 9) 1191ἑὶ11-
dett, nz'imlich
in e) von m 211 η’),
‘'fa) 1) 1) ))’ n—m,
1) 9) 1) 1) 1) n—m.
Man 1191 9190 11111 (119 Β911111111118911 (191 Curvo C mit (1911 Funda-

mentallinien und ihre Ι)1119118ἐί1189 durch die Fundamentalpunkte zu un-
191911911911.

ξ 32. Um ν’ 211 finden, 1199111111119 111911 (119 Α1129111 (191 δ’-Τ91189111911,
(119 9119 91119111 Ρ1111(19111911191Ρ111111·19, 99 991 0, 89298911 werden kbnnen:
Nach b> giebt jede C-Tangente aus Ο, (119 1119111 Fundamentallinie 191 1111(1
(191911 Beriihrungspunkt weder 0. 119911 11119111111911 191, 91119 0-Τ911891119
von (19199111911 01111111118. 1111118999 1191 111911 (119 Faue c)—9) 211 11999111911.

¹) Eine einfache (d. 11. 2-Punkt-) Beriihrung der GCurve 11111 911191 Funda-
111911191111119 819111 bekanntlich 91119 0·Spitze im entsprgchenden Fundamentalpunkte.
wie man 9119 § 27 nieht, gilt dasselbe auch fiir Beriihrungen 1115119191 Ordnung: Eine
(n—1)-fache (d. h. n-Punkt-) Ber'tihrung der G·Curve mit Fundamentallinie giebt
n-l 0-S 112911.

Mag bemerke wohl die V 919911191191111911 der Ausdr'ticke: »Eine Gerade 1191 11111
911191 Curve vva-fache Beriihrung» und »Die Gerade, 9119 beliebigem Punkte 89298911,
191 m-fache Tangente der Curve». Dieeelben sind nur (191111 819191111911911191111, wenn der
Beriibrungspunkt keine andere 919 Liniensingularitiiten 99111911, (1. 11. 1191111. 99111 zwei-
ter Index = 1 191.

ψ

Nova Acta Reg. 899. 89. Upe. 891. 111. 4

