m DER PHYsleLISCHEN ΟΗΕΜῙΕ. 37

bei diesen Temperaturen ausgefiihrten Molekularvolumina sind also durch
Pyknomet-erbestimmungen erhalten, die fibrigen sind sammtlieh aus den
Versehiebungen des ·Queeksilberfadens im Sealenrohr (188 Dilatometers
bereehnet. Das spec. Gewieh‘t des Essigsiiurehydrates bei 0⁰ liess sich
durch das Pyknometer nieht bestimmen, weil das Hydrat immer sehon
iiber 0⁰ erstarrte, es gelang uns aber sehr leieht mit dem Dilatometer
das Molekularvolumen bei dieser Temperatur festzustellen. Die folgeude
Tabelle enthiilt die Molekularvolumina des Essigsfiurehydrates im fliissigen
und festen Zustande bei verschiedenen Temperaturen. Tafel II giebt
eine graphisehe Uebersieht der ganzen Volumenverfiinderung der Essig-
sfiure in der Nfihe ihres SchmelzpunkteS.

A

 

 

 

 

t⁰ Speeifischee Gewicht Molekularvolumen zusammenziebung Molekularvolumen
{23:322 ) ‹1- Moe heim ‘53:3⁰0H
Gesner-en
0⁰. 55.954 2195 48.759
4 3⁰.55 56.156 1
÷ 6⁰.32 56.325 2464 48.861
ψ 7⁰.32 56.405
ψ 9⁰.12 56.501
÷10⁰.02 56.5⁷2 259⁷ 48.975
÷12⁰.oo 56.ss⁷1
÷12⁰.52 49.155
÷12⁰.79 Low} 56.731
413⁰.02 . 49.042
414⁰.o2 49.095
÷l4⁰.52 49.ιό5
415⁰.oe 49.225
÷15⁰.52 56.883 2519 49‚364
÷15⁰.97 1·0543 56.9ιο
416⁰.02 49.683
416⁰.52 56.948
÷19⁰.03 1.0503 57.126
÷19⁰.52 ’ 57.135
424⁰& 57.443
429⁰&ss 57.⁷90
1 434⁰.00 58.04o

Die graphisehe Darstellung an Tafel II giebt eine ansehauliehe
Vorstellung von dem Verhalten des EssigsiiurehydrateS. Die Ausdehnung
desselben im fliissigen Znstand ist beinahe vollkommen regelmfissig ober-
und unterhalb des SehmelzpunkteS, das feste Essigsiiurehydrat dehnt sich
in der Nsshe seiner Schmelztemperatur immer stiirker ans, Das Molekfil
CHSCOOH zieht sich, wenn es bei 0⁰ gestiam, um ⁷495 Volumenein-
heiten zusammen:

=12.58 ⁰l0 (188 Volumen d. fliissigen Sfiure bei 0⁰.

