IN ALGssBRAlSCHEN EBENEN OURVEN. 3
(4) ......... ἰ φ’ (αι) -Ι- QVO») -Ι- wf'(oe) = 0

ist3 die Gerade (2) ist daun Tangente‚ insofern nicht

(5)......... {Q 402) ²„J⁴(‹=11)‚

4³0⁶) 4— (⁶⁸) f(⁶⁶>

In diesem letzten F alle schneidet jede durch den betreffenden Punkt
gehende Gerade die Curvo in zwei zusammenfallenden Punkten, und diese
hat da folglich einen Riickkehrpunkt oder Spitze. Jeder die beiden Glei-
chungen (5) erfiillende a-Werth giebt folglioh einen solchen. .

Wir betraohten die Gleichung (2) als Zwischenfouu, d. h. u, v, w
als Liniencoordinaten der Curve (1) oder, was dasselbe ist, als Punkt·
coordinaten ihrer Reciproken. Aue (3) (4) ergiebt sich dann

(6) ........... {1²23 = ἐῶ = ἡ
(7) · · · · · 002) Ag) ΡΜ*-

 

“QYI—“W Λα) tua> φῖ) ἕψοι) φῖ) ’
,ψ (a) Μαι) [aaa w> w) ψ (ω)

gemeinsame Faktoren der Nonner setzen wir weggenommen vorans,
Das Princip der Dualitat ergiebt sogleioh‚ dass jedem oe-Werthe in (6)
eine Tang-ente entsprioht‚ und umgekehrt‚ und speciell jedem die Glei-
chungen

 

 

 

 

 

erffillenden oe-Werthe eine Riickkehrtangente.
ξ 2. Wenn nun
(9) ....... (pot) = Ma* -Ι- Mlam4¹ -Ι- M2oem÷² -Ι- .....
(10) ....... ψω) = Na· -Ι- Νιῶμ -Ι- N2ae⁸4² -Ι- .....
(11) ....... f<a) = P -fl-⁴ 122«, -ιέ 122002 -ι-. .....

