Depuis l’hiver de 1870 8 1871, 1’8181 (188 glaces — par 011 110118 811- ·
1811ᾶο118 18 111188 81 18 (18118018 -- (18118 188 1808 81 001118 (1’8811 dela 8118ᾶ8
811181 (1118 8111 188 06188 (18 18 11181, 8 818 l'objet d'observations suivies 811
111118 (18 deux 081118 100811188, grace 8 l'obligeance (18 118180111188 (111’1118-
1111811 88111 18 (18811 (1’8118 1111188 818 scieuce: elles ont 818 desig-nece pour
18 1111111811, 811 181101188 8 l'appel (18 1’1111 (18 110118, 1181 188 80018188 Roya-
188 (1Ἐο011011118 rurale de 181118 (1811811811181118 respectifs. Tous 188 8118,
188 1881111818 811 0111 818 8111701788 8 l'Observatoire meteorologique de l’Uni-
versite d'Upsal 1).

Les 1881111818 soumis par 088 observatione 0111 818 publice par
l'un de 110118 ²) pour l'hiver de 1870—71 81 1181 M. A. J. A. CRONVALL ⁸)
pour 188 hivere de 1871—72 et 1872—73. Dans ces deux travam, il
11’881 (1118811011 (1118 (18 18 111188 81 (1818 (18118018 (188 glaces (18118 188 lac-3, 8
l'exception (188 deux 111118 grande, 18 Wener et 18 Wetter, qui 88 001111101-
18111 8 081 egard comme les 06188 (18 18 11181. En Suede‚ 011 18 8811, 18
nombre (188 1808 881 001181(18181118 81 11 11’881 aucune 00111188 811 Europe,
· saus 18 Finlande‚ qui en ait davantage: 118 occupent 111118 (111 douzieme
(18 18 superficie totale de 18 811888, 0’881-8-(1118 111118 (18 36,ΟΟΟ 1111οω81188

 

081188. Α11881 188 . observatione n’ont-elles pas 181888 d'etre fort nom· ·

· 111811888 110111 chaque 8111188; ’ l’hiver de 1871—72 811 8 fourni le 111118,
0’881-8·(1118 604 pour 18 111188 (188 glaces (18118 188 1808 81 636 110111 18
(18118018. Il y 8 811 egalement beaucoup de 1808 observes 10118 188 8118;

¹) L’Observatoire meteorologique qui faisait partie de l’Observatoirc 88110110·
mique depuis 1865 en 8 818 8811818 811 Aosst 1878 pour former (18801111818 11118 111811-
11111011 111ἀ8ρ811ἀ81118.

²) H. Hannnmn Hunnmnnsson, Etat des ylaces e'n Suede pendant l’hiver
de 1870—71 (en 8118ἀο18), (18118 Upsala Universitets Arsskrtft, 1872.

⁸) A. J. A. Cnonvm„ Etat des ylaces en Suede pendant les hivers de 1871
-72 et de 1872—73. (en 811έά018) Thesea pour le (10010181 es 801811088. Upsal, 1875.

Nova Acta Beg. Soc. Sc. Ἡρη. 881. 111. l

