40 P. Guorm,
gebildet von den Flfiehen r q'03 zwei anderweitige Endausbildungen Ῐ
sind in den F ig. 9 und 10 wiedergegeben.

Beobaohtet: Be chnet :

re
mtp = (110) (110) = *81⁰ 283¹ -
4:12 = (011) (11·0) *56 31} -
qzm = (011) (110) *52 4 -
qtp = (011) (110) *75 3Ὶῇ -·
mzq· = (110) (οῑ1) *91 1η -
ηιιν = (110) (101) 49 11 49⁰ 264¹
pn· = (110) (101) 58 501 58 551
qm· = (011) (101) 42 -4 41 28
ριν = (011) (101) 45 314 45 224
qzq‘ = (011)(011) 67 871 67 12
otp — (181) (110) '21 26 71 50
0:22 (1·81) (iio) 48 281 48 50
ως (181) (011) 40 45 40 53
τιν’ = (112)(101) 29 31 29 45

l

Ι

:aq = (112) (011) 28 50 28 51
:czm = (112) (110) 84 1 83 31

Zuweilen finden sich Zwillinge 118011 q‘= (0'11) Ῥρο, 081 denen die F 18011811
m m, weil fast senkreeht zur Zwillingsebene‚ nahezu in eine Ebene fallen

m:pj = 2⁰ 54‘ beob., 2⁰ 37¹ bereohnet.

Spaltbar 118011 p (1'10) vollkommen.

Optisehe Axenebene, 118118 88111118οο13, bildet 0. 10⁰ mit m (110), 0.
70⁰ mit p (1ΪΟ); Μ11181111118 118011 1111118, 8180 811011 nach 111111811 geneigt‚
Axenwinkel sehr groes [in horizonta] gesehliffenen Ρ1811811 818111 111811 111
081 81118 Axe deutlich, von der andern nur die schwarze Hyperbel]. Eine
Schwingungsriehtung auf 111 (110) geht von links oben 118011 1801118 umen,
0. 30⁰ geg-en die Kante mp geneigt3 auf p bildet. eine 8081180 verlaufende
0. 200 11111 (1818810811 Κ81118.

Farbe citrongelb‚ Pleoehroismus sehwaeh.

 

 

