UEBER DARSTELLUNG UND VALssnz Dus BERYLLmMs. 25 '

HYDRATE.

Be2. 0⁶. H⁶÷7H⁸³O = 3[Be. 0². H²] 4- 7 H²O. [ATTERBERG]
Be⁹.0⁶.H⁶÷H'²O= 3[Be.O².H²] ÷ H²O [ n ]
Be². 0⁶. Η6 = Be . 0².H² swanum}

-HALOIDVERBINDUNGEN,

Be²Cl⁶ = BeOl² [v. Awnssssw]

Be² Cl⁶÷12ffl0 = BeOl⁹ ÷ 4H² Ο [ν. ΑΨΒΕΕΨ]
Be⁹Cl⁶.3SnCl⁴÷ 24H²O = BeOl².SnOl⁴ ψ 8H⁹O [ATTERBERG]
2 Be² Cl⁶. 9 HgOl²÷ 21 H²O = 2 BeCP. 3 HgCl² -ι- 7 H²O [Am-Eumne]
Be² 01⁶. 6 C⁴H¹⁰O = BeCl². 2 C⁴H¹⁰O [ATTBRBERG]
Be²Ol⁶. 3PtCI⁴÷ 24H²O = BeCl².PcCl⁴ ἢ· 8H²O [Wanow]
Be² 01⁶.3Pt(31²÷ 15112'0 = Beol².1>t01²÷ 51120 [Nason]

6 K F l. Be²Fl⁶ = 2 Κ F l . Be Fl² [MA-mame]
3KFl.Be²Fl⁶ . =KF1.BeFl² [ 1> ]

6Na Fc.Be²Ft⁶ = 2 NaF1.BeFl² [ ι) ]
3NaF1.Be²F1⁶ = NaF1.B'e F1² [ 1> ]
GAch.Be²Fc⁶ =2AmFLBeFl² [ 1> J

SAUERSTOFFSA ΒΖΕ.

Be².601 O⁴÷12H²O = Be . 2 Cl O⁴÷ 4H²O [Am-ennam]
Be².2JO⁴÷ 11H²O -- Be³.2JO⁴÷ 11H²O [ 2> ]
B22.2J0⁴÷13H²0 = Be³.2JO⁴÷ 13H²O [ » ]
Be² GNO³÷ 9H²O -- Be 2NO³÷ 3H²O [ORDWAY]
2Be²0³.3N2 0⁵÷ 9H²0 ¹ = 2B-e0.N²0-'›÷ 3H20 [ 2, ]
Be².3SO⁴÷ 12 H'O = Be. 80⁴4 4H²O [v. Awnssssw]
Be².3SO⁴÷ 21 H²O = Be. 80⁴4- 7H²O [KLA‘rzo]
2Be²O³.3SO⁸÷ 9H²O = 2BeO.SO⁸÷ 3H²O [Am-nnuma]
Be²O³.SO⁸÷ 4H²0 = 3BeO. 80³4- 4H²O [ 1> ]
3Be²O³.SO³÷ 15H²O = 8BeO. 80³4- 13H²O [ 1> ]

3K²SO⁴.Be²3SO⁴÷ 6 H ²0 = K².SO⁴.BeSO⁴÷ 2H2O [v. Awnssssw]

{{}{g‡}.sse23so⁴÷ 12H20 =K⁴H2.3SO⁴.BeSO⁴÷4H²O [mmmm]

Nova Acta Reg. Soc. Sc. Ups. Ser. .111 4

