UEBER DIE KRYSTALLFORMEN EINIGER PLATOJODoNleTE. 37

Beobachtet: Berechnet ε
= (ῑιι) (100) = *65⁰ 131 -

Οἷα
0ιὸ (ῑιι) (010) *60 26 -
020 (ῖιι) (sn) 59 18 59⁰ 8‘
«κω (ῖιι) (111) *60 4 -
mza (111) (100) 54 14 appr. 54 46
amb (111) (010) - 63 344
ω;ω (ιιι) (ιῑι) -- 52 51

Keine deutliche Spaltbarkeit.

Optiseh 11088 sich wegen der triiben Beschaffenheit der ziemlioh
kleinen Krystalle nur feststellen‚ dass die Schwingungsriohtungen auf
a(100) senkrecht und horizonta} gerichtet waren.

Farbe citrongelb3 der Pleochroismus scheint sehr schwach zu sein.

...- .—-——..———-—--————

3. RUBIDIUMPLATOJODONITRIT.
Rb².N²0⁴J2.Pt÷2H²O. ·

Untersucht von DnMstLBEN.

Krystallsyetem a 8 y m m 0 tri 8 c h.

(κώεα-ε O,9418:1:O,5873
α = 84⁰ 41'
β --- 98 20
γ = 87 24

Fig. 3 stellt sfimmtliche an diesem Kfirper be-
obaehtete Formen, mit Ausnahme der Basie, in einer
idealen Combination vereinigt dar, 08 sind folgen-
de: a = (100)0oP00‚ b: (010)oepoe, Ο = (001) Ο P,
ω = (111)P‘, o'=<1‘11) ,Ρ, oe‘=(1sl>'P, o = (iil)
P,; von diesen Formen war jedoch die letzte
nieht messbar und ist daher unsioher. Dureh das
Fehlen der einen und anderen Gestalt ist der
Habitus der Krystalle ein sehr wechselnder. Die gewbhnlichste Com-

 

