DE Bsszou'r m· CAucHY. 15

De ces formulas il suit:

(42) ........ ²⁹52.» = (- ayn-24⁴. Dw-1> .

Puisqu’on a

il vient, en ‘vertu de la fol-mule (42),

1)(”) = (— 1)²¹·-²-⁹ (ιθ-Η* [cmJ α”“““ -1- σμ’, a”‘² ÷ . . . ·†· &mu-1] D<¹·-¹>
ou, ὲ cause de la formule (9),
(43) ....... ' 120¹> = (—1>22·-²-1⁴. a⁸-¹-⁹.0„(a).D‹*-¹>.

Cette formale est vraie chaque fois que α est racine commune aux &qua-
tions (1), ce qui est d'ailleurs &videnn

12. De la formale (42) noue tirone les Οοῐιεὲςιιθηαθε suivanteS, qui
supposent Dm = Ο, o'eet-a-dire que les &quatiens (1) aient au moins
une racine commune. Uno telle racina commune &tant dc-'Jsigm-fie par α,
nous avons les thborbmes:

VI. Quant aua: minem-3 de D<²0 ·1·epre'sente's par Dgf' zm dex trois cas
suivant-3 aura ne'cessairement lieu, savoir: μγ

lto ou 668 mineum sont tous nul-3. Dans ce cas les e'quations (1) ont
aa moins deux moines communes,

220 ou aucun de 663 mineurs n'est nul. Dans 66 cas les e'quations (1)
n'ont qu’une seule moine commune, et cette raeine est dzffe'rente de ze'ro.

320 ou tou-s 663 mineus sont mals, ὰ l'exceptimz de D<¹⁰ . Dans 66

n—1‚n—1

cas· les e'quations (1) n'ont qu'une seule rac-ine commune, et cette racine est
{elale ὰ ze'r0. ’

VII. Si les dits minem-3 ne s’e'vanouissent pem, on tire de l’e'quation
(42) non seulement les formales ¹):

¹) Voir: Eldmfmts de la Tke'orie des De'terminants par M. P. MANffloN, Mons 1875,
p. 25 (conclusion 120 de la dei-monstration de JANNI).

