Psstsr. ET Demens 1166 LAcs EN 81161111. 5

(16 temps. Leur forme, on le voit, ressemble 16 111116 6 66116 (166 66111-
bes de la carte I. On remarque que 16 duree des glaces qui en
Scanie est d'environ 90 jours, 661 (16 plus de 230 jours tout au
Nord. L'influence du plateau 611 S. (111 Wetter est aussi accusee que
6111 166 deux cartes precedentes.

L'epoque (16 16 prise et celle de la (16116616 (166 816666 (1666 166
1666 61 661116 (1’6611 6616616116661 66666116116111661 16 6116161 (1’116 pays.
Aussi bien ces epoques doivent-elles 6116 considerees comme les limites
de la vegetation dans les pays septentrionauX. Ε11 effet‚ 16 11686161166
61111 611 printemps 16 meme route que 16 (16116616. Cela ressort d'une
16661616 661616616, 61 l'on compare les resultats que nous venons d'expo-
ser 61166 ceux auxquels est arrive Μ. Annam. dans son bel ouvrage 1>
6111 16 developpement de 16 vegetation 611 811666 (1111661 166 61111666
187 3-7 5.

Ce memoire est 16 resume des observations qui ont 616 faites
pendant 666 6116666 66 111116 (16 ’150 61611666 61 adressees 61Ὀ1166111616116
meteorologique d'Upsal: elles s'elevent au nombre total de 30,000 611-
viron. L’auteur 6 divise 16 8116(16 66 27 (116111616 6166161116 166 moyen-
1166 116111 chacun d'eux; puis il 6 11616 6111 16 66116 6611111166 (16 jours
plus 161 ou plus tard qu'en Scanie.‚ 16 province 16 111116 meridionale du
pays, chaque phenomene s'est presente dans les differents districts. 8111
116116 66116 Π, 66116 avons marque de lignes ponctuees les courbes pas-
sant par les points 611 166 plantes en fleurs au 16616 (16 mai en 8661116
fleurissent 5, 10, 15 etc. jours plus tard. Or, on voit 6116 666 courbes
ont presque 16 meme forme que celles de la (16116616 (166 816666, mais
qu'elles avancent vers le N. presque deux fois plus vite que celles du
(16861 (166 1666. Ε11 1611666116, 166 1111666166666 (16 vegetation qui accom-
pagnent 16 (16116616 66 8661116 - 6’661-6-(1116 ceux qui s’y presentent en
Avril — apparaissent 61166 16 meme vitesse que cette (16116616. Ρ1116 1’616
6116666, 111116 166 11116661661166 66 1116611661 vite vers le Nord, mais les
courbes indiquant leur marche conservent a peu 11166 16 meme forme.

Mais ce n'est pas ici 16 11611 (1’661161 (1666 (16 111116 61611166 (1616116
6111 66116 161616666616 16611616, f pour lesquels d'ailleurs nous renvoyons
au memoire de Μ. Annum.. Nous avons simplement voulu 61866161 166
relations 61161166 6111 existent entre l'etat des 816666 61 16 (161161611116111661
(16 16 vegetation 66 66116 pays.

¹) H. W. Annum, Om Veyetationens utvecklinq i Sveriye (iren 1873-75,
Sur le develomement de Ia Veyetation en Sum, 1873-75, (en suedois) dans Upsala
Universitets Arsskrift, 1878.

