Ussssmz DARSTELLUNG Um) VALENz 11119 Banmmms. 7

iiber die Chlorosalze (199 Ρ1911119. Α119 bekannte Chloroplatinate der
zweiwerthigen Metalle hatten 9911111911 (119 1101111919 Ζ1199111111911991211118
ROl².PtOl⁴÷aq, weiht-end die Salze 99311111111191191· Sesquioxydbildenden
Metalle (19898911 von der 119919911911 Ζ1199111111911991211118911 R²Cl⁶.2Pt01⁴÷aq
waren [ausser ludium, (199 11111 9111 99111 saut-es Salz 211 1111(1911 ν9111198].
Ι)99 Chloroplatinat von Beryllium 1191 aber eine νὸ1118 normale Zueammen-
setzung und 1111199 (19911911) 119911 MAmGNAc, THOMSEN und WELKow durch
die F 0111191 Be Cl'.Pt.Cl⁴÷8H²O repriisentirt werden. Bei einer 8191911291118
auegefiihrten Untefsuchung iiber die Platonitrite saud (191991119 (19898911 ¹),

dass alle bivalente Metalle‘normal 2119911111191189991219 89129 fi.4NO².Pt÷aq
gaben; von Beryllium 91111911 111911 (19898911, wie von Eisen, Aluminium,
Chrom und Indium unter Entbindung sal-petriger Siiure und Bildung von

Nitrite Diplatonitrite: {².[N²O⁴.Pt]⁸.02⁵÷aq‚ eine Ahnliohkeit, die ent-
sehieden ffir die F ormel Β9”Ο3 sprieht. Ebenso 119111 (1919911199) 1191 einer
jstngst ausgefiihrt-en Untersuehung der Platojodonitrite die Uebereinetim-
mung (199 erhaltenen Berylliumsalzes mit den Salzen von (1911 Sesqui-
oxydbildenden Metallen hervor: (1911 Platojodonitriten von Beryllium, Er-

bium und Cer kommt namlioh die Ροι-ωθιΠ92.3[Ν20·.1·.1>1]1Γ19118021.
Α119 diesem kurzen Ueberbliek der Literatur‚ insofern 919 (119 Frage
fiber (119 Valenz (199 Berylliums niiher 1191111111, 91119111, (1999 111911 9119 (1911
von verschiedenen Antoren besproehenen Gesichtspunkten Griinde bald
fiir,die eine bald fiir (119 911(1919 (191· 911189899899912911 Α11919111911 21911911
kann, ohne die Frage zur endgiiltigen Eutseheidung bringen zu kbnnen.
Da 111911 9190 auch durch weiter ausgedehnte Untersuehungen (191· Beryl-
liumverbindungen kaurn hoffen kbnnte, wiehtigere Beitriige zur Ι1ὃ911118
(191· 90 oft behandelten Frage zu Referu, 90 911199111099911 wir 11119, (199
11191911199119 Beryllium 9911191 auf 991119 spec. Wiirme 2111111191911911911, da
wir 119111Ῑὶ911 8199111911, nur auf diesem Wege zu ganz 9191191911 Α11119119-
punkten gelangen zu kennen. Die auf die fibrigen 9911911911 Ε1(1111919119
911989(19111119 1111(1 von 11119 9911011 1911891 augekfindigte ⁸) Α111911 war 9911011
90 weit vorgeschritten, (1999 wir ’119911 Ueberwindung mehrerer Schwierig-
keiten (199 Μ91911 111 111919981191191 Μ91189 und Reinheit (1918991911111911911
und 11111 (191 spec. Wiirmebestimmung besehz'iftigt waren, 919 Η1· 11191Νο11119 ⁴)
eine Notiz verbffentliehte‚ nach ‚welcher er (11999 Β991111111111118 ausgefiihrt

¹) Ebendaselbst.

²) Berichte der deutsch. Chem. Gesellsch. XI, H. 6.
³) 11 11 ›> VIII. 660.
⁴) Phil. Mag. [5] III. p. 38.

