12 Η. Τ. Dum,

 

P² = (ἕξ &01:53ng
Q = VK' ÷ Τ2 .
Par diff6rentiation de ces &quatiens on trouvera

 

d}.oosa=d(ls1÷g.sinAsinB)‚

αξ. οοεβ -- d(V-—1÷—-I²g.sinflcosB)2

d{.0osy=d(V1÷.I²{.0osA)·

Sortons maintenant d'un systbme ana-logne

 

d (V—s—-i-—a—²³ . sinA sinB) ⁹

 

 

003ss Ξ d(V1 † α’ . sinAcosB) ‚
cla
oosy .- Q ,

da
en supposant les valeurs de A, B, 8 tin-&es des &quations
P².÷ ρ’ = sin²A ‚

ΞΞΒῘΠΑὲΞἹ

q.daretga = -dcosA ‚
q.b.vl÷a².cls=—dp.

Dono nous trouverons

 

 

 

 

 

 

 

 

 

 

 

 

 

a . . p oosB q sinB
cosm = V—l—-W‘SmA ⁸¹¹¹B÷V1÷a² ‚SinA -Ι- Vl†a² . tgA ν
α . p sinB q cosB
οοεβ = ῖ]ῖ1“ᾝ.ῐειιιᾼοοεΒ-γΙ-Ρα2 ,SinA -Ι- W. tgA ν
‘¹ q

 

 

cosy = VW'cosA—Vld-c?

 

