6 L. F. Nason,

Nach dieser 1311111οτ333 der allgemeinen Charaktere der Platojodo-
nitrite will 1011 nur das bei der Analyse derselben angewandte Verfahren
ein wenig erwahnen um dann endlich 3111 Beschreibung der einzelnen
Verbindungen zu 1111013011οη. ,

Zur Bestimmung der metallisehen Bestandtheile eines Platojodo·
31111108 wurde dasselbe‚ sofern man ein 13 der Hitze bestandiges Sulfat
des positiven Metalls erhalten konnte‚ mit Schwefelsfiure 3111 Bildung
vom Sulfat und 31013111801103 Platins 01111131 und der Rfickstand gewogen.
Nach Ausziehen des Sulfats mit Wasser oder einem anderen 3001330103
Ι1ὃ81133811111101 erfuhr man daun das Gewieht 310111 3111 des riiekstiindigen
Platins sondern 311011 des 3383011181οη 81111318. 13 anderen Fallen gliihte
man das Platonitrit fiir sich und erhielt 80 113101 Ε3111111111133 1011130111οτ
und violetter Dampfe von salpetriger 8311110 11311 Jod einen Riiekstand‚
der aus Platin und einem Metalloxyd bestand‚ wog denselben, 303 (138
Oxyd 11111 Saurea oder auch nach Schmelzen dieses Gremisehes mit Kalium·
bisulfat durch Wasser 338, 11103 das 10130 Ρ13113 11311 113110 803111 die beiden
130131118011011 Βο8133111110110 des Salzes bestimmt. Das 11οἆ wieder 13881
sich aus 801103 erwahnten Griinden 13 diesen Verbindungen 1110111318
Jodsilber bestimmen, ehe die Platojodonitrite vollkommen 30180131 811111.
Zu diesem Zweoke vermischte man in 0111 paar F allen das 8313 11111 ge·
branntem Kalk, seuehtete das Gemisch mit 8011311183113, 011111310 dasselbe
versichtig bis, zum Gliihen‚ 303 mit Wasser aus, fallte die Lbsung mit
iibersehiissigem 8111101311131, fiigte zuletzt den 13 Wasser unlbsliehen
Rfiekstand des Gemisehes, in iiberschiissiger Salpetersaure 3011181, 11111311
und wog endlich das ausgeschiedene Jodsilber. Da indessen 33011 diesem
Verfahren, aller angewandten Sorgfalt ungeachtet‚ etwas Jod 1010111 Ge·
1030311011 zur Verflfichtigung findet, so ffihrte 1011 3110 11111130 Jodbestim-
mungen 33011 einer von Tomos& angegebenen Methode aus: 111810 das
Salz im Wasser, ffigte etwas Ammoniak und metallisehes Zink 1113311, 01·
1111310 1111 Wasserbade bis zur Beendigung der Wasserstoffentwiekelung
und 80111113 3118 dem Filtrate das «1011 318 Jodsilber wie 3011νὸ11311οὴ nieder.

ι) Zeitsehr. f. 31131. Ch. 9430 [1870]

..ᾖς’-,ψ ——-

 

