Tm: Fffls'r Βο011 ΡΒῙΝΤΕῙ) m Swssmsn. 17

rythande 13γο0 ok 8ὃ1101 11160 han 1038110 8117318113. j. petri. v, 01( thy ath
11107100 8111010 110011οπ 8331 swa kringhom werdhinne ok 801(01 13118113
menniskene thy 8ὃ18 henna 8101118113 behof wardha wysz ok klok tyl ath
waktha sik ok stridha moth swa dane fiende. Ath hwar 1130 8311161 for·
83111 for menniskene, hon maghe forwetha sik. ok gynhbfftha honum
ok swa wynna honum offwer Som konungen for israels folk 131111161 01(
forwaradher aff prophetanom heliseo giorde konungenom aff syrie landh.
iiij. Regum. vl. Therfore tyl ath 81113 menniskene wysa ok furnoms
[verso] 108113 010111 dyfiffwlsens forsath ok 113811180 hafuer en merkelighen
8101 131310 J ohannes 801800 8101111 ena bok som 11011161 00 1101( aff dyaffwl-
sens friistilse werdoghaste j gudhi fadher ok berre 11107103 1101100 110771 j
0111113 1100111161. 01( kom oppa lathine. Men effther 3111 j 81300 1131 oppa
iordherike ok 831110118 J 01111611 biskoskops (8101) deme j ihesu christi stadh.
Thi 31 0111161 311111 3111 christi wilie 8001 31. 3111 3110 mennisker skule wardha
83118113. prima ad thimo, ij moghe wardha fulkompnadher. Thy 1108310 j ath
alla mennisker 0138110 0731111113 wyse ok kloke tyl ath waktha sik moth
dyiiffwlsens forsath ok 113811180. Ok for then skul 110831311110 0111161 fa-
dherliga werdhogheth aff mik ath iak skulle wenda fornemda bok aff 13-
111100 01( oppaswenskO. Ath ekke 3110110 thom som 13111100 11117103. Vthen
ok thom som swensko kunna ok ekke 13111100 1010001113 11011 81111110 1(0103
111 ογ11113. Werdhoghiste herre ok fadher. endogh 3111 01308113 ware
ok 313 ydher tyl handa som marghfalleligha 313 wysane 011 111011303. 311
1311 31· 01101 1713111113 11371 tyl fornemda 3100110. 110811 oppa thet 3111 131(
skulle fynnas lydhogher 8001 mik bordhe. anamadhe 131( 111 mik medlz
gudz hyalp ath 8ὂ13 sornemde boks vmwendilse. Hwilka 131( 01( nw
8101111 haffuer. effther ty som gudh haffuer mik ther giffwith 1131111000
tyl gudhi alszmeehtoghom ok alle hymmelrykes herskape til loff ok 310
01( 111 01001183 folkens nytto Thy bidher 131( bdmywkligha ok storligha
ath 11161 8010 mik naghet sathas y fornemde boks vmwendilse 0111161 fa-
dherligha 8011110111 fylle thet vp. Haffuer iak ok na[a iij]ghers sarith willer.
j willen thet fadherligha ok 101110118113 131113. Ok thy som 1011( 8111111
haffuer giffwith nadhene tyl. 3111 13111 vth tydha giffwen aff edhra bi-
skopsligha makth stadhugheth ok stadhfestilse tyl menligha folkans
11081113. Η31 1110111161 0111113 faderligha werdogheth. alszmeehtoghom gudhi
ok 830010 Ε11011 1101111718 beffellande. Ex Vpsalia anno domini. Modxeiij.
xv, die mensis Februarij».

Following 11118 Foreword, 00 leaf 3 iij, begins 30 1013110 of the
contents, 10 alphabetical order. After 11118 Index 001008 1110 text itself‚

Nova Acta Reg. Soc. So. Ups. Ser. 111. 3

