16 Μ. Fame, Sua LA Mizwnonn n’ffimmmou

D<- :Dffl :DsggatnuzDg' =

 

cmo Con „-¹
= Dm Dm ε Dm* Dc> =
(44) ...... (²¹ '⁰ εἰ ·¹ ⁰1 ,ε C -
Ι-· Πὲὶ, 1²2³ ΒΞ 122> ι

mais aussi

45 ...1)(”);Β(”) --1)(”);1)(”) .—.......=D‘··> :Dm
< ) ΟΜ» em ‘fua Cum

epm—2 Cpq„ -1 .

13. Supposant maintenant que les &quations (1) aient au moins
deux racines communes, nous pouvons poser:

 

A (Φ) 3- (απ-α) A,(.v),
(18) ....... Ι. . . . B(·v>-—-<oe-a)B¹(,2-)‚
(46) ........... 140⁰) ΞΨ-β) · Λώτ),

l Β, (ω) Ξ (se—a> - B, (ευ),

ιτα-2

Α,(.τ)Ξ ἕο (1⁰. :1:¹'‘²‘¹¹ , ⁶

(47) ........... Ι ΒΗ
ΙΒ,<.ι-)Ξ ἐ σμ’-’4,

α et β &tant deux racines communes aux &quations (1).
Puisque nous avons aussi

‘‘‘‘‘

nous aurons, comme dans le num6r0 6, les formales

