MOLEKULARvoLUmNA ιεοΜοΒΡΗΕΒ SALzss. 1 1

Y0³ 3S0³ ψ 8 HO.

Aeq. Gew. = 305,55.

. 1) 2‚7921 Gr. bei 19,5⁰O. spe'e. GeW. = 2531. Aeq. Vol. = 1:20a.
2) 2‚5580 Gr. 1)θί 19,4⁰ C. spec. GeW. = 2537. Aeq. Vol. = 120‚4.
3) 3‚7685 Gr. bei 15‚0⁰ G. spec. Gevv. = 2‚552. Aeq. Vol. - 119,7.

Mittleres *Aeqaivabenivola-men :.-..· 1203.
Fruhere 'Bestimmungenz 252. Vol. == l2l,5 (Cleve); 253 (Topsoe).

Yo3 3803.

Aeq. Gew. = 233‚55.
6,2734 Gr. der wasserhaltigen Verbindung {serloren beim Erhitzen
l‚4‹35‹) Gr. Σ 23‚50 ⁰l0. Berechneter Verlust (8 ΗΟ z: 23‚56 ⁰ o).

1) 2,0576 Gr. 1)θί 15,o⁰ C. spec. Gew, = 2615. Aeq Vol. = 89‚3·1.
ξ) 2,1320 Gr, 1)θί 19,3ο C. spec. GeW. = 23626. Aeq. Vol. = 88,92.
3) l,7500 Gr. bei 19,4ο C. spec. Gew. = 2606. Aeq. Vol. = 89,s2.

M z'ttleres Aeqaivalentvolumen :s 89,27.

1⁷033seo3 -μ &Hos

Aeq. GeW. = 376‚01.

1) 2,3153 Gr. bei 14‚2⁰ G. spec. Gew. = 2,912. Aeq. Vol. = 129‚1.
2) 1,2685 Gr. 1)θί 13‚e⁰‘G. spec. Gew. = 2913. Aeq. Vol. ἦ 129,ο.
Mz'ttleres Aequivalentvolmnen z 129,1.

Y033Se0³ -Ι- 9ΗΟ.

Aeq. GeW. = 385,01.
Das Salz krystallisirte bei gewbhnlicher Temperatur
’ 2‚5654 Gr. bei 1:2‚30 C. spec. GeW. = 2661. Aeq. Vol. = 144‚7.
Frilhere Bestimmung: 2,780; Vol. -τ 138,5 (Topsoe.)

DiO³3SO³ ψ 8Ηο.

Aeq. Gew. = 363.

1) 2,7618 Gr. 1)θί 16,4⁰ C. spec. GeW. == 2877. Aeq. Vol. = 126,st
2) 2388? Gr„ bei 14‚s⁰ C. spec. Gew. = 2886. Aeq. Vol. == 125,7s.

Alittleres Aeqzcz‘valentvolmnen z: 125,97.
Frtihere Bestimmung: 2,82 Vol. ς,- 127‚5 (Hfiglund.)

