22 Μ. F ALK, Sus LA Minnione D'EmeA'rmx
Cau ζδι”-ἰ ‘l' · · · ‘l’ (ἃμ-ι ⁵⁸. ’μμ 'l’ (θεμ ⁹³1 ‘l' θιμ-ι-ι) ω31”-μ““” ‘l' θαι-ι», Τι’-Η ‘l’ · · ·
‘l' Cly—1 ,Τι’-ν '‘l'’ (Chat ²⁸1 '‘l'' ‘'av-M) xla—'²4 ‘l’ &3¹42 flu—v—-s '‘l'’ · . . ‘l' (law-1 Ζ 0

et qu’on elimine <eff-¹ , ,. . . , κγ’-μ , :tf-⁹4, . . . , ἴθ’* , nef-'²' , . . . , nl.
Dans oe dernier eas, le ooefficient de la premiere puissanoe de n, dans
l'equation resultante est la somme de deux des mineurs en question, et
l’on pourrait seulement conclure que cette somme s'evanouit. Mais eu
prenant ensemble tous les resultat-s obtenus, on verra sans peine que le

theoreme est vrai.

17. Designons, pour plus de simplicite, par Δΐ) le mineur de Dm
qui s’obtient de oe determinant, en y supprimant les μ dernieres lignes
et les μ dernieres solennes, en sorte que nous avons

Coi» ν (”ο ι v · · · a ‘'om—i—ssc
(63) Δ (η) — (¹15, v ‘⁰12 ν · · · ν οι.η-ι-μ
. μ -
(ιι-ι-μ,υ 2 (”η-ι-μ.ι «ι · · a Cn—i-u.n—1—tt
Maintenant si DQ) = Ο, les memes reductions par lesquelles nous avone,

gans le nurnero 8, transforme 122⁰, sont aussi applicables ὲ Ag), ee qui
onne

⁰¹⁰³) τ Coi ‚ . . . 7 G‘om—x-pa
Am) — σιω ⁹ 6¹¹¹ θ ⁹ · · v θἰρι-ι-ρι
μ 2
0 -ι-μο 7 C η-ι-μ,ι 2 ‚ C ‚bq-um-l-p
ou
(64) ............. Δ (¹¹³ = A‘'··-¹’
μ μ-ι Ἱ

Δξξζζ)’ etant le minem· de D<·-¹> qui s’obtient de ce determinant en y
supprimant les μ-Ι dernieres lignes et les μ-Ι dernieres colonnes.

L'equation (64), qui est vraie pour chaque valeur admissible de μ,
nous donne pour μ --· l ’

Apu) = Duc—1), ι

oe qui n'est autre chose que l'equation (39).

