18 G. STEPHEN8‚

leaf a vj, back. Α8 3 specimen I give chapter 15, leaf b iij back to b
iv back, 0311038 for its reference 10 01(163 016111011;

»8133311031 8ὃ1 fienden ath nagher merker syna (11ὃ13311 011 3111
3133 skal wisth ther 110 oppa. Moth gudz ok the helgha kyrke bodhl 011
111031 11313 833331 011 31111 8113 henda 8013 1116 1111 wisa komber han
3813(111 . (168 111168 vm 0131611811611 annau truldom Swa 80111 331 enom 11ιὸ-
11161, 113 13018113363 63 hunder 61161 63 11311. 8113 1101 1133 3111 thet
merker ondha lykko honom skal henda then daghen. 011 1116111. faa crdh
ath 8381113 Metlz 8113 marghfallelighen ok mangha handa 8113 (1333 truldom
ok wiskipilsy 313 enfalleligha olardha mennisker fulle ath 813861181111 31
1331113 tulkith Men fienden saar for den 81131 1313 wan tro, Ty han weth
hono ganska 8101118113 11313 gudhi 3 130111 Han 116111 (b 1113) ok mennis-
kene ekke j gudh 1111611 3 1311133 1131ᾶο31 8311113 syna tro ok syth hop
Ok fornemda wyskypelse 316 sor then 81131 8113 1311311111 3 8113 dane
menniske 1113113 Ty 1116 11116 ekke 11ὃ13 11183 316331811101 Ekke wele the
ok 110 11186 133336 131311031 Ok sor 11163 811311 ty the 313 aff 8113 (131-
1681111 8373361 3111 3 11113111 1110111 hender thet wika the oppa fornemda
8313181110 Exemplum Vm thom 81161 3383111 80111 811311 8381113 1116 Jak
11181116 fulle ath thet 8113116 8113 81166 ty iak 83811 thet 3 mynom (11ὃ111.
The same offwer giffwandes gudh ok honom 80111 31111 80111 giffwer.ekke
takkandes for syth lan . the wika alth thet 80111 hender oppa 8113 (1336
fawiska 1133110 0111 8013 offtha· sker hendher thom 338111111 ont-h oppa
then (13811611 8113 8381113 1116 011 thet haffwa henth ty 1110111 111ὃ1116 611 1133(1
61161· 63 11311 61161 3333111 tolkyth 8113 (1336 1131111110 haffwa the ok vm
1116168 helbrygde ok walfordhan. Hwilka the ekke wedher kenna sik
haffwa aff gudhi eller aff naturenne. Vthen aff 11381116 scriffth . 61161 aff
3381161 scriffwen apple . eller aff 33333 tolkyn truldom Sanneligha 8113
(1336 113311110 ok truldom 31 1111611 31 81161 . 011 komber 31166116 aff 118108116
fiendes 13(111 Thy wardher ok alth tolkyth 11ὃ8116118113 forbudhith aff the
11618113 kyrkyo alla sunna (1381161 widh 11ὂ81181113 ban Vthen 11161133 thet
11316 mykyth 11311116 011 1137883116 menniskene syffl 8311113 syna 11ὃ8111 tyl
gudh ok 11338 116181133 33 110 61161 11ὂ81113 oppa 1011133 dyaffwelskap.
Ty skal hwar waktha ath 1133 611116 fallet 3 8113 (13116 8101113 831318116.
011 13(1116 yngho'm (verso) saerdelis vngha 13633181110111 110 oppa 8113 (1336
Ty thet 31 8338113 pulsamth koma 3381163 11161 aff 331 1133 31· 11161 3 11013611
aff vnghdom».

I add 3 further 811011 bit, from ch. 56, valuable for 118 mild Chri·

811311 character:

