Tm: Fffls'r Βο011 Pam-mn m Swssmsn. 15

01011 = δώῃ-11111. — waudar = bekymrar sig, biyr 018. - stiidher, 010·
(100, = 0101100, alltid. - ketzlar = 11111101. —- odfifweligh = odbjelig‚
osmiiltlig. — 0111011Ιο = 01110110, 0111101110. - 0111001110111, smiklerij = 01111011-
reri. — kammarlut = urin. - mijlar, mijler, pl. = mil. — beskedha -—--
att lemna besked 0111, 1001001001010, bortgifva. — 1οΐΨο = lemna. — 80-
11111οᾶ010 = 01011 0018010. - ν11·1νο1110 = vek-gjorde. — effter 000
SLIJKER, p. 325, = slickar, jagar, liingtar. — 011 110010 Lijn = en lin-
docka. — dunder = thordbn, blixt. — lijknar sigh widh 011 Brudgumme
i 01110 SMYCKE, och 0111 Kyrkia widh en Brudh i 01110 SMIDE, p. 333.
, - drabba medh in = ffirena sig 11011. - 110110101111, p. 335, .-= 110110-

smycke. —-. 101101-8101111118 = l. gbrdel. —— Til 000 flenda the sijden
GROFGRONT‚ siden kamlat, atlask och KARTER, Tursk (= Turkisk)

GROFFGRONT‚ och annat tunt tygh‚ p. 364. - muldsaok = kropp. --
0111011011 = smekande‚ fag-ert talande. — ihol, 11101 -- ihfflig — 010111118-
11001 0111101· 01811 0011 11101 hela 1110111110110118110 010011101 ΙᾹΟΚΒΑΤ, p. 386,
= hade bragt. — 101180 = 101180. - 01008 = 1100108. —— fast = ganska.

— fidla = att adla. -— 80111111010 = aldre. — 108810 andra menniskior
0011 1110011 (= 11ὲὶ011) 0011 0011 1011 (= fel> vppasst 11011011, p. 472. — ffirtwif-
1νο100111180010 = 111001 ffirtviflade. -— erre = 011 arr. -- fbrftsra = att
erfara. — 0111101101 011101· = striicker, 1100101 018, samlar efter, 01101101· 018.

- plag-aste = 111001 11108οᾶ0. — bootygh = bohag. — 00 8011011 skantz,
011 fast annor skantz‚ i wad simia . . . i skantzen 001110 = chance, lyck·
tritff. — 1110 011101010 = de 111111010. - 1110111101 = piltar‚ disciplar. —
man = han. — anstruokin set-ga = utviirtes 1018. -- 010011, hundach-

tigh och VMFLATIGH = 1010118118, 1101011118. -— bedraga och HIJA
(P = locka) them medh theras falska 0116011001, p. 380; at HIJA och
fixera folnk, p. 276. σ- 01811 011 SWlNOK fbr ὃ8011011 8010 lata, p. 287.
— vnderlige Ρ100111101 0011 0110001101 = undanflygter‚ p. 550. — 1111111
= utur. -- hwekachtig, qwekachtigh, = qvfikandQ (1011011110, 00101118,
ombytlig. — elendighet = bannlysning. — 01100011ᾶο = 111ἐί8118. - 1110
= 00111, hvilken. — den godhe bettnosen = argbigga. — pissebecken
= pisspotta. — dunder och BLECKAN‚ p. 312, = 00110 0011 blixt. -
10110 011 myttel = minsta mynt (E. MITE). - i 0111 01101 = 0111110.

I add 0 00111110 of Proverbs and Idiotisms: — Ju rijker ju kargare,
ju armer ju 018010, p. 167. — 01· 1111 1118011 11011111οΠ s& 011011 0011 forsla-
8011, 01 han 10110 11111101 0111 Μᾶ0101 00111 01101101· honom ὃ8011011 vth och
11ὃ101 110110111 1 00011011, p. 184. ρ- masto 80 medh keppen och siicken‚
p. 248, =--· 80 0011 11880. -- Η111·11ι 11011 1110111ιο 0011111811, 111011 andra skaf-
wat‚ 1110111ιο p& 10011 1011, 111011 andra 110 &gat tryckt‚ 011 annau 011 Ηο10

