PRISE ΕΤ DEBACLE DEs LACS EN SUizDE. 3

les observations pour chaque district.. Cette methodo, qui est fort utile
lorsqu'on traite des annees particulieres‚ nous a semble 1’6116 6101118
lorsqu'on 06101116 168 moyennes pour une periode de plusieurs 6611668
00118606111168. En effet, le nombre des observations dans chaque district
est tres different suivant les 666668, 81111061 dans certaines regions,
comme on l'a vu plus haut. 01, comme il y a un nombre considerable
de 1608 dissemines dans le payS, pour 16806618 6068 6110118 (168 obser-
116110118 completes poursuivies durant 168 six hivers de suite, 11 6068 6 paru
preferable d’indiquer directement sur les cartes les moyennes trouvees
pour chacun de 068 1608 61 (16 6068 appuyer sur ces chiffres pour tracer
nos courbes ¹).

Un nombre fort restreint de 1608 0111 861118 616 6111111668, parce
que leurs valeurs different tres sensiblement de celles qui ont 616 1101668
pour les 1608 11018168. La cause en est facile 6 trouver dans chaque 068
particulier. En effet, 068 1608 86 distinguent ou par 161118 grandes (1.1-
616681068, 00111166 ceux de Bellen, Barken et Sommen‚ ou par des cours
d'eau‚ rapides et considerables‚ qui les traversent. Les 1608 066 6068
avons exclus pour ces raisons sont marques d’une asterisque (⁴⁸) dans
notre tableau.

Les vale‘urs de ce 16111666, 6068 1’6110118 (111, ont d'abord ete por·
1668 8111 168 061168; puis des courbes ont ete menees par tous les points
06 16 prise des glaces, comme 16 (16116016, 6 1166 6 16 166166 6110066,
61681 066 ceux 06 168 glaces 0111 16 meme duree: nous avons donne 6
068 (1611116168 lignes le nom d’e'quiylaciaIeS. Les trois cartes ci-jointes repro-
duisent ces courbes. Nous avons aussi trouve des donnees relatives 6 plu-
sieurs 1608 (16 F inlande') pour differentes annees de 1846 6 1855. En calcu-
lant les moyennes de ces observatione, nous avons pu 116061 168 00611168
pour ce pays egalement. Mais comme ces donnees embrassaient une
periode autre que celle qui nous occupe ici et que d'ailleurs leur 60111-
bre pour les differente 1608 681 1168 1161161116, 168 00611168 06’61168 nous

⁰ fournissent ne peuvent 6116, 06 16 comprend, que d'une exactitude

approximative.

¹) Dans le departement du Skambmg, aucun lac n’a ete l’objet d’observations
consecutives pendant 1011168 068 6 86116681 0’681 06 qui 6068 a obligeS, pour 06 (16·
9611616661, a calculer les 111ογ611668 (16 chaque annee pour tous les lacs' observes.
Nous devons la longitude. 18 1611111(16 61 l’altitude (1681808 a la bienveillance de M. le
major H. Srstnusrmz, attache 6 la Section de Topographie de l'Etat-major.

²) Bidraq till kc‘innedom as Finlands natur och solk. (Materiam pour servir

ὰ la connaissance de la Finzande, de sa nature et de son pewple, publies' par la
800ίὲέὲ des δαὶ-11008 de Finlande), (en suedois) T. 18, Helsingfors‚ 1871.

