m: Bsszou'r m* C'Aucmr. . 31

 

 

 

 

 

 

 

 

 

22, Ο, 44 22, Ο, Ο 22, 0, 198
Ο, 44, 121 ,ω’-ι- 0, 44, 198 ..τ -Ι- Ο, 44, 99 = Ο.
44, 121, 198 44, 121, 99 44, 121, Ο
Chassant le factem· commun 11³, cette equation devient
2, Ο, 4 2, Ο, Ο 2, Ο, 18
Ο, 4, 11 .;ι;’-Ι- Ο, 4, 18 ‚x-l- 0, 4, 9 =0.
· 4, 11, 18 4, 11, 9 4, 11, O

 

 

 

ou
-162<x²÷2x÷3) = 0.

Les racines communes sont donc donnees par l'equation

ae²÷2x÷3 = Ο
et deviennent
x = -1ssiV52

et le plus grand commun diviseur des fonctions

2:⁶⁵— lloe²-- 9 ‚
42³⁵ -ι- 11:12⁴ -ι- 81

eet Ι

³:²4- 2³54- 3.

Note hist-orique. Les resultats que je vicus d’exposer., je les ai
obtenus l'ete 1878. J’ignorais alors les recherches sur 16 meme sujet
qui etaient deja publiees par MM. ZEUTHEN¹)‚ Emeum Roncnffl), Μ. Η.

¹) En Bemaerlminq om Reviserne sor Hoveasaetninyen om Elimination mellem
«ionalquaiske Liyninqer. Af H. G. ZEUTHBN, Tidskr‘eft for Mathematik, p. 165—

²) Memoire sur l’dlimination, par Eucmm Rouana Nouvelles Annales de Ma·
the'matiques (2) XVI p. 105—113‚ 1877.

