4 L. F. Nason um) Ο. Ρ1-11181188811,

andere Meinung hervorzuheben. Als 8818118 siihrt 81 38, (1388 (138 Chlorid
weniger fliichtig ist 318 Chloraluminium und in dieser Hinsicht vielmehr
dem Eisenchloriir oder Chlorzink 1131181 318 (18111 Chloraluminium kommt3
serner hat er ohne Ersolg versucht, Doppelchloride von Beryllium mit
den Alkalimetallen darzustellen, Verbindungen, welche dagegen Aluminium
1818111 bildet, er findet auch den Umstand‚ dass (138 Berylliumhydrat 388
(181· Luft Kohlensiiure aufnimmt, und dass Berylliumcarbonat mit den
Alkalicarbonaten krystallisirte Doppelsalze 818111 8111881181(1811(1 fiir 88188
Μ8181188, 8118888 88118181 11118 (118 Π818ὃ81181111811, Beryllerde mit Kalk zu-
sammenzuschmelzen, sowie hauptsachlich die weit 81888818 Einfachheit
der Formeln mehrerer Berylliumverbindungen‚ wenn man (118 Beryllerde
als Monoxyd annimmt., fiir dieselbe Ansicht zu sprechen. Auf der anderen
Seite erinnert DEBRAY aber ausdrficklich daran, dass man kein 81821888
Beispiel von Isornorphie der Erde mit anderen Monoxyden kennt, der
Umstand, (1388 die Erde selbst in eine mit Thonerde analoge F orm kry-
8131118111, 118(1811181 11181118, (13 Zinkoxyd 38811 (118881118 Krystallform zeigt‚
dem Chrysoberyll wird zwar nach seiner Ansicht die F 811881 der Spinelle
beigelegt, die Krystallform desselben erlaubt indessen 818111, (138 Μ188131
1111181 (118 Spinelle 211 18811888, 8118888 181 (181 Smaragd durch 88188 Kry-
stallform verschieden von den Silikaten‚ welche 1111118888 81118 3831888
Ζ883111188888121188 2818811. Α11811 (118 Doppelsulphate‚ -oxalate und -carbo-
nate zeigen 8118888 11181118 Uebereinstimmung mit den entsprechenden
8312811 von anderen Monoxyden. Da die Beryllerde 3188 weder mit den
Mon· noch mit den (13111318 bekannten Sesqui·oxyden entechiedene Aehn-
lichkeiten 281818, betrachtet Dnmm die Erde 318 8111 81828111 und. allein
stehendes Mittelglied zwischen diesen beiden Klasse‘n von Oxyden und
nimmt 311, (1388 818 118181· (118 Ε1818188 haupts’achlich 3118 (18111 Grunde zu
rechnen 181, weil die Formeln mehrerer Verbindungen mithin einfacher
werden.

Β81 881881 Untersuchung »iiber die verschiedenen Methoden die
schwach und stark-basischen Eigenschaften eines Oxyds zu 1188111881881)
sand H. R05131) 1855, dass alle Base, denen man (1381318 (118 Ζ118311111188-
88121188 RO gab, 01118131881881111111881188 18 (181 Η1128 281881288, was da-
888811 1118111 8111 (188 Β3888 R²O⁸ der Fall war. Die 81112188 Α1188311818
hiervon macht die Beryllerde‚ welche er dennoch fortdauernd 318 Sesqui-
oxyd 118113811181, (13 81· (118 Zersetzbarkeit der 83118131(Ιὸ81188 durch die
Erde 818111 fiir 88 8111881181ᾶ88ᾶ iiber die Ζ118318188888121188 (1818811188
halt, (1388 818 (118 anderen Griinde entkraften kann.

¹) Pogg. Annalen Β. 96 p. 195. 436. ⁶

