xu -
Β. Socii Regiae societatis scientiarum Upsauensis
secundum disciplinas

Ordinarii Svecani

1. In Classe -
Phymw-Mathematica:
EDLUND‚ Ε ...... 1858, ΗοωιῦΒΕΝ, Η. . , , 1870. ΟιΕνΕ, P. Τ. . , . , 1875.
ἮΑΟΚΕΒΒΑΒΤΗ, A. D. 1858, Galum, J. A. H. . 1872, MGLLER, D. M. A. . 1876.
ΒΕΒΜΝ, N. J. .1859. LINDMAN, C. F. .1873. LUNDQms‘r, C. G. . 1876.
ΒΙΝΒΗΑΘΕΝ, D. G. .1859. WALMSTEDT‚ E.. l.873. H1LDEBRAND880N,H.1876.
Dum, HT.. . , . 1862, Senam, H. . . .1873. BLOMSTRAND, C. V. 1878.
ΤΗΑΒΕΝ, Τ. R. .. . 1863. DILLNER. G. . . ,1873 Fax, M. . . . . . . 1878.
Auum, A. . . . . . 1870. ΒυΒΕΝεοΝ, R.. ,1875.

11. In Classe
Medica et Ht’ston'oe Naturalis.-

SUNDEVALL‚ F. E. . 1847. Aenum, J. G. . . . 1865. GLAsoN‚ E. C. H. . 1873,

GLAS, 0. Secret. . . 1847. FROES, Τ. Μ. . , . . 1866. NAUMANN, C. F. . . 1875.
ΑΒΕΒοΗουο, J. E. . 1848. THORELL, Τ. , . . , 1866. MALMSTBN, P. H. . . 1876.
Ense, M. . . . . . . 1850. LOVEN, S ....... 1869. SANTESSON‚ C. G. . 1876.
LILLJEBORG,V.. . . 1858. HEDENIUS, P ..... 1873. W1TTRocx‚ V. Β. , , 1877.

ARRHENmS, J. P. . 1858. HOLMGREN, A. F. . 1873. ΗΑΜΜΑΒΒΤΕΝ, O.. . 1878.
mmmmm, C. B. . 1860. Fmsmnr, R. F. . . 1873.

111. ln Classe
Hubwm-Archoeoloyica:
HILDEBRAND‚ Β. Ε. 1856. monem, Μ. B. . . 1875. haema, Ε. Η. V. . 1876,

ΒΕΒΘΡΑΒΚ, Ρ. Ε.. . 1858. Svssnssmus, V. Ε. . 1876, HAMMARSTRAND‚ S. F. 1879.
STYFFE, G. G. . . . 1863. MALMSTR6M‚ C. G.. 1876.

Ordinarii Eoeteri

1. In Classe
Physica-mmmmm.- ,
WEBER, V. . . . . . 1844. Hmmnomz, H. L. F. 1872. ΨΕῙΕΒΒΤΒΑΒΒ, Κ.. , 1876,
AmY, G. Β. , , , . . 1851. JAMIN, J. . 1.873. Kanum, ΤΗ. ,. , . 1876.
ΤΗΟΜΒΟΝ, V. . . . . 1852. chnHOFP, G Β. ..1873 ΨΙΕΒΕΜΑΝΝ, G. . . 1877.
ΒυΝεΕΝ, Β. V. . . . 1856. HERM1T1-2‚C . . 1.874. Nsswcomss, S ..... 1877.
STOKES, G, G. . . . 1865. HUGGINS‚ V. . . . . 1875.Sc1APARELL1,I.V..1878.
ADAMS, J, G. . . . . 1866. OAYLEY‚ A. . . . . . 1875. Bucam, A. . .1878.
ARPPE, A. E. . . . . 1866. Somnum, E. C. J. . 1875. Dl-:s CLOIEAUX, A. L. 1878,
TYNDALL, J. . . . . 1868. KOLBE, A. V. H. . . 1875. CORNU, A ,,,,,,, 1878,
STRUVE, 0. V. . . . 1868. MAmGNAC, J. G. . . 1875,
FIZEAH, H. L. .. . . 1870. HOPPE‚ E. Β. Ε, . , 1875,

