20 O‘r'ro ΡΕΤΤΕΒ88ΟΝ,

Μροεο, ÷ ΗΟ.

Aeq. Vol. = 69‚o.

7,4680 Gr. des krystallisirten Salzes verloren 3,1975 Gr. = 42,811’]ὓ

Wasser. Berechneter Verlust 43,90 Ἃ, (= 6HO). Die Substanz enthielt also
etwas zu viel Wasser. ·

1) ’1,5000 Gr. bei 16,5ο Ο. spec. GeW. = 2340 Aeq. Vol. = 29,5o.
2) 1‚2953 Gr. bei 14,0⁰ Ο. spec. GeW. Ξ 2,339 Aeq. Vol. = 29,50.

M ittleres Aequivalentvolumen z· 29‚50.

Μ9030...
Aeq. GeW. = 60.

1) 2‚2550 Gr. bei 13‚s⁰ Ο. spec. Gew, = 2⁷70. Aeq. Vol. = 2l‚66.
2) 1,3923 Gr. bei 14‚0⁰ Ο. spec. Gew. = 2795. Aeq. Vol. = 2l,46.

Mittleres Aequivalentvolumen ει 21,56.

MJOSeQ, -1- 6H0.

, Aeq. Gew. = 137‚5.

1) 2‚3076 Gr. bei 15‚2⁰ Ο. spec. Gew, = l‚965. Aeq. Vol. = 7O,33.
2) 2‚s2⁷4 Gr. bei 15,80 Ο. spec. Gew. = l‚960. Aeq. Vol. -—- 70,15.

filittleres Aequivalentvolumen = 7034.

ᾗ 6.
coNsanloN DER DOPPELSALZE.

Es ist Ιέἰ118813 bekannt, dass die Verbindungen der Selensae’iure
durchgehend ein 81ὃ888188 Aequivalentvolumen haben, als die entsprech-
enden schwefelsauren. Α118 111188181 Untersuchung geht hervor, dass
dieser Unterschied zwischen den Volumina der schwefelsauren und 881811- 1
sauren Salzen bei analog zusammengesetzten und isomorphen Verbindun-
gen constant ist. In der ersten Abtheilung dieser Arbeit haben wir
naehgewiesen, dass das Volumen der selensauren Alaunarten um etwa
13 -und das Volumen der selensauren Salzen von Ka, Am, Rb, Ο8 um
33 Einheiten 8168881 ist, als das Volumen der entspreohenden schwefel·
sauren Verbindungen. Aueh bei siimmtliehen der oben angefiihrten iso-
morphen Verbindungen der 88181185131118 und der Schwefelsssiure zeigt sich
dasselbe Verhffltniss und zwar um 8ο deutlieher, je weniger der EinflUssS
der unvermeidliehen Versuehsfehler bei den Bestimmungen gewesen.

 

 

