MOLEKULARVOLUMINA ISOMORPHER SALzE. 13

CeO3 3803.
Aeq. Gew. = 282.

2,·2835 Gr. des krystallisirten Sulfats verloren 0,31‹.›5 Gr. -- 13,99 ⁰so·
HO Berechneter Verlust (5 ΗΟ z 13,73 ⁰l0).

1‚9516 Gr. bei 12,f›⁰ O. spec. Gew. = 3,916. Aeq. Vol. = 72‚01.

Als Material zu dieser Untersuchuug dientem die 18111811 krystalli-
sirten Sulfate der sostenen Erdmetalw, die bei (1811 Α111811811 von emm:
und HOGLUND 311 (1811 Atomgewichtsbostimmungen dieser Ε18111811ῐ8311ς8-.
wandt waren, und (118 von Prof. Cmvss gfitigst 11118 3111· Yerfiigung gest-elli:
wurden. Boi (1811 Bereehnungen haan wir (118 Atomgewichtsbestimmun—
gen von CLI-:VB ¹) benutzt.

Y -= 89,55 La -- 139.
Er = 170‚55 Di = 147.
Ce = 138. 2)

Die Elemente sind 318 dreiwerthig angenommen, und die Aequiva-

' lentforn1el der Oxyde ist also 11033). Allerdings haben neuere [111181-

suchungen 88 wahrscheinlich gemacht, dass (138 Atom der Elemente cigent-
11811 vierwerthig und das Oxyd (18111 Eisenoxyd analog und also nach
der Formel Rxos 4) zusammengesetzt ist. Da 88 31181 ffir 11118818 Darstel-

, 1 lung vortheilhafter ist, mit kleineren Zahlen zu operiren, wollen wir un-

8818 Result-ate in der Sprache der Aequivalentzahlen und Aeqivalentvolu-
mina darlegen. Um (1313118 (118 Molekulargewichte und Molekularvolumina
zu erhalten, brauchen die Ζ3111811 nur verdoppelt zu v‘verden.

Das specifisohe Gewicht (181 wasserfreien 81111318ζί81 etwas schwiess
rig zu bestimmen, weil die Substanz sehr 1818111 Wasser aus der Luft auf-
nimmt. Die entspreehenden selensauren Verbindungen 1388811 81811 nicht
im wasserfreien Zustand erhalten. Auch (118 Volumenbestimmung (181·
krystallisirten selensauren 83138 (181 8811811811 Metalloxyde wird dadurch
erschwert‚ dass 818 sehr 18181111ὃ811811 sind, und (118 Μ1111811311ς8 schwierig
durch Auspressen zu entfernen ist.

Die Ubereinstimmung 1n (181 Raumerfillluug (181 Erbium- und Yttrium—
83138 8138188118 und der Verbindungen von Didym und Lanthan anderer—
,seits ist bemerkenswerth.

Ι) Bihang till Svenska Vetensk. Akadts hundl. Bd. ⁶2. [1874]
²) Nach Marignac.

³) Ο = 8.

⁴) O = 16.

