10 M. Fax, Sus LA Miz‘ruons n’ssmmumon
Eorivons aussi l’squation (28) des deux manisres:
(29) ............. kq, -1- (τιή-,ρ = ⁰¹³ae ,
(30) ............. kq, - ‘se-o = — (κόν-,4, .

La formule (26) 61 la 9161111616 des squations (27) nous donnent pour
s = O:

(31) ................ Ιεο,ο = (ἴω, ‚
et (16 la formule (28) nous til-ons pour -s = Ο
(32) ................ '⁶⁰ae = ἅθ’(1 .

Ι)6 111ἓ1116 1’6(111611011 (26) 61 la premisre des formules (27) (1011116111 pour
x = n - l:

(33) ............. tem„ = — ‹zap-20,

61 (16 1’6(]111111οι1 (28) nous tirons pour la mssme valsur (16 s:

(34) ............. lem-„9 = — ac‘„„2‚(, ‚
puisqu’on a (ἴῃ-,ρ -- Ο .

8. Conservam: la suppositiou du 1111111610 6 ὲ Γόςαῐᾶ (16 l'existence
(16 racines communes⁸ aux &quatinus (1), ainsi que les notatione des

derniers numsros, nous transformemus le minsur DJ) (16 Dm qui s'ob-

116111 (16 66 dei-terminant, 611 y supprimant la (161111616 601611116 61 la
(μ -1- 1)“’ῃιθ ligne. Ge mineur est svidemment (1611116 par la formule:

“ou (30.1 a 2 00 -2
0¹0 , σι’, ..... ‚ a, -2
(n) ,-
(35) . . . . Du = &aa-m, (ἦα-μη... .‚ Onam-2 .
ewam θμ-ΗΛ ····· 1 Cuma—s

(Ῐη--ιρ 7 cut—hl θ · · · · 2 Gn—1‚n-2

Ajoutons‚ dans ce (161611111116111, aux 61611161116 (16 la (161111161116 colonne les
61611161116 correspondants (16 la 9161111616, ειρτὲε les avoir multipliss par

