' 26 L. F. Nason um') Ο. Pss'r‘rssnsson.

2Na²SO⁴.Be²3SO⁴÷ {2H‘O ι 2Na²SO⁴.3BeSO⁴÷ 12H²O [Autumno]
3Am⁹SO⁴. Be²3SO⁴÷ 6H² O = Am²SO⁴. BeSO⁴÷2H²O [ n ]

Be²3SeO⁴÷ 12 H²O = BeSeO⁴÷ 4H²O [Autumno]
Be² 0³. 2 8602-1- 6 H ² O = 3BeO ,2 SeO²÷ 6 H² Ο [Am-nunno]
2Be²O³. 3SeO² 4- 12 H* O *= 2Beo . SeO²÷ 4H²O [ ι) ]

=7BeO.3SeO²÷14H²O[ 1> ]

3Be²0³.4SeO²÷ 18H‘20 ε 5330· 2SeO²÷ 10H²0 [Nason]

Be²O³.3SeO²÷ 6H²O = BeO. Se0²÷ 2H⁹0 [ ι) ]
Be² 0³.5Seo²÷ 3 H ²0 = 5Be0 . SSeO²÷ 5H²O [ ι» ]
Be²O³.GSeO¹÷ 3H²O · = 3002 SeO¹÷ H²O [ n ]
Be? 0³. 7Seo²÷ 5H'20 = 3BeO. 7 SeO²÷ 5H²O [ n ]
Be²O³.9SeO²÷ 6H²O = BeO.3Se0²÷ 2H²O [ n ]
Be² 0³. 3CO²÷ 12H²O = BeO. CO²÷ 4H²O [KLA‘rzo]
B6203. C 0² = 3BeO ‚CO [Pmunnm]

Bffl.[2NO².I't]⁶. 0³4 27 H⁹O = Be.[2NO⁹.Pt]².O÷ 9H²O [Nason]
Be².3[N²O⁴J⁹Pt]÷ 18 H Ὃ = Be.[N² O⁴J².Pt] ÷6H²O [ » ]

Be².2PO⁴÷ 7 oder 6 Η 'O = Be⁸.2PO⁴÷ 7 oder 6H⁹O [Autumno]

Βεθ2 H3. 3 PO⁴÷ 9 H²O = Be H. P0⁴÷ 311Ἳο [A‘r‘rnnmmo]

Be⁴. 3 Ρ2 Ο ⁷4— 15 H²⁰ = Be& P' 0⁷. 5 H²O [Sonat-rm]

133². 2As 044- 6 Η ² O = Be³. 2 As O⁴÷ 6 H' O [Amanum]

Be⁸ H³. 3 As 0⁴4 6 H' Ο = Be H. As O⁴÷ 2 H² O [An-annana}
Ἢν*

