Amne-dam, .

Harlem , . .

Bmaeelles, . .

. Kon. Akademie van Weten- Genava,

· 8061616 Roy. (16 Botanique.

XV

. . . Museo civico di Storia Naturale.
Milano, . . . Reale Istituto Lombardo di
Scienze 6 Lettere.

schappeu.
Kon. Zoologisch Genootschap.

 

Natura Artis Magistra. Modena‚ . . . R. Accademia di Scienze‚Lettere
. 8061616 Teyler. ed Arti.
8061616 Hollandaise (16386160663. Napoli ..... R. Aeeademia delle Scienze.
¹Palern20, . . . R. Istituto Τ660160.
. Αωάὁωίθ Roy· des Sciences des Pisa ...... 8061616 Toscana di Scienze Na-
’ turali.

Lettres 616. , ,
Ηηιν6τ3116 Toscana.

. R. Accademia (16’ Nouvi Lincei.
Torino ..... R. Aceademia delle Scienze.

Observatoire Royal.
8061616 Entomologique.
Soc. Malacologique de Belgique.

Roma, . . .

 

 

, , Dor-pat, . . . MeteorologischesObservatorium.
Luoeembourq, . 10311101 (163 86ι60663 natm-elles Observatoire imperial
et Mathemanques. Hel-sianors, . Finska Vetenskaps 8061616160.
Societas Pro Fauna et Flora
Bor-deam: . . 8061616 (163 86160663 physiques Fennica.
et naturelles. Moscou, . . . 8061616 (163 NaturalisteS.
(Ιαέη, . . . . . Soc. Linneenne de Normandie. Pulkowa‚ . . . Observatoire imperial.
OEerboury . . Soc. des 86160663 naturelleS. Sa Petershourq,Aea‹1‹smie imp. des 86160663.
Dijon‚ . . . . Academia des 86160663, Arte et » Commission archeologique.
Belles-Lettres, Observatoire physique central de
Lyon ...... Academia (163 86160663, Β61163- Russie. ’

Montpellier, . .
Ναηοῃ, . . . .
Par-2¹8, . . . .

Bern ......

θσηὲυε, . . . .

Lausanne ‚ .

Lettres 61 Αι·13.
societ& d’Agricultuoe, &Histoire Berlin ..... Κ. PreuS. Akademie der Wis-

 

naturelle 616.
8061616 Β10066006.

Academie des 86160663 61 Ι,611ι·63.
8061616 (163 86160663 natm-elle&
Aeadoebmie des 86160663.

Ε6016 polytechnique.

Museum d'Histoire natm-elle.
Observatoire Astronomique.

8061616 Mathematique de Franco. Bruma, .

8061616 Philomatique.

 

Bremen ,
Breslau ,

senschaften.

K. Sternwarte.

Physikalische Gesellschast.
Redaktion des Archiv der Ma-
thematik und Physik.

. . . Naturwissenschaftl. Verein.
. . . Schlesische Gesellschaft f. Va-

terliindische Cultur.

. . . Naturforsch. Verein.
Bada-Pest, . . 8061616 Roy. Hongroise des Sci-

ences 0310161163.

Naturforschende Gesellschaft. Drffld‘m’ ⁹ ⁶ ⁸ K· Ι’(ΞΟΡΟΜ· Cflffll· Akademie

8061616 Η61ν611006 (163 86160663
0010161163.

ΒτῖνῘεῘιεύη ,

der Naturforscher.

. . Polliehia.

societ& de Physique et &Hist- Franksun am Main: Redaktion der Zeitschrift:

natm-elle.

. 8061616 Vaudoise (163 86160663

001οτ61163.

 

Οἰεεεεη, . . .

Zoologischer Garten.

Senekenbergische Natursorsch.
Gesellschast.

