4 M. ΕΔΜ, Suu LA Mss‘rnomz D’EmeArmn

(10) ................ eq, = οφ, .

Ε6 effet, supposant 8 < ρ, 06 qui 661 όν1ᾶ6111111661 permis (1666 66116 in-
vestigation‚ il n'y aura pas de termes A. supprimer (166616 premier mem-
bre de l’equation (8). On a -donc 6666 autres conditione, pour 106166

166 6<ρε

(11) ............. οφ = Ξ (8>‹›‚‹·

Supposant de 1116616 8' > ρ’, 06 evitem, (1666 1’6(]6611011 (8), 166 termes&
supprimer, en n'etendant 16 6016166 par rapport 6 i qu’e. 16 1116116 supe·
rieure i= ρ’, 61 1ὀ6 6616

1.-ρ’
(ν’ρ, = S <830¹st ⁶
t=0

De 66116 equation 06 01111661, 66 faisant ε’ = ρ, ρ’ = s:

(12) .............. 00„ = Ξ (ρ),,,ι

Mais de l'equation (6) 06 1116, 611 y echangeant 8 et ρ

((11.1 = (8>o.‹ 2

d’oh il 1666116 que les deuxiemes membres (166 6116611066 (11) 61 (12)
6061 identiquement egaux. Dono 16 formule (10) 661 bien (1616061166.

5. Maintenant, designant par at, 666 166166 commune aux equa-
11066 (1), 6066 avons 66 116116 (16 16 formule <3):

Ce(·²²1) = Ο

pour 8 = Ο, 1, 2,. . , n—l. Le systeme qui s'obtient pour 066 diverses
valeurs de 8 est:

Con-²1⁸⁴ 400‚1oe‚⁸‘² 4....·i-00‚„-,oe1 ÷com-2=0‚

cmx-1¹³¹ -1-6,,,.1,””’ -Ι-....-Ι-ο,,,-,ω, -Ι-ο,,,,..,30,

(13)...

