44 P. Gaom ,

8. GALCIUMPLATOJODONITRIT.
Ca.N²O⁴·J⁹.Pt÷6H²O. ’

Untersucht von Densum-m.

Krystallsystem m on osymmetrieoh.

azbzc =1,415:1:1,824

β -- 47⁰ 40
Fig. 15.
Kleine gelbrothe‚ sehr mattflachige achtseitige
Prismen (Fig. 15), gebildet von den F liichen:
a = (100) copon, b = (010)00P00 und p== (110)00P;
nur wenige zeigten Endausbildung mit einer He·
mipyramide o τ.- (111)·Ρ und zum Theil mit einer
zweiten, nicht messbaren‚ wahrscheinlich (in) P.
Beobaohtet ε Berechnet:
pta = (110) (100) = *45⁰ 40¹ —
pzb = (110) (010) 44 15 44⁰ 20
ο : ο -- (111) (ΙῙῙ) *68 35 —-

o:a = (111) (100) *40 10 —-
Eine Schwingungsrichtung auf b (010) schliesst mit der Verticalen
c. 30⁰ ein und liegt im spitzen Winkel ac. Weitere opt-ische Unter-
suchnng war an den kleinen, sehr unvollkommenen Krystallen nicht
mbglich.

