1111 ΒΕΖουΤ m· CAucflYs . 11

ας ajoutons ensuite aux 61611161118 (16 la 11618161116 colonne 168 nouveaux
clemente correspondante de la deuxieme, multiplice par a, et ainsi de
suite, jusqu'a ce que 116118 avons ajout-e aux clemente de la derniere
colonne 168 nouveaux clemente correspondants de l'avant·derniere‚ multi-
plice par a. Cela ne changeant en rien la valeur du determinant, on
voit par les formules (27) (1116 l’equation (35) devient ce qu'on en obtient‚
81 l’on y change σα, 611 '‘e-(³2 c'est-a-dire:

(36) . . . . DJ? = [ιφ-ω, k„..„.‚....‚ ιεμ-,Η .
kam-tm kwrm ····· 1 '‘euriae—2
Ι k „10 len-11 ..... ‚ k -ι -2

Par les formules (31) et (32), on voit que la premiere ligne de ce de-
terminant 681

Ι Ι Ι
004), (30.1)..οοῖ co·n—²o

Multipliant ces clemente par α 61 168 ajoutant aux 61611161118 correspon-

dants de la deuxieme ligne, 168 61611161118 de celle-ci deviendront‚ en vertu
de la formule (29), “ ·

θ’,ο · c! θ’
‚ ‘5 1.ῑ ''''' 7 lat-2 ·

Ajcutant de meme ces nouveaux clemente, multiplice par α, aux clemente ·
correspondants de la troisieme ligne et ainsi de suite, 116118 1111116118 par
avoir 168 61611161118

kin—nm ket—mv · · · ·1 Αἶα-μιμῇ v
transformes en

(spa—nu a C'pa-ia 2 ····· ὄιν-1114 ·

Les lignee suivantes du determinant 8610111 maintenant transformees
d'une autre 1116111616, (1111 mettra en evidence un facteur (— a) pour cha-
cune de 668 lignes, En vertu (168 formales (33) et (34),168 clement-s
de la derniere ligne deviennent‚ en mettant comme factem· hors du (16-
terminant leur facteur commun (- a),

Ι Ι Ι
⁰ κ-Ὴ), c n—2.1 2 · · · Νι G 11-2,κ-2 ·

