08 Bsszou‘r m· OAucnr. 19

Si les deux lignes qu’on a supprimees (1808 Dm pour former DZ), sont

consecutiveS, 00 8κ v = μ -1- 1. 1)808 88 888, 11 n'y aura daus l'equation
(59) aucune ligne qui contienne (188 0118011188 designees par la lettre lc.

Maintenant, remplaeant dans 18 Ι(1801118108 membre de (59) 1008 188
8181081118 (18 18 forme kae par leurs valeurs d’apres 18 formule

(28) ............ lae = (ΚΜ, -α (ιζ-Μ, ,

1όᾶο18008 18 formule ainsi obtenue, en supprimant, (1808 18 developpe-
ment du deuxieme membre, tous les determinant-s dans 18800818 188 ele-
ments de deux lignes sont proportionnels et qui par 811118 80111 111118.
Cela nous donne:

1³23 = (—a)”‘¹·‘'·D{2···¹'÷(—a)”‘⁹D<⁸-¹’÷...÷(-a>··-²-·“.D22·;¹> 1>.

μψι

Substituant ici, d’apres 18 formule (57), on obt-ient:

ο1.-- <-1>”-··“βι - (81·-1-181-1-11 β ÷ - - - ÷ ss·'···“-¹> w

OU

(60) . . . υἷ’), = <-1)’-·μ“ῑ(αβ)”“ῑ“” . αν - Ϊ- D‹²=-2› ,

 

De 88118 formule nous 111008, 80 faisant ν = μ ÷ 1,

(61) ........... Ι)””) = (αβ)”“’·”-·“ ‚ Dua—2, ,

mus-1

et de cette (18101818 formule il suit:
(62) ............. Ιὶξξὲχμ, = D(’·-²> ,

15. Si Dm = D‘⁸-¹> = D<·-²‘ = Ο, 188 8008110118 (1) out au 1110108
11018 1881088 8001010088, 81, 80 800118118, Dm = D<”-¹> = 0,·10818 que
D<¹·-²> ne s'evanouisse paS, 188 memes equations 001 seulement deux 18-
81088 8010100088. Ρ81· consequent, les formales (60)-(62) 800118110801
188 theoremes:

VIII. Si Dm = DQ, == Ο, les e'quations (1) ont au moins deucc ra·
eines communes. Ces moines ne nont que (leuce en nombre, si un quelconque

¹) Le second membre de cette equation 88 reduit 31 800 premier terme, 81 1’011

y fait νεμ-Ι-Ῑ.

