² (d'en haut)
Ι ,, ,, Νὲιῐαξὶξαὶ . (57 6) (32 42)
en ⁸8
Widbstern‹ ...... 57 4 31 42
N'orraby sj6n . . . . 57 3 32 35
Innaren ....... 57 0 32 37
Helgasj6 ...... 56 58 32 28
Bolmen ....... 56 56 31 25
Borrasjbn ...... 56 50 32 2

1

 

’ 8 Η. Η. HILDEBRANDssoN ΕΤ C. A'. RUNDLum), Pmsn ET DssssAcLE, etc.

Skogsviken ..... (59044’) (36022') -
Limmaren ...... (59 44) (36 22)
Holmsji'm ...... (59 44) (36 22)
Ijrfituua Kyrksjf» . . (59 44) (36 22)
Angsjfin ....... 59 34 34 25
ΤὸαΙςαη ....... 59 32 29 33
Nora sjfin ...... 59 31 32 45

Laos de Bjurkiirn . . (59 27) (32 2)
Niishulta sji‘m. . . .
Lina Bjfirken . .
Stora Bjfirken . .

Kolsnaren ......
Laos de Runtuna . . (58 53) (34 44)

Βόρ. de Skaraborg .

Laos de Almesfikra . (57 34) (32 18) (312) 12 Nov.
Ekelsjf) sjfin . . . .
Laos de Korsberga . (57 18) (32 49)
, ,, Oskarshamn (57 16) (34 8)
,, Weddige . . (57 16) (30 1)

, ,, Hestra. . .

'‚ „ Nottebfick . (57 6) (32 42)

59 14 34 5

. ,(59 1ο) (32 15)
. ,(59 10)(32 15)

59 2 33 41

32 52

¹* Sommeu ..... 58 1
Jogen ........ 57 52 31 20
ξρίΙΙότη ....... 57 51 33 46
Ostra Lagern . . . . 57 49 32 51
Gerssjfm ....... 57 44 33 44
Giiddeviksholms ejfin 57 44 32 22
' Yxern........5741 3347
Moesebo sj6n . . . . 57 38 33 23

57 31 32 13

57 7 30 56

24 Nov.
21 Nov.

 

12 7 Nov.

— 25 Nov.

83 23 Nov.
(113) 19 Nov.
37 26 Nov.
-—- 14 Nov.
— 19 Nov.

35 27 Nov.

(32) 20 Nov.

— 17 Nov.
146 3Janv.

—- 129 Nov.
116 128 Nov.
— 3 Βόα.
- 3 Βόα

- 15 Nov'.

92 2Βόα.
194 24 Nov.

345 10 Nov.
(248) 23 Nov.

-- 6 Βόα.
(15) 16 Βόα.
- 21 Nov.
— 16 Nov.

-- 23 Νον,
27 Nom

144
172
176
163
142
170

18 Nov.
2 Βόα.
1 Βόα.

28 Nov.

14 Nov.

Laos de Hofmantorp (56 47) (32 49) (154) 4 Βόα.

,, ,. Βιιόεῐοη) . . (56 40) (30 36) (24)
Βὸὴόίὃΐε sji‘m . . . .

56 6 31 55

2 Βόα.
3 14 Βόα.

14 Nov.

28 Nov.

16 17122 Avr.
21 24125 Avr.
19 25 ;22 Avr.
12 22124 Avr.
13 7 20 Avr.
14 18 30 Avr.
21 12 29 Avr.
10 15 30 Avr.
23 Avr.
25 Avr.
9 8 25 Avr.
15 22 24 Avr.
18 19 20 Avr.
10 18 12 Avr.

14 17
14 23
15 20
12 21
17 21
12 20
17 21
17 18
15 22
18 17
16 19
16 19
15 20
12 30
17 37
14 21
12 20

 

13 23
12 16

 

18 42 18 Avr.
18 29 22 Avr.
17 29 13 Avr.
16 25 22 Avr.
15 24 18 Avr.
15 14 21 Avr.
16 25 15 Avr.
22 34 19 Avr.
12 23 22 Avr.

13 19
12 17
15 22
12 19
16 21
14 20
14 26 23 Avr. 16 20
18 35 17 Avr. 14 23
6 - 9 Avr. -— 11
31 48 8Αντ. 22 9
24 25 13 Avr. 9 18

10 19 16 Avr. 15 24
11 21 18 Avr. 15 22

15 19 12 Avr. 7 9
10 17 14 Avr. 13 22
19 27 16 Avr. 15 23
19 28 14 Avr. 14 25
21 31 11 Avr. 14 26
12 21 15 Avr. 18 16
23 53 17 Avr. 17 19
26 - 29·Μω·ε - 22
12 15 28 Mare 20 14

151
145
144
139
153
156
153
155
144
158
148
142
145
143
101
141
132
135
133
144
130

139,

154
164
142
103

98
139
151

124

131
136
125
127
123
137
128

98

92

75 33
59 43
68 43
64 39
77 45
30 34
39 38
39 35
46 38
46 33
45 37
56 40
48 44
47 43
23 49
50 42
50 37
31 22
50 37
40 41
49 39
66 42
48 38
43 24
45 43
103 34
92 72
36 53
34 32

55 25

43 16
42 43
49 52
51 52
71 58
47 43
64 48
98 67
28 29

