18 Μ. FALK, Sua bA Min-nome D’Emumxrlou

Ου’-’2) 16 determinant des coefficients dans les aquatione (50) et D<;·-¹>
le mineur qui s’obtient de .D<··-·>, en y supprimant la derniere colonne
et la <⁶÷ l)¹⁶¹¹’¹³ ligne. En teduisant D5;·-¹> par les formules (53)—(56)
de la meme maniere que nous avons appliquee ὁ, Βξξ) dans le numero 8,
il vient evidemmeut:

(57) ........... osv-¹> = <—ss)'·-²-⁰ . J)0·-²›.

Maintenant‚ les memes reductious par lesquelles nous avons transforme-
le deuxieme membre de l'equation (35) en celui de l’dquation (36), sont
aussi applicables pnur faire une premiere.transf0rmati0n de Dj’gffv, 66 qui

donne:

ko«) 1 Rom ² · · ‘² hom—3

'‘fi—107 lest-ms 1 '‘fl-¹ -3

scu-nos kmi-mv 1 ’ζ’μ-μι -1
(58) ..... 1223„ = . .

k-m’ ἐν-111· ··1 l* 1-³

k410² kann„ 1 Ᾰ-ι» —3

Le determinant dans le (1611Χί61116 membre de cette equation peut main-
tenant tetre transforme de la 11161116 maniere que le determinant dans
l’equation (36), en sorte que la premiere (16 ees transformations s’ap-
plique aux μ premieres lignes et la deuxieme aux n-—l—-v dernieres.
On obtient par cela:

‘³00 1 0'04 1 1 ‘⁴0 -3

&pa-107 θ’θ’-1111 · · ·1 “p-1 -3

ιβ’-1161 kss-ti 1 1 · 1 Ιεμψῑῶ-Ρν
(59). . . Dfflv= (—a)”'¹*'' ...........

k -1.o 1 k -1,1 1 1 k -1ιι-3

c 0 1· 1 ‚ , 1,, μ’ ,3

