 

18

Οττο Parnasson,

TlOSeO, ψ ΝΒΘΒΒΘ, ÷ ΒΗΘ.

Aeq. Gew, = 430,5.
1‚2⁷84 Gr. bei 13‚³⁰ C. spec. Gew. = 4,οΒΒ. Aeq. Vol. :105,s

KaOSO, ι- ΘαΘΒΘ, ÷ ΒΗΘ.

Aeq. Gew, = 220‚31.

2,9927 Gr. bei 16‚0⁰ C. spec. GeW. = 2221. Aeq. Vol. = 99237.
Fruhere Bestimmung: 2,13⁷ (v, Kopp), 2,1‹;4 (v. Playfair ιι. Joule).

KaOSeQ -Ι- CuOSeO, 4 ΒΗΘ.

Aeq. GeW. = 269‚31.

1) 1‚632o Gr. bei 16,ιι0 Ο. spec. GeW. = 2‚557. Aeq. Vol. = 105‚5.
2) 2‚5051 Gr. bei 17,o⁰ C. spec. GeW. = 2‚556. Aeq. Vol. π 1οἴ),5.

Ᾱίὶΐίὶενεε Αεφιὶυαίεηΐυοίιωηεη = 105‚5.

Amoso3 ψ ΘαΘεΘ3 -ι- ΒΗΘ,

Aeq. Gew. = 199,7.

1) 2,1484 Gr. bei 15,80 Ο. spec. Gew, = 1,931. Aeq. Vol. ε 103,4.
2) 1‚5225 Gr. bei 15‚2⁰ C. spec. Gew, = 1‚925. Aeq. Vol. =104‚0.

M ittleres Aequivalentvolumen = 103‚7.
Frsshere Bestimmungen: 1‚⁷5⁷ (v. Kopp), 1,894 (v. Playfair u. Joule).

AmOSeO, ι- Gnoses), 4- ΒΗΘ.

Aeq. GeW. = 246‚7.

2,3713 Gr. bei 17‚2⁰ C. spec. Gew. = 2234. Aeq. Vol —- 109,9.
Fruhere Bestimmung: 2,221 (ιτξ Topsoe).

Β 5.
SULFATE UND SELENATE voN Mn UNI) Mg.

MnOSO„ ÷ ΒΗΘ.

Aeq. Gew. -—- 120‚5.

1) 3‚2o36 Gr. bei 16,Ξ0 C. spec. (ἔθην. --- 2,099. Aeq. Vol. = 57‚3s.

2) 4‚4oes Gr. bei 17‚e⁰ G. spec. Gew. = 2103. Aeq. Vol. = 57,2⁷.

3) 3‚9134 Gr. bei 15,2⁰ O. spec. Gew. = 2,107. Aeq. Vol. = 57,20,
Mittleres Aequivalentvolumen ..--. 57,28.

Fruhere Bestimmungen: 2,o92 (v, Kopp).

 

 

