Δ 4 Η. Η. ΗῙιυΕΒΒΑΝοεεοΝ 81 C. A. 1188811881),

Si nous examinons maintenant les 188811818 auxquels nous som-
mes parvenus, nous voyons tout d'abord que 18 forme des courbes
s'aooorde presque entierement aveo celles qui ont 818 110817888 11081 188
888888 11811108118188 81 18881888 (1888 188 travaux 18881108888 11188 11881. Ε8
88101888, 8088 voyons (08118 Ι) 00181118 l'hiver semble faire invasion du
0618 (111 N.E. Les laos de 18 Suede septentrionale sont pris d’abord dans
l’interieur du pays et plus tard 11188 (188 06188; 0818 1888011 surtout 8
1Ὀ. 881 188 frontieres de la Nor-vege: 18, (1801(188 188 1808 88 trouvent
a la plus grande altitude au-dessus du niveau de la mer, ils, ne sont
geles (188 18 20 Νον8181118, o'est-a-dire a 18 meme 8110(188 (188 188
1808 (188 881711088 (18 Stookhohn. Il faut evidemment attribuer 08 fait 811
1701818888 (188 saux ohaudes du Gulf-stream qui baigne les 06188 (18 18
Ν 0117888 81 (10888 a 081188-01 88 1111781 moins froid qu'aux autres regions du
globe 8118888 aux 11181888 latitudes. Dans l'interieur des terres, un peu
plus au S„ cette influenoe bienfaisante de l'Ooean ne peut plus se faire
ressentir, parce qu'elle est 8118188 par 18 1181118 81811ᾶ108818 81 18 11188
18188 (18 18 Νο1ν888, 008178118 (1’81118818 (18 puissants massifs (18 810818-
8888. Ι18, 188 00811188 88 dirigent principalement du SD. au NE. Enfin,
dans la region meridionale du pays, les lignes se replient pour 811108-
181 18 11181888 88 S. du Wetter; 88 110181 0811818881, 1’1111τ81 y arrive a
la 1118188 epoque qu'au Qvarken‚ 81188 11188 (1’1111188, 18 1181118 18 111118
188881188 (18 golfe de Bothnie.

La 08118 ΙΙ 8088 1808118 188 00811188 (18 18 ᾱόὸἂοίε (188 818088.
Ι)888 188 regions meridionales et moyenne du pays, elles ont 88 general
18 meme aspect que celles dont nous venons de nous 00081181; mais au
N.‚ elles presentent une differ-enee remarquable en 08 (188 188 1808 188
11188 8181788 (188 1808188888 a 1⁷0. sont 101 ceux qui se (18881881 88 (181-
8181. 08 18 17011, l'influence de l'Ocean, (181 1’81811011811 88 88101888,
8’881 11188 gnere sensible 88 printemps: il est difficile a l'heure 80188118
d'en determinet exactement les causes, 081· 188 81811088 meteorologiques
completos font malheureusement defaut dans les regions occidentales de
18 Laponie. Toutefois‚ il est 8188 (18 voir que 18 01111181 (18 088 00811888
(1011 differet de nos printemps et de nos automnes. En effet, le pays
est 008118 (18 1808 81 00818 (1’8811 8888 nombre 81, 88 88101888, 817881
(18’118 81881 8818, l'air doit 8118 18181111 (18 vapeurs d'eau et par 00888-
(111881 188881811181· assez 8 08181 (181 111888 sur 18 1881 voisine. D'un autre
0618, lorsque les laos sont pris de glaces, 18 pays se transforme soudain
en un plateau froid et 880 81780 88 climat de nature toute continentale.

Enfin‚ la carte III nous donne les lignes e'quz'qlaciales ou 081188
(181 11888881 1181 10118 188 1101818 ou la 81808 sejourne un 188188 8811808

