8 0110 ΡΕΤΤΕΒεεοΝ ,

11311811, (1388 (138 Volumen (188 auskrystallisirten Produkts proportional
dem grbsseren oder geringeren Gehalt 311 881811831118 80111111111111811 zuneh-
111811 oder 31111811111811 wiirde. Wenn dag-egen der Isomorphismus der
Schwefelsiiure- und Selens‘alureverbindungen 111 811181 wirkliohen Vertretung
der Atomgruppe 804 durch 8804 1111181113111 (188 Molekiils 11881ἔ,11(18, 80
11318 88 mbglich, da das Molekfil jedes Schwefelsiiurealauns durch ein
ganz 118811111111188 Volumen charakterisirt ist, dass dieses Volumen 1111181-
33ηά811 11118118, 311811 1181111 8111 Τ11811 (181 Schwefelsfiure von 881811εὲ318
8188131 ware, 1118 zu einer bestimmten Grenze, wo (118 Menge der Selen-

831118 11111181811811ᾶ gross geworden, 11111 (18111 Alaun die Eigenschaften und
(138 81131311181181188118 Volumen (188 881838381831311118 mitzutheilen.

Bei diesen Versuchen wurde (118 Substanz 1111111111811131· 113811 (181
8Ρ881118811811 Gewichtsbestimmung analysirt und 3118 (181 Analyse das Mo-
lekulargewicht ausgerechnet. Zugleieh haben wir bei jedem Versuch (138
118188118818 Molekularvolumen angefiihrt, welches der Verbindung zukom-

111811 11111ᾶ8, 1111181 (181 Voraussetzung‚ dass der Zuwachs des Volumens der
811811118811811 Zusammeusetzung und (181 881888381811181188 proportional 11318.

ΚαοΑιρᾼεωε) (13 1- 241Ηο.
Volumen von KaA124SO4 ÷24HO = 270,s; Volumen von KaAl24SeO4 -1- 24ΗΟ -- 284,ο.

l.

3,7990 Gr. Alaun. Speo, Gewicht 1181 15,5⁰ = 1,770. Ε111311811 1181
(181· Analyse: 3,4741 Gr. BaSO4. Das Molekulargewicht und Volumen
(118888 Α1311118 118188111181 81811 113811 (181 Analyse zu:
Molekularyewicht = 480‚06; stlolelcularvolumen ·.-..- 271‚2. ’
Β818811118188 Molekularvolumen = 271,6.

2.

Α118 (18188111811 Lsssung krystallisirte 1138111181 8111 Α131111 von (181101-
genden Zusammensetzung und Dichte:
·3,9558 Gr Alaun. Spec. Gewicht 1181 14,2⁰ ·-= 1,825. Β8ἰ (181 Ana-
lyse wurde 8111311811 2‚7456 Gr. BaSQ.
Molekularqewickt = 498,77; Molelcularvolumen = 273‚3.
Β818811118188 Molekularvolumen = 274,1.

3.

1)18 Lbsung, woraus der Alaun krystallisirte, 8111111811 3 Molekfile
KaAl24SeO4 4- 24H0 und 1 Molekiil KaA124SO4 -‡— 24ΗΟ.

