20 M. Fax, Suu LA ΜὲτΗουε ΒἚῙΑΜῙΝΑΉΟΝ

,cles mineum Dm, ne s’e'vanouit pas, Si, au contraire, un de ces ηιὲυιεε mi-

nem-3 est nul, ou tous les autres s’e'vanouissent aussi, et les &quatiam (1) ont
plus de deux moines communest, ou il y en aura αα moins un qui ne ,ς’ἐυα-
nouit pne, et dans ce cas les &quations (1) n’ont que ἄσκια· moine-3 communes
α et β, lesquelles, de plu-3, satiesom ὰ l’e'quations

am-¹÷a⁸-²fi÷...÷aff”—²÷ss²”-² = 0,

m e'tant la valeur de ν-μι qui rend ΠΕ, ἐμαί a ze'ro.

IX. Si Dm) = Diffi-1 = Ο, les e'quations (1) ont deux ou plus de cleu-2·
melnes communae, suivant que D2²3L2‚„-, est dffdrevzt de ze'ro ou non.
Ainsi‚ si les &quatinus (1) sont:
.v⁴-{-4.v³— ae2—16.1:-12=O,
,ιθ-1· oe3-24m'- 4oe†80=0‚

leur systbme d6riv6 (13) devient:

— 3353— 23212-1— 133-1- 93 =0‚
-235123— 83oe²÷ 933-1- 333 -- ο,
1333 ÷ 9333- 483- 368 = 0,
92333 -ι- 33333 - 368oe — 1338 = 0.

Le d6terminant D<⁴’ est ici = Ο, ainsi que le mineur ΒΨ. Les &qua-
tions (101111ρθ8 ont par conse-quent au moins deux racines communes.
Quant aux mineum DJJJ„ , leurs valeurs sont. ici:

12, 92 -23, -83

 

 

 

 

 

 

 

 

Das} = = -4480, Dssfa = = Ο
93, 333 93, 333
-33, -83 - —3, -33
Βέξέ = = -1130, Dm = = 1130,
13, 93 93 333
-3, -33 -3, -33
123⁴.ss = = 0 2 Dat} = = -280,
13, 93 -33, -83

 

 

 

 

