Ussssmt 1118 KRYSTALLFORMEN mmemz PLA‘rosonom‘rmTss. 41

5. BARIUMPLATOJODONITRIT.
Ba.N²0⁴J².Pt÷4H=0.

Untersucbt von Dr. Hown.

Krystallsystem monosymmetrie 811.

azbtc = O,8430 :1 :O,5435
β = 112⁰ 13‘

Beobaohtete Formen: m = ¹³⁸5ss- ¹¹· F 18· ¹2·
<110)00P, r = (101)—P00‚ 0 =
(121) 21²2, q = (811) Ρω, x =
(2341) 41³3, b= (010>00P00‚ a = ·
(100)oe1’00. Die Krystalle‚wel-
8118 111 Fig. 11 von vern, in
Fig. 12 von oben 888811811 (181·-
88818111 811111, 8181811811 1111 Η8-

1111118 (1811811 der vorigen Sub· q
stanz sehr auffallend‚ 118111811111811 dadurch, dass 818 fast immet 118811

81118111 Ὲ188118ηρ881 von m, wie 88 (118 Figuren daretellen, tafelartig er·
scheinen3 11111 sind 818 1118181 kiirzer prismatisch ausgebildet‚ 818 jene; a
tritt nur selten auf, b und x 1181111881, kennen 81181· 811811 ganz fehlen;
11181181111181 sind r und q 8111 Ende vorherrschend‚ zuweilen 811811 x ziem-
11811 81888. Ε111 einziger 88111· 8188881· Krystall bildete 8111 81118111 hexa-
gonalen 811111181188 Ρ1181118, 111(18111 b [881181 11111 untergeordnet] 81181188
81888 8118881111ᾶ81 war, als m, wahrend durch Vorherrsehen der Flfichen
0, 0, 1· 8111 Ende dieses letztere rhomboederfihnlioh 8188111811.

 

Beobaohtet : Bereohnet:
num = (110) ε (1‘1‘0) = *76⁰ 18 -
0 :0 = (121) ι (Tm) *92 30 -
o :m = (1'21) z (110) *53 24 —
r :m = (101) : (110) 54 32} 54⁰ 18¹
q :q = (011) ε (οῑι) - 53 25
q :r = (011) z (101) 36 7 36 21
q :m = (011) : (110) 57 1Ιρ 57 6-
0 :a = (121) ι (ῑοο) 79 15 :18 58
a: :m = (341) z (ΪῙΟ) 24 19 appr. 25 5

Spaltbar 118811 111 (110) nuvollkommen. .

Nova Acta Reoe. 888. 88. Ups. Ser. 111. 6

