m: anou‘r m· CAucnY. 7

6. Supposant l’existence d'uue ou de plusieures moines communes

aux equations (1), et designant par a une telle moine, ees equations
auront 13 forme: ·

(17) .......... , {Am Ξ (ka) · A1(·²²) = 0,

Boe) Ξ (αῖ-α) βιῶ) -- 0 2

οὺ
ξω
A¹(x) Ξ S a} ,θ’-μ’ ,
(18) ........... ‘²⁰

Β, (ω) Ξ ᾗ ¹ ιν, ωπ-Η .
,30

En reduisant le systeme (17) par (18), on obtient en vertu du syste‘me (1):

αί =·. a'g— aa}-1 ‚

(19) ........... ᾖ

ὸς --.· b'f — αό’,,.,ι ‚

pourvu qu’on convienne de regarder α’. et b's comme egaux 3 zer0‚ quand
on a i<0 ou i>n——l.
Par suite l'equation (6) devient

 

 

als —·· α a'(-1 5 bu — ‘thri-¹
(3>e.¹ = e t Ι e ν
α *we-¹ -· ‘²⁶² ιμ’-ι ν b &ue-1 - ab κε’-ι
OU
a ι, b ⁸ Ι α’( 7 ὸς , a‘{-1 9 b‘g...1
(3)‹›.t = , -· ‘² · -1- -Ι-
a afsto-a φ b ι-ι-ι-ι-ρ-ι l dvm-c τ ὀί-ι-ρ-ι αἰ-ι-ι-ι-ρ-ω ὂέ-ι-ι-ι-ρ-ιι

 

 

 

 

 

 

ali—l 7 b'i—l

 

 

αἰ-ι-ρ-εν b't-n-e-i
En introduisant pour les equations
(20) ............ Α1(.τ) .-.-. 0, B,(a:) = Ο ,

13 notation (Syos analogue A. (⁸)e.⁶ pour les equations (1), 13 formale que
nous venons d'obtenir devient:

