32 L. F. NJLsoN ‚

biumsulfat = 0.0791 Grm. Erbium ausgezogen hatte, blieben O.1335 Grm.
Platin zurfiok.

2> 0.5355 Grm. gepressten Salzes gabea ebenso &2855 Grm. eines Riick-
standon, welcher aus O.1355 Grm. Platin und 0.15 Grm. Sulfat == 0.(ι813
Grm. Erbium bestand.

3) 0.507 Grm. gepressten Salzes lieferten‚ in ammonikalischer Lizisung
mit Zink reducirt«, 0.3085 Grm.Jodsilber=o.1667 Grm. Jod.

Oder in Procenten:

 

Gerunden Berecbnet
1. 2. 3.
Erbiumsulfat 4- Platin 53.14 5332 — Er⁹3SO⁴÷Pt⁸ 1223 5324
Erbium ........ 1 5.04 15.1 ὅ - Er' 341 1434
Platin ........ 2538 2530 — Pt³ 594 2536
J od .......... —- -- 3285 21⁶ 762 33³⁸
Stiokstoff 4- Sauerstoff —- —- —- 3N²O⁴ 276 1202
VVasser ........ - - - 18H²O 324 14]ss
⁴ 2297 ΙΟΟ.0()

Die Zusammensetzung des Salzes st-immt mit den Beryllium· und
Oeroverbindnugen vollkommen iiberein.

...m-..—

 

 

GEROPLATOJODONI'PRIT.
(3e².3[N ²O⁴J ².Pt]÷18H²O.

Die Lbsung erstarrt unter denselben Umstiinden‚ wie die der iibri·
gen selteneu Erdmetalle, zu einer griinen Salzmasse‚ welche den Yttrium-
und Erbiumverbindungen iu Eigeqschaften sehr nahe kommt.

Analyse:

1) (1858 Grm. gepressten Salzes erg-aben, mit Schwefelsiiure abgetrieben‚
0.438 Grm. Cerosulfat 4- platin, nach Ausziehen mit Wasser 0.ἳῖΐό
Grm. Platin und also 0:2105 Grm. Sulfat‚ entsprecheud 0.103 Grm·
Cetium.

2) O.624 Grm. gepressten Salzes gabon ebeuso Ο.319 Grm. Rfiokstand‚
wovon Ο.167 Grm. Platin und O.l52 Grm. Sulsat, entsprechend stom

3) 313} g?g}¹}14}presgten Salzes ergaben‚ mit Zink in ammoniakalisoher
Liisung reducitis, 0308 Grm. Jodeilber = &1665 Grm. J od.

 

 

 

 

