11

AdscriptuS.

SVANBERG , L a u r e ιι t. F r e d e r., Chemiae Professor Upsal. emeritus 1850

BCTTIGER, Carolus vilelmus, Linguar. et Litt. Recent. Prot'.
Upsal. emeritus ................. 1853

Ordinarii Eatteri:

ANDERSON‚ Thomas, Chemiae Professor Glaseovensis . . . . 1861
BOECK, Carolus Vilelmus, Med. Prof. Christianiensis . . . 1873
ANDRAL, Gabriel, Med. Prof., Instituti Paris. Membrum . . . 1843
TRAUBE, Ludovieus, Med. Prof. Berolinensis ....... 1875
WlLDE, Vilelmus Robertus, Med. Doetor Dublinensis . . . 1875
DIEZ, Frederieus, Linguar. Romanis. Prof. Bonnensis . . . 1858
LASSEN, Christianus, Linguar. Orient. Prof. Bonnensis . . . 1859
PERTZ, Georgius Henrious, Biblioth. Reg. Berolinensis Praef. 1875
POGGENDORFF‚ Ioannes Christ., Physiees Prof. Berolinensis 1859
HOFMEISTER, vilelmus, Botaniees Prof. Heidelbergensis . . 1872
BOECK, Christ. Petr. Bianoo, Med. Prof. Christianiensis . . 1865
ΒΕ NOTARIS, Josephus, Botaniees Prof. Romanus ..... 1873
BRAUN, Alexander, Botaniees Prof. Berolinensis ..... 1861
LE VERRIER, Urb. Ioannes J oseph., Direetor Observatorii
Astron. Parisiensis . ............... 1858

LITTROW, Carolus Ludovious, Astron. Prof. vindobonensis . 1875

REGNAULT, Henrieus Victor, Physiees P1·os., Instituti Paris.
Membrum ................... 1851

BERNARD, Claudiu8,.Physiologiae Prof., Instit. Paris. Membrum 1876

VAN ΗΕΒ WILLIGEN, Volkert Simon, Physiees Prof. Haar·
lemiensis ................... 1878

SECCHI, Angel., Speculae Collegii Romani Direetor ..... 1873
ROKITANSKY, Carolus, Anat. Pathol. Prof. vindobonensis . . 1852
TASSY, Josephus Heliod. Garein de, Linguar. Orient. Profi,

Instituti Paris. Membrum ............. 1858
DOVE , H e n r i e u s Vi le l m u s , Physiees Prof. Berolinensis . . . 1859
LAMONT , ιο a n ιι e s , Astron. Prof. Monacensis ....... 1856

Litterarum commercio juncti .·

SCHEERER, Carol. Ioannes Aug. Theod., Metallurgise Prof.

Fribergensis .................. 1852
CARRINGTON, Richardns Ch ristop horus, Reg. Soc. Astron.
Londin. a. h. Secret ................ 1865

MAINARDI, Caspar., Mathesis Prof. Universitatis Tiein. . . . 1844

Mortuus.
1 878.

1878.

1875.
1875.
1876.
1876.
1876.
1876.
1876.
1876.
1877.
1877.
1877.
1877.
1877.

1877.
1877.

1878.
1878.

1878.
1878.

1878.

1878.
1879.
1879.

1875.

1875.
1879.

